<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>杭州租房的经历</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, 741841403@qq.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                    随笔
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                            软件
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Linux/">
                                            Linux
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">杭州租房的经历</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    
                    
                      
                      
                      <a href="/tags/%E7%A7%9F%E6%88%BF/">租房</a>
                    
                  
                </span>
                <span class="tag">分类：
                  

                  
                    
                    
                      
                      
                      <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  
                </span>
                <span class='tag'>
                  创建时间：2019-07-29 06:04:39
                </span>
                <span class='tag'>
                  更新时间：2021-07-22 09:22:58
                </span>
              </div>
              <div class="content">
                <h2 id="2019年7月29日"><a href="#2019年7月29日" class="headerlink" title="2019年7月29日"></a>2019年7月29日</h2><p>最近已经提出离职报告了，工作很久，一直都是住的单位给租的房子，虽然环境差，一个房间住的人多，以前住在教工路那里，一个宿舍住五六个人，房子多大？30平撑死了吧，而且房子很老，卫生间在外面，门都关不上的那种，把手也没了，只能用布塞住，幸亏是男生，也不在乎，当然同层里面也有其他的宿舍，甚至还有女生，别的房间的卫生间都在里面的，我就算洗完澡穿着裤头从洗刷间回宿舍也不用担心（当然宿舍和洗刷间挨着）。后来单位搬到了新基地，在阿里巴巴（西溪园区）附近，单位也很人性的在附近租了一幢别墅，将其改造成了宿舍，一个房间住两到三个人那种，环境改善了许多，厕所出来一楼和三楼是公共的以外，二楼的主卧和次卧以及半地下室的一间卧室都有独立的卫生间。我很幸运的分到了一个二楼次卧的一个床位，毕竟能20分种走到单位，已经很不错了，而且由于房间少，也不是所有宿舍的员工都住进来了。一个房间住的人虽多，但是不用担心各种物业费，水电费等，东西坏了，报给单位，单位也会找师傅来修。对于我这种杭漂来说，已经很不错了。<br>如果杭州有房子的话，其实呆在这个单位，努（hun）力(chi)奋(deng)斗(si),争取能成为领导，为国献身，也挺不错的。可是，对于如今的经济形式和房价形式，都不动就上两百万的房价，即便我砸锅卖铁凑齐了首付，也付不起每个月一万的房贷。无奈之下，只能离开，离开舒适圈，有万分之一的希望能获得更好，不离开，连一点希望都没有。我不能祈求国家可以真的控制房价（大庇天下寒士俱欢颜，到那时候，我可能已经入土了吧），只能学会自己改变。<br>切入正题吧，改变的第一要做的，就是租房子，离开了单位，不能赖着人家的地盘不走吧。租房子，真的是挺头疼的事，自如APP、58同城、赶集网，我都看过了，连豆瓣小组也不放过，看来看去，挑来挑去，各种方式避免遇见中介，最后，还是中介的帖子最多。中介的身影无处不在，中介的套路无所不能。看看这一个个的小组，一个个的帖子，满满的都是 “哥，房子看一下。” “哥，你想要什么样的价位。哥，你考虑的怎么样了。哥。。。”</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/hang_0.png" lay-src="/posts/154d5cde/hang_0.png" class="" title="杭州租房的经历">

<p>无论推销也罢，中介也罢（每一个向你推销产品的人，都比你有钱），大家都是为了混口饭吃，我理解，可是最怕的就是不能遵守职业操守和道德底线，将黑的说成白的，将白的说成黑的。好不容易看到了几个好的房子，价格也还能接受，一加微信，介绍里都明说了“租房找他”，不是中介又是什么呢？都没有想加的欲望了。</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/hang_1.png" lay-src="/posts/154d5cde/hang_1.png" class="" title="杭州租房的经历">

<p>我也试过在自如上查看房子的信息，可是那里的房子都很贵，不贵的话，也是四室五室，房间特别小，只够放一张床的，住了这么多人，上个厕所都是很麻烦。一直看，一直看，都连续看了一个星期了，还是没有找到位置合适（考虑到上班方便），价格便宜（主要是没钱）的房子。路漫漫其修远，吾将上下而求索。其实，我还是比较担心的，在租房的过程中，费时费力还得不到想要的结果。</p>
<h2 id="2019年7月30日"><a href="#2019年7月30日" class="headerlink" title="2019年7月30日"></a>2019年7月30日</h2><p>听朋友介绍，上了杭州19楼论坛，找了几个帖子，确实挺吸引人的，结果，一问价，一加微信，都是中介。明明是中介，却硬要把自己写成房东，也说明了做人不够诚信，还真不如直接写自己是中介呢，明码标价，就是要中介费，我还能够接受。租个房子，是真难，真的难。</p>
<h2 id="2019年8月1日"><a href="#2019年8月1日" class="headerlink" title="2019年8月1日"></a>2019年8月1日</h2><p>在这个中介满天飞的社会大背景下，可能很多的房东也不会上豆瓣啊，上自如之类的租房平台吧，把房子挂给中介，自己只收租金就好了，反正中介费又不是自己出，这又有什么关系呢？所以，我觉得要想真的在豆瓣小组，杭州19楼这种论坛性质的地方，找个靠谱的房源，真的是比登天还难，除非是那种自己租了房子，没到期，还想收回成本的，转租的情况，一般都是自己发帖，不会找中介。要想找个好点的房子，除了看论坛，还是要乖乖的找中介，论坛不是找不到，万一恰好有人想出租房子呢？万一有人恰好想转租房子呢？万一恰好你看到了这套房子呢？<br>最后，我还是选择了找中介。昨天晚上联系了我爱我家的中介，看了有六套房子，大多是老破小的小区，有两间房子还可以，不过和网上挂出来的房价相差甚远，按他们的意思是第一个月优惠，网上报价是2800，然后中介说，第一个月按2800，以后每个月按3800算。当时我就不高兴了，甚至有点被欺骗的感觉。整个过程都是不开心的亚子。然后他们又说，还有几套房子，可以带着看看，既然来都来了，那还能怎么办呢？跟着逛了几个地方，感觉他们一个又一个的人来，问:”这个你带看了吗，那个你带看了吗。。。”感觉租房火爆，各种人都在看房子，但是我一个看房子的都没遇到。不知道是不是假象，还是真又这么多人看房。第一家总共看了四套，一套刚装修，感觉味道很重，不合适，一套第一层，进去就是一股子发霉的味道，倒是价格便宜，还有一套把客厅放了一张床，当两居室出租，是真的不方便。另外也是我爱我家的中介，带着看了另外的两套房子，都还可以。一套次卧没有风扇，也没有燃气啥的，对于我使用电磁炉的来说，也无所谓，主要房间干净就好了。</p>
<p>最后敲定了没有空调，没有燃气的那个房子。挂牌价为2700，中介说可以帮忙谈，我说，那你看2400可以吗？谈话如下：</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/hang_2.png" lay-src="/posts/154d5cde/hang_2.png" class="" title="杭州租房的经历">

<p>怎么感觉有点熟悉的套路的味道。最后下午的时候，她给我打了两个电话，第一个电话说2550可以吗？我说，不行，本来多五十块也不算什么，但是能少不能多啊。她说，那在帮我谈谈。我说行吧，那你去谈吧。（我有点傻）<br>快下班的时候，又给我电话，说，房东说了，可以的，2500一个月，我给他打了好几个电话才行的。（怎么感觉谈个价格那么难呢？）还问我今天晚上可以签合同吗？不签合同，先交定金也行。“容我考虑一下”。</p>
<p>。。。。</p>
<p>经过长时间的纠结和思考，最后我妥协了，谁叫我是租房子的呢。中介费（月租的一半）要交就交呗，房子破点就破点呗，租金这么高就这么高呗，谁让租房这么辛苦呢，唉，没有人认识就是不好啊，没有房子就是不好啊。</p>
<p>最后，以自己的失败告终，最终还是找了中介，最终还是付了中介费，最终交了1250的保证金，最终….明天签合同。(简直太快有没有？都让我来不及思考了，就这么被带到坑里了。)</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/hang_3.png" lay-src="/posts/154d5cde/hang_3.png" class="" title="杭州租房的经历">

<p>钱都怎么没的？</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/hang_4.png" lay-src="/posts/154d5cde/hang_4.png" class="" title="杭州租房的经历">

<h2 id="2019年8月2号"><a href="#2019年8月2号" class="headerlink" title="2019年8月2号"></a>2019年8月2号</h2><p>今天晚上就要签租房合同了，压1.5付3，中介费1250元，第一次就要交12500元人民币（一听这么多钱，就肉疼，辛辛苦苦的干了那么长时间，最后啥都不剩，都给别人了，穷人越来越穷，而地主却富的流油，啥都不干，不用劳动，就可以靠房租过日子，这是什么样的社会主义啊。），祈祷自己遇见一个好的房东，希望我爱我家这种公司不要欺骗消费者（话说，即便遇见了不幸，自己也没处说理啊）。网上搜了一下，签合同的注意事项，怎么样不被骗之类的：</p>
<p>1.确定房屋产权。应当通过各种途经，房产证啊、户口本啊、身份证原件等，明确签合同的人确实是房东，而不是其他的什么各种人。</p>
<p>2.查看水电气表网费，确保上一次的费用都结算清楚。</p>
<p>3.写明房屋内附属设施情况。冰箱、电视、洗衣机等是不是能用，坏了怎么修，谁修等。要对房屋维修及费用问题做出约定。</p>
<p>4.明确合同日期及房租到期时间，交租方式。</p>
<p>5.写明一方违约，终止合同如何结算费用。</p>
<p>6.明确房屋位置、间数、面积、质量、租赁期限、租金及支付期限与方式等。</p>
<p>7.要明确房屋是否在法律允许的范围内出租，是否是查封住宅之类的。（这个好像不太好了解）</p>
<p>我觉得知乎上有些人说的很对，租客其实是个弱势群体，对于房东来说，反正押金是在他们手上，房子也是他们的，你不租，自然有别人租（这一点，在和中介的沟通中，可以感受到，你觉得价格高，是吗，那不好意思，你不租，我组个别人）。房子不愁租，押金也在手，天下还有谁能奈何的了他们呢？所以他们有可能无理克扣押金，挑各种毛病，各种刺，最后呢，租客啥都不剩，辛辛苦苦一个月的工资，就啥都不剩了，白出了一个月的劳动力。还能指望国家吗？何时能让买不起房的人，住的起呢？何时能让有好几套房子的人，能少一点呢…扯远了。</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/hang_6.png" lay-src="/posts/154d5cde/hang_6.png" class="" title="杭州租房的经历">

<p>上了贼船，今天正好有事，就没去签合同，想着明天去，沟通如下，满满的都是不情愿呢。（或许我多虑了）经过艰难的协商，最后还是选择了明天去签合同。</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/hang_5.png" lay-src="/posts/154d5cde/hang_5.png" class="" title="杭州租房的经历">

<h2 id="2018年8月3日"><a href="#2018年8月3日" class="headerlink" title="2018年8月3日"></a>2018年8月3日</h2><p>今天肉疼的花了12521元人民币（三个月租金7500元，押金3750元，中介费1250元，物业费三个月21块钱），终于把房子租来了。上午十一点签合同，明明就没能见到房东，直接去的我爱我家的线下店面进行的签约，签约，也主要就是我爱我家的工作人员把合同打印出来，你去签字就好了，整个过程不到二十分钟就解决了，交钱，签字，走人，就是这么个流程。我爱我家会有个管家，在房子里等你，然后带你去抄电表的度数，水表的度数，水表在哪里我倒是没看见，管家说，我上个月已经结清了，而且还多付了水费。姑且就相信他吧。交接完成之后，她拿着我的签字单走了，对我说，一个月内，家具家电都是免费维修的，一个月后，易耗品（水龙头、灯泡啊）之类的维修是要收费的，我在他们的公众号上保修了，还真是，下午救过来了，虽然该修的没修好，只是把花洒给安上了，像进门的灯泡、进门的厨房的水池堵塞漏水、还有次卧的纱窗坏掉了，主卧里面的床头柜，还有电视机柜都是坏的，以及主卧的灯罩坏掉了，都没有给修好，算了，也还是来日方长，等下个星期真正的搬过去了，再让他们来修吧。<br>好了，接下来，就是打扫卫生了，把别人剩下的东西，统统都搬走，扔掉，然后把该抹的，不该抹的，统统都擦了一遍，和同学，以及女朋友，一起忙碌了大半个下午，总算是告一段落，打到回府，要先做一号线到凤起路，再转二号线到古翠路，再上130路公交车到五常公交站，最后顺着荆长大道走路1.5公里，十几二十分钟到达香洲里小区（老单位给租的别墅中的一个小卧室）。这一路下来，要花上一个半到两个小时，更是让人想吐血。</p>
<p>忘记拍照上传了，改天补上。</p>
<p>整个租房过程下来，除了前一个星期挑花了眼，也找不到合适的，没有去看房，从开始看房到签订合同，前后不过三四天的时间，一方面自己想尽快的找到房子，能定下来，下个星期准备离开这里去新单位上班，另一方面自己也没有什么经验，对于网络上铺天盖地的中介信息来说，我不会辩驳，既然都是中介的天下，那就干脆找个靠谱点的中介好了，最后选择了我爱我家，虽然花了一笔不小的中介费，但起码有些保障吧，比如说，房子的维修问题。有得有失吧。<br>房子怎么说最后也是解决了，剩下的就是等着老东家给我解除劳动合同了，上个星期去综合办问了一下，总是推脱领导在忙，要等下个星期。新东家在周二的时候还给我打过电话，我以为周五会再次打电话问辞职进度，却没有打来，我竟然慌了，生怕在我租完房子之后，生意黄了，因为新东家一直催我尽快入职，最后一次，我竟然说，要三个月（也不是我胡说，领导就是这么给我说的啊），可能新东家生气了，也不得而知呢。</p>
<p>最后我要吐槽一下这万恶的房地产市场，真的是让人心疼，辛辛苦苦用劳动换来的工资，最后最后，却成了资本家收的租金了。</p>
<h2 id="2019年8月4日"><a href="#2019年8月4日" class="headerlink" title="2019年8月4日"></a>2019年8月4日</h2><p>昨天忘记说了，房东一般把房子全权委托给中介机构，所有事情都是中介代办，房东只负责提供最低的租金要求，然后啥都不用管，等着收钱就好了。物业，管理，打扫，收租，一切都不需要操心，甚至中介费都不用交，一般都是租客给出了。昨天问了一下，如果没到期解约的话，要收半个月的房租作为转租费。如果到期了续签，要提前一个月，由中介和房东重新谈过价格，确定合不合适，然后缴纳半个月左右的手续费，也就是新的一笔中介费，才能继续租住。</p>
<h2 id="2019年8月18号"><a href="#2019年8月18号" class="headerlink" title="2019年8月18号"></a>2019年8月18号</h2><p>租了房子之后，一个多星期没来住。这个星期刚搬过来，住了一个星期，一直所上传照片，今天才抽空晚上拍了一下，我租的两室一厅。房价很小，很乱。<br>门一打开，是一个厨房，我在客厅拍的厨房。</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E5%8E%A8%E6%88%BF.jpg" lay-src="/posts/154d5cde/%E5%8E%A8%E6%88%BF.jpg" class="" title="进门厨房">
<p>与厨房连着的是一个客厅。</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E5%AE%A2%E5%8E%85.jpg" lay-src="/posts/154d5cde/%E5%AE%A2%E5%8E%85.jpg" class="" title="客厅">
<p>不同的角度拍摄的客厅。</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E5%AE%A2%E5%8E%85_2.jpg" lay-src="/posts/154d5cde/%E5%AE%A2%E5%8E%85_2.jpg" class="" title="客厅">

<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E5%AE%A2%E5%8E%85_3.jpg" lay-src="/posts/154d5cde/%E5%AE%A2%E5%8E%85_3.jpg" class="" title="客厅">

<p>与厨房并排的是卫生间</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E5%8D%AB%E7%94%9F%E9%97%B4.jpg" lay-src="/posts/154d5cde/%E5%8D%AB%E7%94%9F%E9%97%B4.jpg" class="" title="卫生间">

<p>从厨房进入客厅，右手边是次卧，前面是主卧</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E6%AC%A1%E5%8D%A7.jpg" lay-src="/posts/154d5cde/%E6%AC%A1%E5%8D%A7.jpg" class="" title="次卧">

<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E6%AC%A1%E5%8D%A7_2.jpg" lay-src="/posts/154d5cde/%E6%AC%A1%E5%8D%A7_2.jpg" class="" title="次卧_2">

<p>客厅往前走就是主卧了，主卧可以放一张一米五的床和一张一米二的床</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E4%B8%BB%E5%8D%A7.jpg" lay-src="/posts/154d5cde/%E4%B8%BB%E5%8D%A7.jpg" class="" title="主卧">

<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E4%B8%BB%E5%8D%A7_2.jpg" lay-src="/posts/154d5cde/%E4%B8%BB%E5%8D%A7_2.jpg" class="" title="客厅">

<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E4%B8%BB%E5%8D%A7_3.jpg" lay-src="/posts/154d5cde/%E4%B8%BB%E5%8D%A7_3.jpg" class="" title="主卧_3">

<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E4%B8%BB%E5%8D%A7_4.jpg" lay-src="/posts/154d5cde/%E4%B8%BB%E5%8D%A7_4.jpg" class="" title="主卧_4">
<p>再往前出去，就是阳台了</p>
<img src="/images/loadimg.png" data-original="/posts/154d5cde/%E9%98%B3%E5%8F%B0.jpg" lay-src="/posts/154d5cde/%E9%98%B3%E5%8F%B0.jpg" class="" title="阳台">

<p>47平房子，就是这样了，住两个人也还是可以的，住一家子，就有点挤了。除了没有燃气，没有电视，其他也还好。报了几次维修，修了厨房的洗手池不下水的问题等，以及其他的一些问题：1.厨房的水池堵住。2.厨房的灯不亮。3.厨房的插座漏电。4.厕所的洗刷台晃动。5.冰箱不制冷。6.主卧的灯罩掉下来了。7.次卧的纱窗没有了。8.主卧的门没法关上。9.马桶底部渗水。后来通过我爱我家的平台，大部分的都免费给修了，只有冰箱没有修好。其他的吗，只要能凑合着用，就不会给你修。比如我主卧的灯罩掉下来了，安不上了，他们就不给修了，反正灯是亮的。洗刷间的花洒金属外壳坏了，但是有皮管子能正常用，也不给修了。以后也是这样，大件免费维修，像灯罩，花洒这种易耗品，都是要收成本费的。<br>房子就这样了，工作呢，也不是很顺，就不啰嗦了。</p>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/18833a72.html" rel="next" title="武汉大学2020年地理信息系统890考研真题">
                      <i class="iconfont icon-prev"></i> 武汉大学2020年地理信息系统890考研真题
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/90634a59.html" rel="prev" title="智慧管网数据处理与发布流程">
                      智慧管网数据处理与发布流程 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2019%E5%B9%B47%E6%9C%8829%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">2019年7月29日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019%E5%B9%B47%E6%9C%8830%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">2019年7月30日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019%E5%B9%B48%E6%9C%881%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">2019年8月1日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019%E5%B9%B48%E6%9C%882%E5%8F%B7"><span class="toc-number">4.</span> <span class="toc-text">2019年8月2号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018%E5%B9%B48%E6%9C%883%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">2018年8月3日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019%E5%B9%B48%E6%9C%884%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">2019年8月4日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019%E5%B9%B48%E6%9C%8818%E5%8F%B7"><span class="toc-number">7.</span> <span class="toc-text">2019年8月18号</span></a></li></ol>
    </div>

</div>


    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    

  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    

  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    

  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    

  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    

  
    
        
          <div><a href="/friendchain">更多</a></div>
          
        
    

  
    
        
    

  
    
        
    

  

  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩内容</div>
  
    <div><a href="/anime">动漫一</a></div>
  
    <div><a href="/anime_2">动漫二</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/154d5cde.html';
      this.page.identifier = 'posts/154d5cde.html';
      this.page.title = '杭州租房的经历';
      };
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：杭州租房的经历 链接地址:https://bibichuan.github.io/posts/154d5cde.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: '杭州租房的经历',
		url: 'https://bibichuan.github.io/posts/154d5cde.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: '杭州租房的经历',
			isTipVisibility: true,
			tip: '杭州租房的经历',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>