<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信公众号开发二</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">微信公众号开发二</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    
                    
                      
                      
                      <a href="/tags/%E5%BE%AE%E4%BF%A1/">微信</a>
                    
                  
                </span>
                <span class="tag">分类：
                  

                  
                    
                    
                      
                      
                      <a href="/categories/Javascript/">Javascript</a>
                    
                  
                </span>
                <span class='tag'>
                  创建时间：2019-12-19 08:19:03
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:41
                </span>
              </div>
              <div class="content">
                <html><head></head><body><h2 id="1-接入客服功能"><a href="#1-接入客服功能" class="headerlink" title="1.接入客服功能"></a>1.接入客服功能</h2><p>微信公众号提供了客服功能，开发者可以通过添加微信客服插件来添加客服服务功能。<br>(1) 添加客服插件</p>
<img src="/images/loadimg.png" data-original="/posts/1555a2f8/weixin_1.jpg" lay-src="/posts/1555a2f8/weixin_1.jpg" class="" title="微信公众号开发">

<p>(2) 绑定客服微信号</p>
<img src="/images/loadimg.png" data-original="/posts/1555a2f8/weixin_2.jpg" lay-src="/posts/1555a2f8/weixin_2.jpg" class="" title="微信公众号开发">

<p>(3) 打开<a target="_blank" rel="noopener" href="https://mpkf.weixin.qq.com/">网页聊天</a>,用客服的微信扫一扫二维码，就可以实现和微信公众号用户进行一对一的会话了。用户在微信公众号输入任何文字和语音，图片等，网页上都可以显示出来。</p>
<img src="/images/loadimg.png" data-original="/posts/1555a2f8/weixin_3.png" lay-src="/posts/1555a2f8/weixin_3.png" class="" title="微信公众号开发">

<p>(4) 用户在微信公众号上输入文字图片等消息发送给微信公众号后台。</p>
<p><strong>注意</strong><br>如果公众号处于开发者模式，可能上面的操作就不管用了。</p>
<pre><code>如果公众号处于开发模式，普通微信用户向公众号发消息时，微信服务器会先将消息POST到开发者填写的url上，如果希望将消息转发到客服系统，则需要开发者在响应包中返回MsgType为transfer_customer_service的消息，微信服务器收到响应后会把当次发送的消息转发至客服系统。
</code></pre>
<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://kf.qq.com/faq/120911VrYVrA150319Yj6re6.html">客服功能开通方法</a><br>2.<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Customer_Service/Forwarding_of_messages_to_service_center.html">消息转发到客服</a><br>3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/frankcheng5143/article/details/50543394">微信公众号开发–接收与回复消息（Java）</a><br>4.<a target="_blank" rel="noopener" href="https://blog.csdn.net/xueling022/article/details/51513069">微信公众号开发(一、接收用户消息自动回复)</a><br>5.<a target="_blank" rel="noopener" href="https://blog.csdn.net/fanrenxiang/article/details/80877600">解决：该公众号提供的服务出现故障，请稍后重试</a></div>
<h2 id="2-获取用户发送给后台的消息"><a href="#2-获取用户发送给后台的消息" class="headerlink" title="2.获取用户发送给后台的消息"></a>2.获取用户发送给后台的消息</h2><p>(1) 明文的方式比较简单，公众号服务器会将用户发送的消息，按如下格式:</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xml</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ToUserName</span>&gt;</span>&lt;![CDATA[toUser]]&gt;<span class="tag">&lt;/<span class="name">ToUserName</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">FromUserName</span>&gt;</span>&lt;![CDATA[fromUser]]&gt;<span class="tag">&lt;/<span class="name">FromUserName</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">CreateTime</span>&gt;</span>1348831860<span class="tag">&lt;/<span class="name">CreateTime</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">MsgType</span>&gt;</span>&lt;![CDATA[text]]&gt;<span class="tag">&lt;/<span class="name">MsgType</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Content</span>&gt;</span>&lt;![CDATA[this is a test]]&gt;<span class="tag">&lt;/<span class="name">Content</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">MsgId</span>&gt;</span>1234567890123456<span class="tag">&lt;/<span class="name">MsgId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">xml</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>转发到开发者填写的url上。只需要解析这个xml，提取有用信息即可。如果需要转发到客服，只需要返回：</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">xml</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">ToUserName</span>&gt;</span>&lt;![CDATA[touser]]&gt;<span class="tag">&lt;/<span class="name">ToUserName</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">FromUserName</span>&gt;</span>&lt;![CDATA[fromuser]]&gt;<span class="tag">&lt;/<span class="name">FromUserName</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">CreateTime</span>&gt;</span>1399197672<span class="tag">&lt;/<span class="name">CreateTime</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">MsgType</span>&gt;</span>&lt;![CDATA[transfer_customer_service]]&gt;<span class="tag">&lt;/<span class="name">MsgType</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">xml</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>(2) 密文的时候，就比较麻烦<br>使用安全模式的时候，微信公众号通过post将数据发送到开发者配置的服务器url上：</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xml</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ToUserName</span>&gt;</span>&lt;![CDATA[toUser]]&gt;<span class="tag">&lt;/<span class="name">ToUserName</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Encrypt</span>&gt;</span>&lt;![CDATA[msg_encrypt]]&gt;<span class="tag">&lt;/<span class="name">Encrypt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">xml</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>其中msg_encrypt即为用户名为发送的消息内容(见第一条)，另外在url中还附带了signature签名参数，java可以使用：<code>request.getParameter("signature")</code> 方法获取到其中的内容，以便验证签名是否正确。msg_encrypt解密，可以使用官方提供的<a target="_blank" rel="noopener" href="https://res.wx.qq.com/op_res/-serEQ6xSDVIjfoOHcX78T1JAYX-pM_fghzfiNYoD8uHVd3fOeC0PC_pvlg4-kmP">java代码</a>中的WXBizMsgCrypt.decrypt函数进行解密,解密后，获取其中的内容，修改MsgType类型为transfer_customer_service，就可以使用WXBizMsgCrypt.encryptMsg方法进行加密，然后返回给微信服务器，消息就被正常的转发到客服页面了，打开<a target="_blank" rel="noopener" href="https://mpkf.weixin.qq.com/">微信客服页面</a>,就可以进行实时对话了。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = "/",method = RequestMethod.POST)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">loginPOST</span><span class="params">()</span>{</span><br><span class="line">    <span class="keyword">try</span>{</span><br><span class="line">        request.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">        response.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 随机字符串</span></span><br><span class="line">        String noncestr= RandomStringUtils.randomAlphanumeric(<span class="number">16</span>);</span><br><span class="line">        <span class="comment">// 时间戳获取到秒数</span></span><br><span class="line">        String timestamp=String.valueOf(System.currentTimeMillis()/<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">        <span class="comment">// parseXml使用了dom4j解析xml数据</span></span><br><span class="line">        Map&lt;String, String&gt; parseXml = WeiXinUtil.parseXml(request);</span><br><span class="line">        <span class="type">String</span> <span class="variable">tousername</span> <span class="operator">=</span> parseXml.get(<span class="string">"ToUserName"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 解密</span></span><br><span class="line">        String encryptString=parseXml.get(<span class="string">"Encrypt"</span>);</span><br><span class="line">        String s=WeiXinUtil.decryptMsg(encryptString);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将xml解析位map</span></span><br><span class="line">        parseXml = WeiXinUtil.parseXmlString(s);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">msgType</span> <span class="operator">=</span> parseXml.get(<span class="string">"MsgType"</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> parseXml.get(<span class="string">"Content"</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">CreateTime</span> <span class="operator">=</span> parseXml.get(<span class="string">"CreateTime"</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">fromusername</span> <span class="operator">=</span> parseXml.get(<span class="string">"FromUserName"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将消息转发给客服</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        *   &lt;xml&gt;</span></span><br><span class="line"><span class="comment">        *     &lt;ToUserName&gt;&lt;![CDATA[touser]]&gt;&lt;/ToUserName&gt;</span></span><br><span class="line"><span class="comment">        *     &lt;FromUserName&gt;&lt;![CDATA[fromuser]]&gt;&lt;/FromUserName&gt;</span></span><br><span class="line"><span class="comment">        *     &lt;CreateTime&gt;1399197672&lt;/CreateTime&gt;</span></span><br><span class="line"><span class="comment">        *     &lt;Content&gt;&lt;![CDATA[this is a test]]&gt;&lt;/Content&gt;</span></span><br><span class="line"><span class="comment">        *     &lt;MsgType&gt;&lt;![CDATA[transfer_customer_service]]&gt;&lt;/MsgType&gt;</span></span><br><span class="line"><span class="comment">        *    &lt;/xml&gt;</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断消息类型MsgType</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * 链接：link</span></span><br><span class="line"><span class="comment">        * 地理位置：location</span></span><br><span class="line"><span class="comment">        * 小视频：shortvideo</span></span><br><span class="line"><span class="comment">        * 视频：video</span></span><br><span class="line"><span class="comment">        * 语音：voice</span></span><br><span class="line"><span class="comment">        * 图片：image</span></span><br><span class="line"><span class="comment">        * 文本：text</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line"></span><br><span class="line">        StringBuilder stringBuilder=<span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">"&lt;xml&gt;"</span>);</span><br><span class="line">        stringBuilder.append(<span class="string">"&lt;ToUserName&gt;&lt;![CDATA["</span>+fromusername+<span class="string">"]]&gt;&lt;/ToUserName&gt;"</span>);</span><br><span class="line">        stringBuilder.append(<span class="string">"&lt;Content&gt;&lt;![CDATA["</span>+content+<span class="string">"]]&gt;&lt;/Content&gt;"</span>);</span><br><span class="line">        stringBuilder.append(<span class="string">"&lt;CreateTime&gt;"</span>+CreateTime+<span class="string">"&lt;/CreateTime&gt;"</span>);</span><br><span class="line">        stringBuilder.append(<span class="string">"&lt;FromUserName&gt;&lt;![CDATA["</span>+tousername+<span class="string">"]]&gt;&lt;/FromUserName&gt;"</span>);</span><br><span class="line">        stringBuilder.append(<span class="string">"&lt;MsgType&gt;&lt;![CDATA[transfer_customer_service]]&gt;&lt;/MsgType&gt;"</span>);</span><br><span class="line">        stringBuilder.append(<span class="string">"&lt;/xml&gt;"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 加密字符串</span></span><br><span class="line">        String result=WeiXinUtil.encryptMsg(stringBuilder.toString(),timestamp,noncestr);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 转发到客服</span></span><br><span class="line">        out.write(result);</span><br><span class="line">    }<span class="keyword">catch</span> (Exception e){</span><br><span class="line">        System.out.println(e);</span><br><span class="line">        logger.error(<span class="string">"loginPOST"</span>,e);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>注意</strong><br>其中需要注意的点。<br>(1) 消息体的xml一定要正确。<br>(2) 再转发时ToUserName是用户的OpenID，FromUserName是微信公众号,和接收到的消息解析后的ToUserName、FromUserName正好相反。</p>
<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/shenbug/article/details/78748346">SpringBoot开发微信公众号（一）</a><br>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/fanrenxiang/article/details/80877600">解决：该公众号提供的服务出现故障，请稍后重试</a><br>3.<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Message_Encryption/Message_encryption_and_decryption.html">消息加解密说明</a><br>4.<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Message_Encryption/Technical_Plan.html">加密解密技术方案</a><br>5.<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/weixinkaifawendang/qz9c1qco.html">微信平台 被动回复用户消息</a><br>6.<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/weixinkaifawendang/qz9c1qco.html">微信平台 被动回复用户消息</a><br>7.<a target="_blank" rel="noopener" href="https://www.crifan.com/weixin_api_test_post_data_error_please_check_your_server/">【已解决】调试微信接口出错：post data error,please check your server!</a></div>
<h2 id="3-事件推送"><a href="#3-事件推送" class="headerlink" title="3.事件推送"></a>3.事件推送</h2><p>除了用户的消息会被微信服务器使用POST推送到用户填写的服务器地址之外，用户点击公众号底部的菜单，微信服务器也会把相应的点击事件POST到用户填写的服务器地址上。信息如下：</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xml</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ToUserName</span>&gt;</span>&lt;![CDATA[toUser]]&gt;<span class="tag">&lt;/<span class="name">ToUserName</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">FromUserName</span>&gt;</span>&lt;![CDATA[FromUser]]&gt;<span class="tag">&lt;/<span class="name">FromUserName</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">CreateTime</span>&gt;</span>123456789<span class="tag">&lt;/<span class="name">CreateTime</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">MsgType</span>&gt;</span>&lt;![CDATA[event]]&gt;<span class="tag">&lt;/<span class="name">MsgType</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Event</span>&gt;</span>&lt;![CDATA[CLICK]]&gt;<span class="tag">&lt;/<span class="name">Event</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">EventKey</span>&gt;</span>&lt;![CDATA[EVENTKEY]]&gt;<span class="tag">&lt;/<span class="name">EventKey</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">xml</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>还有其他类型的事件推送：点击菜单跳转链接时的事件推送、scancode_push：扫码推事件的事件推送、scancode_waitmsg：扫码推事件且弹出“消息接收中”提示框的事件推送、pic_sysphoto：弹出系统拍照发图的事件推送、pic_photo_or_album：弹出拍照或者相册发图的事件推送、pic_weixin：弹出微信相册发图器的事件推送、location_select：弹出地理位置选择器的事件推送、点击菜单跳转小程序的事件推送，后台的POST接口，可以分别根据相应的内容，进行回复。</p>
<p>服务器地址的配置，可以在公众号后台-&gt;基本配置-&gt;服务器配置中找到。</p>
<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/txw1958/p/weixin-58-custom-menu.html">微信公众平台开发（58）自定义菜单</a><br>2.<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Custom_Menus/Custom_Menu_Push_Events.html">微信会把点击事件推送给开发者</a><br>3.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/41ce83878f05">微信公众号开发之自定义菜单</a><br>4.<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Basic_Information/Access_Overview.html">接入概述</a> 登录微信公众平台官网后，在公众平台官网的开发-基本设置页面，勾选协议成为开发者，点击“修改配置”按钮，填写服务器地址（URL）、Token和EncodingAESKey，其中URL是开发者用来接收微信消息和事件的接口URL。也就是说，这个服务器地址，要既能支持get请求，又能支持post请求</div>
<h2 id="4-模板消息通知"><a href="#4-模板消息通知" class="headerlink" title="4.模板消息通知"></a>4.模板消息通知</h2><p>公众号内，存在几类不同的消息：群发消息、被动回复消息、客服消息、模板消息。消息通知，即向用户推送消息。微信公众号分为服务号和订阅号，服务号支持模板消息，订阅号不支持模板消息。</p>
<p>(1) 登录微信公众号，选择添加功能插件-&gt;选择模板消息</p>
<img src="/images/loadimg.png" data-original="/posts/1555a2f8/weixin_5.png" lay-src="/posts/1555a2f8/weixin_5.png" class="" title="微信问题汇总">

<p>(2) 点击申请，填写相关信息，主营行业、副营行业，申请理由等，进行模板消息的申请</p>
<img src="/images/loadimg.png" data-original="/posts/1555a2f8/weixin_6.png" lay-src="/posts/1555a2f8/weixin_6.png" class="" title="微信问题汇总">

<p>(3) 发送模板消息，这个工作其实挺简单的,就是构造一个post请求，将相关的参数作为body发送到微信指定的地址上即可。下面是一个示例，其中的TemplateData就像参考文章3中编写的差不多：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CommonResult <span class="title function_">wxmsg</span><span class="params">()</span>{</span><br><span class="line">    <span class="keyword">try</span>{</span><br><span class="line">        <span class="comment">// 构建地址</span></span><br><span class="line">        String access=wxUtils.getCredentialsToken();</span><br><span class="line">        String url=<span class="string">"https://api.weixin.qq.com/cgi-bin/message/template/send?access_token="</span>+access;</span><br><span class="line">        <span class="comment">// 将数据封装到模板中</span></span><br><span class="line">        String postData=TemplateData.New()</span><br><span class="line">                .setTouser(<span class="string">"oJ293jrt5b"</span>)</span><br><span class="line">                .setTemplate_id(<span class="string">"9x_4"</span>)</span><br><span class="line">                .setUrl(<span class="string">""</span>)</span><br><span class="line">                .add(<span class="string">"productType"</span>,<span class="string">"恭喜啊"</span>,<span class="string">"#173177"</span>)</span><br><span class="line">                .add(<span class="string">"name"</span>,<span class="string">"恭喜啊"</span>,<span class="string">"#173177"</span>)</span><br><span class="line">                .add(<span class="string">"number"</span>,<span class="string">"恭喜啊"</span>,<span class="string">"#173177"</span>)</span><br><span class="line">                .add(<span class="string">"remark"</span>,<span class="string">"恭喜啊"</span>,<span class="string">"#173177"</span>)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 发送请求</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> HttpRequest.post(url)</span><br><span class="line">                .header(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>)</span><br><span class="line">                .body(postData)</span><br><span class="line">                .execute().body();</span><br><span class="line">        <span class="comment">// 获取返回值</span></span><br><span class="line">        <span class="keyword">if</span>(result!=<span class="literal">null</span>&amp;&amp;!result.isEmpty()){</span><br><span class="line">            JSONObject resultObj=JSONObject.parseObject(result);</span><br><span class="line">            <span class="keyword">if</span>(resultObj.getInteger(<span class="string">"errcode"</span>)==<span class="number">0</span>&amp;&amp;resultObj.getString(<span class="string">"errmsg"</span>).equals(<span class="string">"ok"</span>)){</span><br><span class="line">                <span class="keyword">return</span> CommonResult.success(<span class="string">"通知发送成功"</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> CommonResult.failed(<span class="string">"通知发送失败"</span>);</span><br><span class="line">    }<span class="keyword">catch</span> (Exception e){</span><br><span class="line">        <span class="keyword">return</span> CommonResult.failed(<span class="string">"通知发送失败"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>(4) 获取全部模版消息<br>构造 get 请求,连接如下，可以获取全部模版消息，但是不包括 类目模版消息</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b9c9477f1a3f">公众号、小程序发送消息能力</a> (这篇文章对公众号内各种不同的消息及其应用场景和限制进行了一个概述)<br>2.<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Template_Message_Interface.html">模板消息</a> (微信官方关于模板消息的说明)<br>3.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/eb0e9c4dcdfe">微信公众号开发之模板消息</a> (对于接口的封装也有些讲解，就是把发送通知的组成json数据的方法进行了封装)<br>4.<a target="_blank" rel="noopener" href="https://kf.qq.com/faq/170209E3InyI170209nIF7RJ.html">公众号模版消息介绍</a> (公众号模板消息，向认证后的服务号开放。所有服务号都可以在功能-&gt;添加功能插件处看到申请模板消息功能的入口，但只有认证后的服务号才可以申请模板消息的使用权限并获得该权限。)<br>5.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/youcong/p/10809078.html">Hutool工具类之HttpUtil使用Https</a><br>6.<a target="_blank" rel="noopener" href="https://blog.csdn.net/solocao/article/details/87976128">微信模版消息 touser 能否多个 群发</a> (微信官方是不提供群发功能的，如果非要发送给多个人，只能多次调用，一天最多推送10000条)</div>
<h2 id="5-订阅消息通知"><a href="#5-订阅消息通知" class="headerlink" title="5.订阅消息通知"></a>5.订阅消息通知</h2><p>上面的模板消息，是说再2021年4月30号之前还能使用的，等过了这个时间之后，就不能继续使用了，无奈我是刚开始接触这个发送消息的功能的，等我开发完这个模板消息的功能之后，刚好过期了，不能用了，也是罪了。我使用模板消息的时候，赶紧挺好用的啊，不知道脑残的微信团队为什么还要多此一举。老板的要求是实现给用户发送消息，可以任意发送，这可难到我了，微信模板消息都不能实现发送任意推送的消息，只能发送特定的模板类消息，更别提什么订阅消息了，订阅消息有两种，一种一次性订阅，一种是长期订阅。一次性订阅，就是用户订阅一次，平台就只能发送一条消息；长期订阅就是和模板消息类似了，但是现在只对政府和医疗类订阅开放，对于我们这种电力设备仪器仪表行业，更不可能有这个长期订阅功能了。</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/2021-01-29/doc-ikftpnny2783602.shtml">微信服务号模板消息即将下线，一箭射中教育企业的膝盖</a> (写了对各行各业的影响)<br>2.<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039141184">微信下线模板消息，订阅通知如何使用？</a> (微信于今日宣布 《服务号模板消息能力调整》，原先的模板消息能力将于 2021 年 4 月 30 日 24:00 下线，届时将无法使用此接口发送模板消息。微信开发社区是一片狼藉啊，是一边倒的说法，去掉模板消息功能，就是一个烂的不能再烂的决定了。)</div></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/517253d6.html" rel="next" title="微信公众号开发问题汇总">
                      <i class="iconfont icon-prev"></i> 微信公众号开发问题汇总
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/c1b8fcc8.html" rel="prev" title="微信公众号开发之测试账号">
                      微信公众号开发之测试账号 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8E%A5%E5%85%A5%E5%AE%A2%E6%9C%8D%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">1.接入客服功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E5%8F%91%E9%80%81%E7%BB%99%E5%90%8E%E5%8F%B0%E7%9A%84%E6%B6%88%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">2.获取用户发送给后台的消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BA%8B%E4%BB%B6%E6%8E%A8%E9%80%81"><span class="toc-number">3.</span> <span class="toc-text">3.事件推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%A8%A1%E6%9D%BF%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5"><span class="toc-number">4.</span> <span class="toc-text">4.模板消息通知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AE%A2%E9%98%85%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5"><span class="toc-number">5.</span> <span class="toc-text">5.订阅消息通知</span></a></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/1555a2f8.html';
      this.page.identifier = 'posts/1555a2f8.html';
      this.page.title = '微信公众号开发二';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：微信公众号开发二 链接地址:https://bibichuan.github.io/posts/1555a2f8.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: '微信公众号开发二',
		url: 'https://bibichuan.github.io/posts/1555a2f8.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: '微信公众号开发二',
			isTipVisibility: true,
			tip: '微信公众号开发二',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>