<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信支付</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">微信支付</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    
                    
                      
                      
                      <a href="/tags/%E5%BE%AE%E4%BF%A1/">微信</a>
                    
                  
                </span>
                <span class="tag">分类：
                  

                  
                    未分类
                  
                </span>
                <span class='tag'>
                  创建时间：2021-01-29 08:41:36
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:41
                </span>
              </div>
              <div class="content">
                <html><head></head><body><p>微信支付分为两个版本<br>(1) V2版本<br>一个是统一支付的接口版本，也就是旧的支付接口版本(<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=9_1">开发文档首页</a>),这个的支付接口统一为<code>https://api.mch.weixin.qq.com/pay/unifiedorder</code></p>
<p>(2) V3版本<br>而最新的接口为V3.0版(<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pages/index.shtml">开发指引</a>),根据不同的接入场景的支付接口也有所不同，比如使用JSAPI的支付接口为:<code>https://api.mch.weixin.qq.com/v3/pay/transactions/jsapi</code></p>
<p>关于支付流程都教程其实网上有很多都文章，推荐最近看都一篇 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rZlY8t4VGFwo5bCijx2kAg">手把手教你接入微信支付</a> ，我感觉这篇文章写的很好，关于流程，开发，内容等都讲都很详细。</p>
<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://github.com/binarywang/weixin-java-pay-demo">基于 WxJava 和 Spring Boot 构建的微信支付示例</a> (这里封装了WxPay的调用方式,我查了很多的资料，也看了源码，好像这个封装其实也就是一个调用，根本就不是一个示例，比如创建订单的过程，其实也就是调用了官方的一个创建订单接口，然后返回了一个官方给的结果)<br>2.<a target="_blank" rel="noopener" href="https://github.com/Wechat-Group/WxJava">Wechat-Group/WxJava</a> (官方的Java类库)<br>4.<a target="_blank" rel="noopener" href="https://my.oschina.net/zyw205/blog/3217943">一文搞懂微信支付 Api-v3 接口规则与具体实现</a> (这里有V2和V3的版本说明)<br>5.<a target="_blank" rel="noopener" href="https://gitee.com/javen205/IJPay">IJPay 让支付触手可及</a> (一个集成了多种支付方式的开源代码)<br>6.<a target="_blank" rel="noopener" href="https://kf.qq.com/faq/161222NneAJf161222U7fARv.html">什么是API证书？如何获取API证书？</a></div>
<h2 id="1-微信APP支付流程"><a href="#1-微信APP支付流程" class="headerlink" title="1.微信APP支付流程"></a>1.微信APP支付流程</h2><p>主要分为五个步骤：</p>
<img src="/images/loadimg.png" data-original="/posts/31f999dd/wxpay_1.png" lay-src="/posts/31f999dd/wxpay_1.png" class="" title="微信支付">

<p>(1) 用户进入商户APP，选择商品下单、确认购买，进入支付环节。商户服务后台生成支付订单，签名后将数据传输到APP端。</p>
<p>(2) 用户点击后发起支付操作，进入到微信界面，调起微信支付，出现确认支付界面。</p>
<p>(3) 用户确认收款方和金额，点击立即支付后出现输入密码界面，可选择零钱或银行卡支付。</p>
<p>(4) 输入正确密码后，支付完成，用户端微信出现支付详情页面。</p>
<p>(5) 回跳到商户APP中，商户APP根据支付结果个性化展示订单处理结果。</p>
<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=8_1">场景介绍</a><br>2.<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/apiv3/open/pay/chapter1_1_1.shtml">JSAPI支付</a></div>
<h2 id="2-H5商城网站支付流程"><a href="#2-H5商城网站支付流程" class="headerlink" title="2.H5商城网站支付流程"></a>2.H5商城网站支付流程</h2><p>商户已有H5商城网站，用户通过消息或扫描二维码在微信内打开网页时，可以调用微信支付完成下单购买的流程:<br>（1）用户打开商户网页选购商品，发起支付，在网页通过JavaScript调用getBrandWCPayRequest接口，发起微信支付请求，用户进入支付流程。</p>
<p>（2）用户成功支付点击完成按钮后，商户的前端会收到JavaScript的返回值。商户可直接跳转到支付成功的静态页面进行展示。</p>
<p>（3）商户后台收到来自微信开放平台的支付成功回调通知，标志该笔订单支付成功。</p>
<p>注：（2）和（3）的触发不保证遵循严格的时序。JS API返回值作为触发商户网页跳转的标志，但商户后台应该只在收到微信后台的支付成功回调通知后，才做真正的支付成功的处理。</p>
<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_1">微信支付完成下单购买的流程</a><br>2.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/832cf924a93e">微信支付开发实记</a></div>
<h2 id="3-网页扫码支付流程"><a href="#3-网页扫码支付流程" class="headerlink" title="3.网页扫码支付流程"></a>3.网页扫码支付流程</h2><p>就像简书上的打赏功能一样的，点击打赏-&gt;选择打赏金额-&gt;选择微信支付-&gt;调起微信支付二维码-&gt;微信上进行支付。除付款码支付场景以外，微信扫码支付，也是使用统一下单接口进行支付，商户系统先调用该接口在微信支付服务后台生成预支付交易单，返回正确的预支付交易会话标识后再按Native、JSAPI、APP等不同场景生成交易串调起支付。</p>
<p>统一下单接口调用成功后，return_code 和result_code都为SUCCESS的时候有返回值，其中当交易类型为trade_type=NATIVE时会返回一个code_url参数，此url用于生成支付二维码，然后提供给用户进行扫码支付。(注意：code_url的值并非固定，使用时按照URL格式转成二维码即可)</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_1">微信扫码支付接口</a> (这里是扫码支付的使用场景)<br>2.<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000009616873">请问如何在pc端网站调用微信支付的接口</a> (1.创建订单并调用微信接口，生成二维码;2、在二维码显示页面，增加个 计时器，每隔X秒，查询一次订单状态;3、客户扫码后，你会收到微信的主动通知，根据通知修改订单状态;4、第2步，检测到订单完成，提示客户支付成功)</div>
<h2 id="4-测试代码"><a href="#4-测试代码" class="headerlink" title="4.测试代码"></a>4.测试代码</h2><p>V2版本的创建订单的主要代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 创建订单</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> orderId   公司业务订单号</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> price     价格</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> body      主题信息</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> ipAddress 客户端APP IP 地址</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">* <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> Map <span class="title function_">createOrder</span><span class="params">(String orderId, BigDecimal price, String body, String ipAddress)</span> <span class="keyword">throws</span> IOException {</span><br><span class="line">    SortedMap&lt;String, Object&gt; parameters = <span class="keyword">new</span> <span class="title class_">TreeMap</span>&lt;String, Object&gt;();</span><br><span class="line">    parameters.put(<span class="string">"openid"</span>,<span class="string">"oJ293jtfoSBAZfsf1zDAGmBfClQo"</span>); <span class="comment">// 用户的微信id</span></span><br><span class="line">    parameters.put(<span class="string">"appid"</span>, appid);<span class="comment">// 公众号id</span></span><br><span class="line">    parameters.put(<span class="string">"mch_id"</span>, mch_id);<span class="comment">// 商户号</span></span><br><span class="line">    parameters.put(<span class="string">"device_info"</span>, <span class="string">"WEB"</span>); <span class="comment">// 终端设备号，默认 "WEB"</span></span><br><span class="line">    parameters.put(<span class="string">"body"</span>, body); <span class="comment">// 商品描述交易字段</span></span><br><span class="line">    parameters.put(<span class="string">"nonce_str"</span>, wxUtils.gen32RandomString()); <span class="comment">// 32 位随机字符串</span></span><br><span class="line">    parameters.put(<span class="string">"notify_url"</span>, notifyUrl); <span class="comment">// 支付成功之后的通知地址</span></span><br><span class="line">    parameters.put(<span class="string">"out_trade_no"</span>, orderId); <span class="comment">// 系统内部订单编号</span></span><br><span class="line">    parameters.put(<span class="string">"total_fee"</span>, price.multiply(BigDecimal.valueOf(<span class="number">100</span>)).intValue());</span><br><span class="line"><span class="comment">//        parameters.put("total_fee", 1); // 测试时，将支付金额设置为 1 分钱</span></span><br><span class="line">    parameters.put(<span class="string">"spbill_create_ip"</span>, ipAddress);<span class="comment">// 微信支付调用的ip地址</span></span><br><span class="line">    parameters.put(<span class="string">"trade_type"</span>, <span class="string">"JSAPI"</span>);<span class="comment">// 交易类型，也就是通过什么进行交易，是APP、JSAPI还是什么</span></span><br><span class="line">    parameters.put(<span class="string">"sign"</span>, wxUtils.createSign(parameters, key)); <span class="comment">// 签名，sign 必须在最后</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> wxUtils.executeHttpPost(placeUrl, parameters); <span class="comment">// 执行 HTTP 请求，获取接收的字符串（一段 XML</span></span><br><span class="line">    logger.error(result);</span><br><span class="line">    <span class="keyword">return</span> wxUtils.createSign2(result, key);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33745309">微信支付 Java 实现（服务器端）</a> (从支付到签名，基本上的逻辑以及主要代码已经给出来了,这里使用了)<br>2.<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=23_1">支付验收指引</a> (这里在接口中添加了sandboxnew的路由参数，实现了微信支付的测试和验收，也就是能实现全部的微信支付接口，但是不会实现真正的转账和付款操作)<br>3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/ZXohoo/article/details/80158420">微信小程序开发之微信支付（三）微信下单</a> (微信下单的一个简单的代码)<br>4.<a target="_blank" rel="noopener" href="https://vimsky.com/zh-tw/examples/detail/java-method-com.github.binarywang.wxpay.bean.request.WxPayUnifiedOrderRequest.setBody.html">Java WxPayUnifiedOrderRequest.setBody方法代碼示例</a> (这里组装的WxPayUnifiedOrderRequest更加的详细，但是还是没有签名的信息)</div>
<h2 id="5-错误"><a href="#5-错误" class="headerlink" title="5.错误"></a>5.错误</h2><h3 id="微信支付报错提示“商户号该产品权限未开通，请前往商户平台-gt-产品中心检查后重试”"><a href="#微信支付报错提示“商户号该产品权限未开通，请前往商户平台-gt-产品中心检查后重试”" class="headerlink" title="微信支付报错提示“商户号该产品权限未开通，请前往商户平台>产品中心检查后重试”"></a>微信支付报错提示“商户号该产品权限未开通，请前往商户平台&gt;产品中心检查后重试”</h3><p>(1) 第一步，关联AppID</p>
<ul>
<li>进入微信支付商户平台-&gt;点击产品中心-&gt;然后点击AppID账号管理-&gt;然后点击关联AppID按钮，将相应的微信公众号的AppID和微信支付进行关联。</li>
</ul>
<img src="/images/loadimg.png" data-original="/posts/31f999dd/wxpay_1.png" lay-src="/posts/31f999dd/wxpay_1.png" class="" title="微信支付">

<ul>
<li>打开需要关联的微信公众号-&gt;选择左侧的菜单栏-&gt;选择微信支付-&gt;确认绑定<img src="/images/loadimg.png" data-original="/posts/31f999dd/wxpay_2.png" lay-src="/posts/31f999dd/wxpay_2.png" class="" title="微信支付">

</li>
</ul>
<p>(2) 第二步,修改代码的”trade_type”为”JSAPI”<br>我打开了商户平台&gt;产品中心，发现了只开通了JSAPI,像APP等都没有开通，我猜是不是这个trade_type参数就是指示了支付的类型呢，于是我将代码修改为JSAPI</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 源代码</span></span><br><span class="line">parameters.put(<span class="string">"trade_type"</span>, <span class="string">"APP"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改后</span></span><br><span class="line">parameters.put(<span class="string">"trade_type"</span>, <span class="string">"JSAPI"</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>返回的结果果真不一样了。</p>
<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/doc/0004e24a31087880c87672aff51800">微信支付报错提示“商户号该产品权限未开通，请前往商户平台&gt;产品中心检查后重试”</a><br>2.<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/static/pay_setting/appid_protocol.shtml">账号关联（AppID绑定）</a> (这里是官方说明账号关联的途径，我找这个微信支付还找了好久了，就在左侧)<br>3.<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=4_2">参数规定</a> (这里有参数类型的规定，说明了如何传递trade_type参数)</div>
<h2 id="7-支付成功通知"><a href="#7-支付成功通知" class="headerlink" title="7.支付成功通知"></a>7.支付成功通知</h2></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/d6a6043f.html" rel="next" title="微信支付之IJpay使用">
                      <i class="iconfont icon-prev"></i> 微信支付之IJpay使用
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/d0513e5a.html" rel="prev" title="微信扫码登录二">
                      微信扫码登录二 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BE%AE%E4%BF%A1APP%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">1.微信APP支付流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-H5%E5%95%86%E5%9F%8E%E7%BD%91%E7%AB%99%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2.H5商城网站支付流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BD%91%E9%A1%B5%E6%89%AB%E7%A0%81%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">3.网页扫码支付流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">4.测试代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%94%99%E8%AF%AF"><span class="toc-number">5.</span> <span class="toc-text">5.错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%8A%A5%E9%94%99%E6%8F%90%E7%A4%BA%E2%80%9C%E5%95%86%E6%88%B7%E5%8F%B7%E8%AF%A5%E4%BA%A7%E5%93%81%E6%9D%83%E9%99%90%E6%9C%AA%E5%BC%80%E9%80%9A%EF%BC%8C%E8%AF%B7%E5%89%8D%E5%BE%80%E5%95%86%E6%88%B7%E5%B9%B3%E5%8F%B0-gt-%E4%BA%A7%E5%93%81%E4%B8%AD%E5%BF%83%E6%A3%80%E6%9F%A5%E5%90%8E%E9%87%8D%E8%AF%95%E2%80%9D"><span class="toc-number">5.1.</span> <span class="toc-text">微信支付报错提示“商户号该产品权限未开通，请前往商户平台&gt;产品中心检查后重试”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%94%AF%E4%BB%98%E6%88%90%E5%8A%9F%E9%80%9A%E7%9F%A5"><span class="toc-number">6.</span> <span class="toc-text">7.支付成功通知</span></a></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/31f999dd.html';
      this.page.identifier = 'posts/31f999dd.html';
      this.page.title = '微信支付';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：微信支付 链接地址:https://bibichuan.github.io/posts/31f999dd.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: '微信支付',
		url: 'https://bibichuan.github.io/posts/31f999dd.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: '微信支付',
			isTipVisibility: true,
			tip: '微信支付',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>