<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅行记录之西安</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">旅行记录之西安</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    无
                  
                </span>
                <span class="tag">分类：
                  

                  
                    
                    
                      
                      
                      <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  
                </span>
                <span class='tag'>
                  创建时间：2021-01-05 08:35:11
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:41
                </span>
              </div>
              <div class="content">
                <html><head></head><body><p>我时常都在问自己，旅行的意义是什么呢？知乎上的问题——<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/283986051">一年至少出国旅游一次是什么水平？</a>,答案好像都是一边倒。我时常在想，旅游的意义到底是什么？放飞心灵，体验不一样的生活？旅游，只是从一个你呆厌的地方，到一个别人待厌的地方。现在很多的人都在追求生活的仪式感，这没有什么错，不愿意有生活的仪式感，也没有错，你没有办法扭转别人的想法，能做的，就只有改变自己，分手，还是顺从，都由自己决定。</p>
<h2 id="1-买票"><a href="#1-买票" class="headerlink" title="1.买票"></a>1.买票</h2><p>买票也是挺突然的，买了2020年01月08日晚上九点四十的机票，到咸阳应该有十二点半了吧。周天晚上七点多的票回来，到杭州应该也要十点半了。买完之后，我就后悔了，毕竟时间太仓促了，其实完全可以请一天的价，然后周一回来啊，可以有充足的时间去感受六朝古都的魅力，这样岂不是更好吗？所以我这个人还是非常非常的让人受不了的。</p>
<p>网上还是有不少的参考的，主要的景点有秦始皇兵马俑、陕西历史博物馆、大雁塔、大慈恩寺、大唐芙蓉园、大唐不夜城、西安城墙、西安钟楼、鼓楼、回民街、书院门、碑林博物馆、永兴坊、大明宫、青龙寺、兴庆宫公园、华清宫，还有很远的华山景区</p>
<img src="/images/loadimg.png" data-original="/posts/34921a85/xian_1.png" lay-src="/posts/34921a85/xian_1.png" class="" title="旅行记录">

<h2 id="2-景点地图"><a href="#2-景点地图" class="headerlink" title="2.景点地图"></a>2.景点地图</h2><p>大部分的景点都集中到一起了，除了华清宫和兵马俑离得比较远，其他的都是比较近的。</p>
<img src="/images/loadimg.png" data-original="/posts/34921a85/xian_2.png" lay-src="/posts/34921a85/xian_2.png" class="" title="旅行记录">

<p>放大后的图</p>
<img src="/images/loadimg.png" data-original="/posts/34921a85/xian_3.png" lay-src="/posts/34921a85/xian_3.png" class="" title="旅行记录">

<p>还有其他人整理的图基本上都是一致的</p>
<img src="/images/loadimg.png" data-original="/posts/34921a85/xian_4.png" lay-src="/posts/34921a85/xian_4.png" class="" title="旅行记录">

<img src="/images/loadimg.png" data-original="/posts/34921a85/xian_5.png" lay-src="/posts/34921a85/xian_5.png" class="" title="旅行记录">


<p>去掉不喜欢的地方，有哪些值得去的呢？</p>
<h2 id="3-功率"><a href="#3-功率" class="headerlink" title="3.功率"></a>3.功率</h2><h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><p>西安钟楼-&gt;秦始皇兵马俑-&gt;陕西省博物馆-&gt;大雁塔-&gt;芙蓉园-&gt;大唐不夜城</p>
<p>因为到的比较晚，就只能找个近的地方住下来了，选择西安钟楼。其实大部分的旅游景点都在市区之内了，只有兵马俑离的比较远，打车要一个小时才能从市区到秦始皇兵马俑。从秦始皇兵马俑回到陕西博物馆，也要一个小时。陕西博物馆要预约才能参观，最晚的是15:00-16:00入园，闭馆时间是17:30分，不知道两个半小时能不能逛的完。</p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><p>西安城墙-&gt;西安钟楼-&gt;西安鼓楼-&gt;书院门-&gt;西安碑林博物馆-&gt;永兴坊-&gt;大明宫</p>
<h2 id="4-记录"><a href="#4-记录" class="headerlink" title="4.记录"></a>4.记录</h2><p>本来计划了两天的行程，最后也还是纠结了，想着难得的去一次，索性干脆就请假一天得了，还是将11号周天的票，改成了周一12号的票，多玩了一天，退票重新买的机票，损失了144块钱。这期间还有一段插曲，本来公司是大小周休息(一周单休，一周双休)，这周本来应该是双休，已经提前请示过人事部门，人事部门也请示过老板了。最后等我买好了票的时候，老板突然心血来潮，把这周改成了单休，为了下个月的周六可以多上一天班，毕竟下个月就好过年了，他不愿意员工多放一天假。没办法，只能请两天假了，周六一天，周一一天。如果以后找公司，还是要慎重，不能找这种又破又小老板就是天的公司了。<br>好了，言归正传。</p>
<h3 id="1-第一天"><a href="#1-第一天" class="headerlink" title="1.第一天"></a>1.第一天</h3><p>(1) 住宿<br>2020年01月09日，省略掉从杭州到西安的过程，我们到大西安的时候已经是凌晨12点半了，提前在携程上定了一个77块的房间，宾馆的名字叫山楂树客栈(西安咸阳国际机场店，机场T2航站楼出发大厅西侧，边方镇)，宾馆提供免费的接机服务，下飞机之后，给老板打电话，老板会安排人去机场免费接到宾馆里。宾馆是在机场旁边的一个村子里，这个村子基本上都是这种个人将自家房子改造为宾馆，然后对外出租营业的。毕竟也很晚了，要去西安城，还得要开车一个小时，干脆就找附近住下好了。装修我觉得还好，大小也合适，两张床，洗涮间也还是干净的，是我这三天住过的性价比最高的房间了。西安还是要比杭州冷的，应该有零下7度，听起来很吓人，但是毕竟还有羽绒服，带了帽子，出机场也还好的，房间里有暖气片，虽然有点声音，但是这么累了，谁还管那些呢，洗刷洗刷早点睡，一夜无话。</p>
<p>(2) 早餐<br>早上起来的时候，七点半了，我没有吃早饭，就打了一个顺风车，从山楂树客栈，出发到城里，用了差不多一个多小时，第一站我们规划的是陕西博物馆，到西安博物馆的时候，已经十点多了。人是铁饭是钢，下车先找早饭吃，我们就在陕西博物馆的东门那里，随便找了一个小店，店的名字忘记了，好像有一个老字。进入吃了陕西凉皮和潼关肉夹馍，一个菜馍一个肉馍，三天我们总共吃了三个肉夹馍，没想到最好吃的竟然是随便找的这么一个小店里的。肉夹馍的肉其实也就是那样吧，主要是这个馍的皮还是非常的脆的，吃起来还可以发出清脆的声音，我只能这么相容了，不是那种很硬的皮，也不是很软的馒头样的皮。凉皮，其实也还算可圈可点，比杭州的凉皮，还是要糯一点，有点像米粉。早饭总算吃完了，准备去博物馆了，才发现，我们想着临时预约入馆资格，已经来不及了。本来我们两天的行程的时候，已经预约了三点到四点的时间入园，现在行程更改为三天，于是第一站就是陕西博物馆，但是再预约已经来不及了，只能预约到最近的十二点半到一点半的时间入园，于是只能临时更改行程了。</p>
<p>(3) 大雁塔<br>因为大雁塔离的很近，于是我们就打了车到了大雁塔，先参观大雁塔。其实不用打车也行，只有1.8公里的距离，我们从大雁塔回到陕博就是步行的。大雁塔在大慈恩寺里面，所以要想近距离的看大雁塔，还是要买门票进到大慈恩寺里面观赏。为了保管从印度带回来的数百部梵本佛经，玄奘在大慈恩寺的西院主持修建了一座西域风格的藏经塔。关于更详细的历史，可以去谷歌，就不在这里赘述了。大慈恩寺的南门也就是大雁塔的南广场，门口就伫立着一尊玄奘法师的雕像，再往南，隔了一道马路，就是著名的大唐不夜城。</p>
<p>大慈恩寺的门票要四十块钱，进门就有那种导游问你要不要花钱挺讲解，这种导游倒是挺多的，每一个景点都有，收费基本上是50到70元，可以几个人合伙拼一个，我们只有两个人，所以也没有花这个钱，后来也在随看随走的过程中，偶遇过几个导游，就干脆蹭过去听了听，讲的很多，其实现在让我回忆，我以及什么都不记得了。除了蹭导游，我们还在喜马拉雅上听了几个介绍，比如大雄宝殿，客房、兜率殿。进门正对的是大雄宝殿，供奉的是释迦摩尼佛祖，左右两边是云水堂和客堂。大雄宝殿的左右各有几间联排的小房间，分别有先觉堂、示现堂、观音殿、法堂、财神殿、甘露堂、迦蓝殿等等，共八个房间，每个房间都有不同的作用，供奉着不同的佛，因为我也不是一个虔诚的佛教徒，自然也没有每一个都拜过。</p>
<p>大雄宝殿的后面，是兜率殿，据说是供奉着未现世的弥勒佛。再往后走，就是一个大的台子，台子上就是大雁塔了。远看，大雁塔其实有点歪了。我们没有上去，因为上去是要30块钱的。在往后面走，就是光明堂、大便觉堂、般若堂，都是陈列了玄奘取经的壁画和经书之类的东西。在大雁塔的右手边，是一个墓地，没文化的我，先这么说吧，忘记叫什么了，就是矗立了几个小塔，都是历届的得到高僧的舍利存放地，还有一些其他的碑，当然，也有很多的东西，都在文化大革命的时候被毁掉了。</p>
<p>大慈恩寺是没有后门的，我还以为有后门，结果就逛了一圈又回到了入口。</p>
<p>逛了一圈，拍拍照，大约花了两个小时，等12点半的时候，我们开始往陕博走。</p>
<p>(4) 陕西历史博物馆<br>陕西历史博物馆，离大雁塔有一点八公里，我们走了二十几分钟，中间还去了一个叫”子午路张记肉夹馍”的餐馆买了一个肉夹馍，是一个网红店，推荐的。人很多，进去要扫码排队，我们就是买了一个肉夹馍，11块钱，说实话，还不如早上吃的那个，皮很硬，肉也没有什么特别的地方，和杭州的肉夹馍没有任何的区别，我建议还是不要吃了。一边走一边吃肉夹馍，一会就到了陕西博物馆了。</p>
<p>博物馆吗，其实也就是那样，展出了很多的东西，比如从远古人的头像，到陶瓷，到青铜，到秦汉，到隋唐，展品琳琅满目，我们也还是蹭了一个导游，如果不对着讲解去听，可能最后什么也记不住吧，虽然我现在也已经不记得了很多的展品。有一个映像比较深刻的，就是北周大司马独孤信的一个印章，正好我在喜马拉雅听这段历史，魏晋南北朝，讲到了这个人物，这个印章是十六面的，是一个小孩子在路边捡到的，西安真的是一个宝地啊。还有什么呢？可能让我回忆已经不记得了，只能靠谷歌了。我走过了好几个省级博物馆，可以毫不夸张的说，陕西博物馆是最不气派的，比南京博物馆，比山东博物馆，甚至比武汉博物馆都要弱一些。</p>
<p>三个展馆浏览下来也差不多花了将近两个半小时。下一站就是大唐芙蓉园了。</p>
<p>从陕西博物馆出来，其实我们还去吃了一个biangbiang面，就在陕西博物馆后面，这个店主打到就是网红店，华晨宇+张艺兴都来吃过，墙上也挂了几张明星的图片，很熟悉，但是叫不上名字来。</p>
<p>(5) 大唐芙蓉园<br>从陕博到大唐芙蓉园，我们也是走的，先经过大雁塔，然后经过大唐不夜城步行街，最后到达了大唐芙蓉园。因为是淡季，现在也不要门票了。大唐芙蓉园营业到晚上十点，我们大约在五点钟进去了。你说园子里有什么呢？有一个很大的湖，有假山，有亭台楼阁，有瀑布，进门过一个桥就是瀑布了，天冷了，瀑布上的水都结了冰，其实还是挺好看的，我们在这里照了大约20分钟。天渐渐的黑起来了，各种灯光就开起来了，芙蓉园的夜景就是被这些灯光撑起来的，我们就按照顺时针的方向绕着整个园子走了一圈，风吹的人很冷，也没有多少人，大晚上了，也没有什么演出了，像侍女馆也在装修不开放了，所有的灯光秀也没有了。</p>
<p>饶了一圈之后，最后到的就是紫云阁，可能这个才是整个芙蓉园的精髓吧。紫云阁很高，台接也很高，我觉得应该有说法的，人站在上面，就显得很小，虽然都是现代的工艺，但是也有当年的味道，如果盛唐的时候，真的建了这么一个高大的楼阁，真的是很厉害了。紫云阁的里面其实只有三层，当然除了第一层可以进去看，上面的两层都进不去大厅了，只能从外面的走廊里，看一看整个大唐芙蓉园以及远处的部分夜景。</p>
<p>芙蓉园差不多也是逛了两个小时，等到七点的时候，我们为了赶大唐芙蓉园的表演，就出发去下一站了。</p>
<p>(6) 大唐不夜城<br>芙蓉园西门出来直走，不多会就是大唐不夜城步行街了，虽然是淡季，人也还是挺多的。两边是买东西的，树上挂着彩色花灯。有些女孩子穿着汉服，闲逛的路上，就遇见了一个美女工作人员，穿了一身红色的汉服，站在一个大的画框中，供人们拍照欣赏。每隔一段，就有一个小舞台，上面的人唱歌跳舞，好不热闹。步行街的最后，就是开元广场，其实每天晚上八点到八点半就有大型的表演《再回长安》，我们来的晚，演出已经快结束了，只看了最后一点点。</p>
<p>(7) 晚餐<br>晚餐，我们就在不夜城旁边的银泰商城的三楼的袁家村里面吃的，吃了油糕，凉皮，还有醪糟。其实醪糟一点不好喝，油糕和凉皮，也还说的过去。</p>
<p>(8) 休息<br>晚上也是住在了附近，和大唐不夜城只有1.5公里，就走着去了，叫乐果酒店，总体的性价比，还是比较低的，房间很小，而且枕头还很脏，睡觉的时候，也要十一点了。<br>一夜无话。</p>
<h3 id="2-第二天"><a href="#2-第二天" class="headerlink" title="2.第二天"></a>2.第二天</h3><p>这一天其实就走了两个地方，一个就是秦始皇兵马俑，一个就是华清宫，这个华清宫，还真是让我有吐槽的地方。</p>
<p>(1) 早餐<br>住的地方其实和子午路张记肉夹馍一条路，早上也是7点半的时候，出门找了一个不知名的饭馆，喝了一碗胡辣汤，吃了一个牛肉饼，胡辣汤应该是河南的，我有带你吃不惯的，里面放了几个肉丸，加了点白菜页，放了很多的胡椒粉。吃完早餐，我们就打了一个顺丰车，从酒店附近到兵马俑，大约花了40分钟，51块钱。司机是回家的，所以走高速的过路费也没有收。</p>
<p>(2) 秦始皇兵马俑<br>在去兵马俑的路上，我去携程上买了一个带讲解的门票，总共花了128块钱，秦始皇门票单独买要120块钱。我预定了九点半的那一场，到的时候已经九点二十了，不过还是赶上了，而且还在网约游客集散中心等了一会，因为是淡季，所以没有什么人来，最后参团的其他人都迟到了，只剩下我们两个人，所以也可以说，我们两个人定了一个导游VIP服务。<br>入园的时候具体几点也忘记了，应该有十点了吧。人员稀少，没多少人，不用排队，很快就进去了，一遍走，一边听，导游讲解了秦始皇葬在这里的原因，以及一些注意事项，反正就是这里是块宝地，拍照的时候，毕竟是个墓地，还是不要把人拍进去，当然了，信则有，不信则无，看自己吧。第一个展馆就是被誉为青铜之冠的青铜车马，一个是真的，一个是复制品，当然我是看不出来的，要是导游不说，我也不知道。还讲了这两辆车的用处，来历，以及发现过程，和车上的一些配件的作用。</p>
<p>第二站就是电视上，影视作品上， 以及宣传片上见到的最多的，秦始皇兵马俑一号俑坑，具体的介绍我就不说了，进去就是一个大厅，里面放满了陶俑，当然这些陶俑大多是后来修复的，据说是因为项羽嫌秦皇的部队阴魂不散，就在叛徒王xx的带领下，来到秦始皇陵，然后把这些都毁掉了。现在看到的陶俑，都是经过40年的修复，一片一篇的粘起来的。就这个工作量，这个门票也是值了。还讲了秦皇的发现过程，在一个边边角上，还有当年打井人的一块牌子，上面写着，杨志先打井发现了这个秦始皇墓，哪怕是偏一点点，都找不到这个坑了，因为在坑道的右侧，就是有一个墓地，是后来人葬在这里，恰好位于两个俑坑之间的柱子上，所以没有发现这个兵俑坑，这么来看，其实也是天意啊。</p>
<p>剩下的就是三号坑，展示了一些车马，以及未开挖的二号坑，整个秦皇兵马俑就参观完了，大约花了也有两个小时，最后在三号坑的当然也是有卖东西的，就是蓝田玉，我们是不感兴趣的，就没有买。在三号坑(三号还是二号，忘记了，记性可真是差啊)的左侧，还展示了几件比较完整的被玻璃罩住的陶俑，其中比较著名的，就是那个最为完整的跪射俑了，镇馆之宝，也是出土时最为完整的一件陶俑了。还有就是将军俑，文官俑等，长的都是人高马大的。</p>
<p>参观完三号坑，就参观完了，辞别了讲解，我们又去了车马馆，看了看兵马俑的发现与保护的介绍。然后从西门出去，秦始皇兵马俑就算逛完了。从西门走，有点绕远路了，路上都是买东西的，还有村民拉客的，去华清宫，一个人只需要5块钱。西门门口也有卖华清宫门票的，120块，并且给送过去。我们还想着找一个讲解，就没有定。</p>
<p>(3) 魏家凉皮<br>出门之后，回到门口的位置，有一家魏家凉皮，我们就点了一份秘制凉皮，11块钱，分量其实有点少的，而且很辣，有点吃不习惯，不如昨天早上吃的凉皮。不过，据西安的同事说，魏家凉皮秘制凉皮还是非常的有名的。</p>
<p>(3) 秦始皇帝陵博物院<br>吃完饭，处理了讲解的机器，我们还是做景区的直通车去了秦始皇帝陵博物院，车票不要钱，门票也不要钱，就和兵马俑是联票的。去的人也很少，可能就是淡季吧。其实秦始皇帝陵也没啥看的，所有的都是未开挖的状态，就是在山坡上，有一些城垣的遗迹，我们看起来，其实就是一个土堆罢了。整个园林很大，要是绕着走一圈，估计每个一两个小时走不下来，视野很开阔,看的出来是一个风水宝地。我在想，难道底下真的会有东西吗？会是史记中记载的那样，地下是一个用水银做成江河湖泊，山川河流，始皇的棺椁在上面漂流的庞大的地下宫殿吗？我是一个悲观主义者，我不晓得这两千多年来没有人涉足过这座庞大的地下宫殿，我这辈子也不可能亲眼目睹其真容了，如果我有幸能有子孙的话，就让子孙去享受这巨大的视觉以及惊喜吧。</p>
<p>我们就是在空旷的园林里走了一段路，就离开了，因为确实没什么看的。</p>
<p>(4) 华清宫<br>从皇陵出来，恰好有大巴车去华清宫，于是我们就花了八块钱搭了个车，再次经过秦始皇兵马俑门口，饶了个路，去了华清宫。</p>
<p>到华清宫门口的时候，已经差不多四点了，门口还是有那种吆喝着叫卖的导游，“我们是国家旅游局认证的导游，要不要请一个导游？每人10块钱，免费耳麦。三分看，七分听，不请导游，不听讲解，就相当于白瞎了这120块的门票…” 我们只有两个人，一开始她要我们50块钱，免费耳麦，我不同意，准备进园了，她说可以帮我们凑，凑齐了五个人，就能每人10块了，等了几分钟，在门口拍了照，也没有凑齐人，要走了，她说两个人可以40块，我说30，她不同意，于是我们测了体温，准备入园，可是伙伴还是挺想听的，就同意了40块钱，20块钱，讲多少时间呢？一个小时。<br>入了园，她又说，一个人八块钱，给我们用耳麦，用耳麦听的清楚，一个字都不落下，我当时就想发火了，你再外面可不是这么说的，耳麦可是免费的啊，她说，五十块钱，耳麦免费的，现在40块了，耳麦不免费了，我真是暴脾气，这不是坑人吗。在伙伴的协调下，还是平息了，她最终也没有给我们耳麦，好在我们只有两人，还能听的清楚。<br>从长生殿，到贵妃雕塑，然后就是两个洗澡的池子，据说，一个是杨贵妃沐浴过的，一个是唐玄宗沐浴过的，断壁残垣，被现代建造的楼宇包围起来了，期间我想找人拼讲解，遇见了三个男生，问他们是否要拼讲解，他们连头都不回，也是尴尬。参观了池子，还有一些温泉泉眼，都被栏杆围起来了。水非常的清澈，还是不错的，加上底下的水草，泛着幽幽的绿光。华清宫的另外一半，就是西安事变的发生现场，就是张学良和杨虎城两位将军胁迫蒋介石联共抗日，发动兵变的地方。当时蒋介石估计就是在这里进行休息，毕竟这里水好，还能时常的泡个温泉。有一个五间厅，和三间厅，是蒋介石办公以及休息的地方，还有他的侍卫住的地方，连蒋介石洗澡的地方都被隔离到了一个房间里，蒋介石洗完澡就在另一个房间里办公。</p>
<p>讲解最后把我们领到了一个洗脚的地方，说什么来华清池不泡个澡，不洗个脚，算是白来了。一个人50块钱，可以泡二十分钟。我是不想洗的，洗一个脚真是太贵了，可是讲解一个劲的说，洗脚多好多好。当时觉得时间还早，想着是不是还可以往山上走走，山上有什么呢？有一个兵谏亭，就是蒋介石躲在山洞里，后来被搜出来了，就在那个地方建了一个亭子，在往上还有老母殿，就是台上老君的庙。讲解说，上去要两三个小时，而且整个院子也都逛完了，上面也没有什么可以看的了，我就想打发她走，然后我们自己走走，不能白来啊。可是她还是一个劲的跟着我们，说泡脚好，说上面没东西了之类的，其实火药味很浓的，就是我觉得花四十块钱，就听了半个小时的讲解，很亏，她觉得她已经做到很多了，没挣到钱，也很亏，你能想象当时的情景吗，就是互相看着不顺眼，却又保持着理智，最后说出的话就有些酸了吧唧的。我们往山上走了一点，她还是跟着，越往上走，就没有什么了，最后她我就在这里等着，你们一会就下来了。我们不让她等了，给了钱打发了。</p>
<p>最后也就是往上走了一点点，到了一个世界文化遗产的石头那里，我们就往下走了，因为伙伴想泡个脚。那时候也就是五点钟吧。等到了泡脚的地方，那里的人已经下班了，路上也没有见到那位导游大姐了。当然池子里的水也被放干了。好在还有一个池子的水龙头，姑且这么叫吧，就是池子壁上有个孔还在往外冒水，水还可以形成一个小小的水柱，虽然下水道的地方，塞子被拿走了，池子里存不下水了，但是可以用这个小小的水柱洗个手。当然我们也没有满足与洗手，还是把鞋子脱了，用流动的温泉水，轮流洗了个脚。其实在泡脚的地方的旁边，就有一个大的池子，在哗哗的往池子里柳温水，不过那里可能是观赏用的，我们就没有去那里泡脚，就在这个专门泡脚的地方，稍微的蹭了点热水。从五点到六点我们轮流着冲了足足一个小时，天已经黑了，晚上六点闭园，也就准备出去了，下一站就是回到城里。期间还有几个导游带着人来看，我们就当啥事没有，还是泡我们的。</p>
<p>(5) 不倒翁<br>从华清宫出来，在门口坐九号线，然后转一号线，转4号线，花了将近一个半小时，到达了大雁塔北广场。因为这里7点半有不倒翁小姐姐表演。于是我门就飞快的跑起来，在北广场的西辅门那里，果真遇到了正在表演的不倒翁。有保安在哪里维持秩序。然后人们排着队，一个一个走过用栏杆围起来的通道，前面会有人催着你，不要停，就这样绕来绕去，最后能隔着栏杆和小姐姐对上一眼，拍一个照，然后就被赶出去了。整个演出也就10分钟，我们只走了一遍，也就是五分钟的事。</p>
<p>看完演出，就已经差不多7点45了，为了看开元广场的再回长安表演，还是很赶的。</p>
<p>(6) 再回长安<br>从大雁塔北广场一直往南，路过大悦城，去长安大排档取了个号，其实根本不用排队，不用取号，都没有什么人。然后就是穿过不夜城步行街，一直走到底，快走加小跑，身上都出汗了，最后终于还是在开演几分钟后赶到了现场。表演只有半个小时，其实也还算气派的，演出的人也很多，还动用了巨型的可升降的大屏幕。我们就在旁边的一角侧面看完了演出。<br>随着人流的散去，我们又穿过了不夜城步行街，回到了大悦城，去长安大排档吃饭了。</p>
<p>(7) 长安大排档<br>点了一份关东六小碗、一个荔枝(其实就是肉丸，做成了红色的，然后挂在了假树上。)，还有六小碗粉丝，葫芦鸡，还有什么？忘记了，总共花了249块钱。东西其实也没有吃完，最后还是打包了。一直留到了回杭州的第一天晚上才吃完的。</p>
<p>(8) 永定门<br>吃完饭已经十点了，于是我们从长安大排档出来，从大慈恩寺的外墙走到大雁塔北广场做了2号线，然后到了永定门。我们从永定门地铁站D1出口出来，到了永定门景区，永定门哪个时候已经关门了，也没有灯，啥也看不见了。于是只能下地铁，从D2出口，到马路对面，顺着马路进城里，去找定的酒店。</p>
<p>(9) 钟楼<br>从永定门，一直往北走，就可以到达钟楼了，钟楼的夜景也算是看过了。钟楼就在马路的中间，被一条环形的马路围起来了。随便照了几张像，就回去了。</p>
<p>(10) 住宿<br>从钟楼再往永定门的方向走，过一个路口，朝里走，就是我们定的汉庭酒店了，到住的地方，其实已经差不多十二点了。</p>
<h3 id="3-第三天"><a href="#3-第三天" class="headerlink" title="3.第三天"></a>3.第三天</h3><p>(1) 早餐<br>早上又是起点半起床了，然后就去找当地的特色的早餐。从汉庭酒店出来，朝东走，遇到了一个类似于集市的地方。有买菜的，卖东西的，卖饼的。我们就在街上吃了一碗当地的油茶麻花，吃完之后就还买了一个油炸的韭菜盒子，一边走，一边吃，一边逛集市，正好走了一个正方形的路，又回到了昨天晚上钟楼的位置。</p>
<p>(2) 鼓楼<br>鼓楼和钟楼的联票是五十块钱，单独买是30块钱。你说值吗？你说他值就值，说他不值，其实就是不值。鼓楼，就是放鼓的地方。总过有两层，第一层展览了一些鼓的发展历史，第二层放了一些清代的家具。鼓楼的北面就是著名的回民街，但是我们没有下去。在鼓楼里，九点半，十点半等时间还会有个钟鼓表演。我们听了两场，其实还是很好听的，就是用古时候的编钟，编磬，以及笙和鼓，还有两个叫不上名字的乐曲演奏了两首曲子，表演也就十分钟，很快，感觉还是挺有意思的。所以我们就硬生生的在鼓楼里逛了一个多小时，就是为了听这两场演出。</p>
<p>(3) 钟楼<br>听完了第二场演出，时间差不多在十点半，我们前往离这里200米的钟楼，其实我们先经过的是钟楼，但是我们先参观的是鼓楼。感觉鼓楼要大一些，也更值得参观一些。钟楼上就没有什么可以参观的了。东南西北，都对着座城门，南面就是永定门了。其实早上的风还是挺大的，站在楼上，有点冷的。</p>
<p>(4) 羊肉泡馍<br>参观完了钟楼，就到了12点了，然后我们就找吃的，坐一号线地铁，然后去了一个犄角旮旯，吃了一个马洪羊肉泡馍的地方，吃了一碗羊肉泡馍。馍是自己手撕，两个馍，花了30块钱。等我们吃完了泡馍，才发现，这里的特色其实不是羊肉泡馍，而是小炒泡馍，可是我们已经吃不下了。路上其实也是很多的点，招牌上写的就是牛肉小炒泡馍。</p>
<p>(5) 城墙<br>吃完了饭，我们又坐2号线，回到了永定门，一人花了54块钱，从永定门上了城墙。沿着永定门，一直往东走，然后拐向北，走到了长乐门，</p>
<p>(6) 永兴坊<br>从长乐门下城墙，差不多已经是三点四五十了。在一直往北走，过了两个马路就到了著名的小吃街，永兴坊了。其实永兴坊一点都不大，因为时间来不及了，我们定了4点45的顺风车。永兴坊里吃了一个长条煎饼，一个油炸的东西，叫啥，我又忘记了(可能是油炸柿饼)，最后的最后，就是摔碗酒了，一碗5块钱，其实也就是饮料了，喝完之后，把碗往地上一摔，这个形式就走完了，这个形成也就结束了，西安之旅也就算结束了。</p>
<p>(7) 机场<br>喝了摔碗酒，幸福跟着走，还有什么样的顺口溜呢，自己网上查一查吧。4点40坐上顺风车，到机场才刚五点五十，有点早了。于是在机场又吃了一碗凉皮，也是十块钱。一直等到7点40，上飞机，飞到杭州，到杭州刚好是22:00，这时候还有地铁，就做了一个小时的地铁，回家睡觉了。<br>为了洗掉自己的污秽，我还洗了个澡。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>时间其实过的很快，虽然有三天的时间，可是当我在这里写笔记的时候，它已经离我远去了。<br>这次出游，真的非常的累，根本就不像是去放松，倒是像去受罪的，每天要走很多的路，而且睡觉也很迟，早上还得早起，至于花费吗，其实两个人要花了接近三千块钱，有些钱是花的冤枉钱，比如退票。</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>总共花费了三天的时间，2021年01月08日 21:55，从杭州出发，到达西安咸阳国际机场为2021年01月09日 00:35，2021年01月11日19:40;从西安咸阳国际机场起飞，到达杭州萧山国际机场以及晚上十点了,形成总共是</p>
<h3 id="花费"><a href="#花费" class="headerlink" title="花费"></a>花费</h3><p>两人共花费：</p>
<p>机票：380(杭州-西安)-156(退票的退款)+300(杭州到西安)+388(西安-杭州)=912<br>门票：40x2(大慈恩寺)+128x2(秦始皇兵马俑+讲解)+120x2(华清宫门票)+40(华清宫讲解)+50x2(钟楼鼓楼联票)+54x2(西安城墙)=842<br>住宿：77(山楂树客栈)+116(乐果酒店)+113(汉庭酒店)=306<br>交通：41.6(咸阳机场到陕西博物馆顺风车)+57.5(乐果酒店到秦始皇兵马俑)+4x2(秦始皇帝陵到华清宫)+8x2(华清宫到大雁塔北广场)+2x2(大雁塔北广场到永定门)+2x2(钟楼到北大街)+2x2(北大街到永定门)+51.6(永兴坊到咸阳机场)=186.7<br>餐饮：17(路边小店肉夹馍+凉皮)+11(子午路张记肉夹馍)+41(biangbian面+馄饨+冰峰)+19(袁家村的凉皮+醪糟+油糕)+20(胡辣汤+牛肉饼)+11(魏家秘制凉皮)+9(华清宫门口的小店肉夹馍)+249(长安大排档夜餐)+9(油茶麻花+饼)+30(马洪羊肉泡馍)+30(永兴坊长条煎饼+油炸柿饼+摔碗酒)+11(机场凉皮)=457</p>
<p>两人总共花费：912+842+306+186.7+457=2703.7</p>
<h3 id="路程"><a href="#路程" class="headerlink" title="路程"></a>路程</h3><p>第一天走了28180步，第二天走了29686步，第三天走了22266步。</p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/a76982c6.html" rel="next" title="旅行记录之长沙">
                      <i class="iconfont icon-prev"></i> 旅行记录之长沙
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/4df5f966.html" rel="prev" title="旅行记录之回忆">
                      旅行记录之回忆 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B9%B0%E7%A5%A8"><span class="toc-number">1.</span> <span class="toc-text">1.买票</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%99%AF%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">2.景点地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8A%9F%E7%8E%87"><span class="toc-number">3.</span> <span class="toc-text">3.功率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">3.1.</span> <span class="toc-text">第一天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">3.2.</span> <span class="toc-text">第二天</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AE%B0%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">4.记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">4.1.</span> <span class="toc-text">1.第一天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">4.2.</span> <span class="toc-text">2.第二天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="toc-number">4.3.</span> <span class="toc-text">3.第三天</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">5.总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-number">5.1.</span> <span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B1%E8%B4%B9"><span class="toc-number">5.2.</span> <span class="toc-text">花费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%A8%8B"><span class="toc-number">5.3.</span> <span class="toc-text">路程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">5.4.</span> <span class="toc-text">感悟</span></a></li></ol></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/34921a85.html';
      this.page.identifier = 'posts/34921a85.html';
      this.page.title = '旅行记录之西安';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：旅行记录之西安 链接地址:https://bibichuan.github.io/posts/34921a85.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: '旅行记录之西安',
		url: 'https://bibichuan.github.io/posts/34921a85.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: '旅行记录之西安',
			isTipVisibility: true,
			tip: '旅行记录之西安',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>