<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MatrixDB数据库安装测试</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">MatrixDB数据库安装测试</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    无
                  
                </span>
                <span class="tag">分类：
                  

                  
                    未分类
                  
                </span>
                <span class='tag'>
                  创建时间：2022-04-03 04:11:55
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:40
                </span>
              </div>
              <div class="content">
                <html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>系统版本：Linux version 4.18.0-147.el8.x86_64 (<a href="mailto:mockbuild@kbuilder.bsys.centos.org">mockbuild@kbuilder.bsys.centos.org</a>) (gcc version 8.3.1 20190507 (Red Hat 8.3.1-4) (GCC))，就是CentOS8</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100146332">关于时序数据库的一些思考</a> Prometheus、Influxdb和opentsdb是三款业内比较知名且实际生产使用的时序数据库了，总的来说三款各有优缺点<br>2.<a target="_blank" rel="noopener" href="https://www.taosdata.com/blog/2019/07/09/105.html">物联网、工业互联网大数据的特点</a> 物联网数据有其显著不同特点，比如：数据是时序的，一定带有时间戳；数据是结构化的；数据极少有更新操作；数据源是唯一的；相对互联网应用；用户关注的是一段时间的趋势；数据是有保留期限的；数据的查询分析往往是基于时间段和某一组设备的；除存储查询外，往往需要实时分析计算操作；流量平稳、可预测；数据处理的特殊性；数据量巨大</div>
<h2 id="1-安装依赖"><a href="#1-安装依赖" class="headerlink" title="1.安装依赖"></a>1.安装依赖</h2><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## MatrixDB需要Python 3.6，请使用下列命令安装并将Python 3.6设为默认版本：</span></span><br><span class="line">yum install centos-release-scl</span><br><span class="line">yum install rh-python36</span><br><span class="line">scl <span class="built_in">enable</span> rh-python36 bash</span><br><span class="line"><span class="comment">## 安装parquet依赖</span></span><br><span class="line">yum install -y epel-release || yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(<span class="built_in">cut</span> -d: -f5 /etc/system-release-cpe | <span class="built_in">cut</span> -d. -f1).noarch.rpm</span><br><span class="line">yum install -y https://apache.jfrog.io/artifactory/arrow/centos/$(<span class="built_in">cut</span> -d: -f5 /etc/system-release-cpe | <span class="built_in">cut</span> -d. -f1)/apache-arrow-release-latest.rpm</span><br><span class="line">yum install -y arrow-libs-3.0.0 parquet-libs-3.0.0</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jf4y1b7Ef/">视频请参考MatrixDB安装与部署</a> 视频教程</div>
<h2 id="2-修改机器配置"><a href="#2-修改机器配置" class="headerlink" title="2.修改机器配置"></a>2.修改机器配置</h2><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 关闭防火墙</span></span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service</span><br><span class="line"><span class="comment">## 关闭SELinux</span></span><br><span class="line">sed s/^SELINUX=.*$/SELINUX=disabled/ -i /etc/selinux/config</span><br><span class="line">setenforce 0</span><br><span class="line"><span class="comment">## 设置主机名(可选)</span></span><br><span class="line">hostnamectl set-hostname mdw</span><br><span class="line"><span class="comment">## 修改/etc/hosts文件，将主机名映射为一个本地网卡地址 (可选)</span></span><br><span class="line">192.168.100.10 mdw</span><br></pre></td></tr></tbody></table></figure>

<h2 id="3-安装数据库"><a href="#3-安装数据库" class="headerlink" title="3.安装数据库"></a>3.安装数据库</h2><p>从官网下载安装包，可能需要申请，缺省会安装在/usr/local/matrixdb目录下：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 在实际安装过程中，请将文件名替换成最新下载的rpm包名</span></span><br><span class="line">yum install matrixdb-4.4.1.community-1.el7.x86_64.rpm</span><br></pre></td></tr></tbody></table></figure>

<h2 id="4-安装Python依赖包"><a href="#4-安装Python依赖包" class="headerlink" title="4.安装Python依赖包"></a>4.安装Python依赖包</h2><p>请用root用户执行下述命令安装MatrixDB所依赖的python包</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 必须执行</span></span><br><span class="line"><span class="built_in">source</span> /usr/local/matrixdb/greenplum_path.sh</span><br><span class="line">yum install gcc python3-devel</span><br><span class="line">pip3 install --upgrade setuptools</span><br><span class="line">pip3 install argparse psutil pygresql pyyaml </span><br></pre></td></tr></tbody></table></figure>

<h2 id="5-数据库部署"><a href="#5-数据库部署" class="headerlink" title="5.数据库部署"></a>5.数据库部署</h2><p>这个我就不截图了，打开：http://<ip>:8240/ 地址，跟着官网，一步一步的做就好了，没有什么难的，就算是不跟着官网做，自己直接下一步，下一步，就可以了。</ip></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我因为有虚拟机已经安装了CentOS8,不愿意更换，后来没办法了，所以下面的问题，都是CentOS8上出现的问题，我加了官方交流群，结果也没有人出来说个明白，最后建议我先使用CentOS7.8或者是CentOS7.9都可以，合着我白费力气了,所以最后我还是搞了一个CentOS7的虚拟机，重新尝试安装和配置</p>
<p><del>因为MatrixDB是在CentOS7上的，我的是CentOS8，所以有点问题，解决过程可以看问题。我这里只说结果好了。</del></p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 安装python36</span></span><br><span class="line">yum install python36</span><br><span class="line"><span class="comment">## 设置默认的命令行，将python指向python36</span></span><br><span class="line">alternatives --config python</span><br><span class="line"></span><br><span class="line"><span class="comment">## 安装epel源</span></span><br><span class="line">yum install -y epel-release</span><br><span class="line"><span class="comment">## 配置阿里云的源，如果配置了，可以不用修改配置，我这里干脆就直接将多个源启动了。</span></span><br><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d</span><br><span class="line"></span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-8.repo</span><br><span class="line"><span class="comment">## 启用其中的centosplus、PowerTools源等， 将 enabled 设置为1</span></span><br><span class="line">vi /etc/yum.repos.d/CentOS-Base.repo </span><br><span class="line"></span><br><span class="line"><span class="comment">## 安装apache-arrow源</span></span><br><span class="line">yum install -y https://apache.jfrog.io/artifactory/arrow/centos/$(<span class="built_in">cut</span> -d: -f5 /etc/system-release-cpe | <span class="built_in">cut</span> -d. -f1)/apache-arrow-release-latest.rpm</span><br><span class="line"><span class="comment">## 修改源中的路径</span></span><br><span class="line">vi /etc/yum.repos.d/Apache-Arrow.repo</span><br><span class="line"><span class="comment">## 将其中的 $releasever/$basearch/，改为 7/x86_64/</span></span><br><span class="line">baseurl=https://apache.jfrog.io/artifactory/arrow/centos/7/x86_64</span><br><span class="line"></span><br><span class="line"><span class="comment">## 安装 arrow-libs parquet-libs</span></span><br><span class="line">yum install -y arrow-libs parquet-libs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 安装readline,并创建软连接，因为matrixdb需要这个东西，而且只是6</span></span><br><span class="line">yum install readline-devel</span><br><span class="line"><span class="built_in">cd</span> /usr/lib64/</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -s libreadline.so.7.0   libreadline.so.6</span><br></pre></td></tr></tbody></table></figure>

<h3 id="1-安装rh-python36"><a href="#1-安装rh-python36" class="headerlink" title="1.安装rh-python36"></a>1.安装rh-python36</h3><p>官网上给出了安装 rh-python36 的依赖，我查了资料，这个rh-pyhon36应该是RedHat的一个python版本，这是针对centos7的，而且自从CentO停止更新和支持之后，使用阿里云的CentOS镜像，就已经无法安装 centos-release-scl 这个源了。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 安装python36</span></span><br><span class="line">yum install centos-release-scl</span><br><span class="line">yum install rh-python36</span><br><span class="line">scl <span class="built_in">enable</span> rh-python36 bash</span><br><span class="line"><span class="comment">## 安装parquet依赖</span></span><br><span class="line">yum install -y epel-release || yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(<span class="built_in">cut</span> -d: -f5 /etc/system-release-cpe | <span class="built_in">cut</span> -d. -f1).noarch.rpm</span><br><span class="line">yum install -y https://apache.jfrog.io/artifactory/arrow/centos/$(<span class="built_in">cut</span> -d: -f5 /etc/system-release-cpe | <span class="built_in">cut</span> -d. -f1)/apache-arrow-release-latest.rpm</span><br><span class="line">yum install -y arrow-libs-3.0.0 parquet-libs-3.0.0</span><br></pre></td></tr></tbody></table></figure>

<p>经过尝试，在我使用阿里云源的时候，我无法安装 centos-release-SCL 源，也无法安装rh-python36,我尝试直接安装 python36 版本。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 安装</span></span><br><span class="line">dnf install python36</span><br><span class="line"><span class="comment">## 配置默认的python版本，并选择python36的安装位置的序号，安装之后的路径是 /usr/bin/python3</span></span><br><span class="line"><span class="built_in">sudo</span> alternatives --config python</span><br><span class="line"><span class="comment">## or </span></span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --config python</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-arrow-libs-3-0-0"><a href="#2-arrow-libs-3-0-0" class="headerlink" title="2.arrow-libs-3.0.0"></a>2.arrow-libs-3.0.0</h3><p>除了python之外，还有就是要安装arrow-libs和parquest-libs，因为我用的是阿里云的源，这里也遇到了问题,无法找到 arrow-libs 包。我尝试安装arrow仓库，执行：dnf config-manager –set-enabled powertools 命令时，又必须安装powertools仓库，我这里也没有，只能一步步的解决了。</p>
<p>我按照参考文章4，安装了Apache Arrow,执行 dnf config-manager –set-enabled powertools 出现没有仓库，于是我又按照参考文章5、6安装PowerTools仓库，设置不惜调用了 dnf upgrade,结果出现了 为仓库 ‘appstream’ 下载元数据失败 : Cannot prepare internal mirrorlist: No URLs in mirrorlist，也就是说，其实dnf upgrade更新了yum.repos.d源文件，但是是最新的CentOS的源已经下架了，无法访问了，所以还是不行的。我在参考文章6中，找到了设置 enabled=1的方法，启用 PowerTools 源的方法。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 重新下载阿里云的源</span></span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-8.repo</span><br><span class="line"><span class="comment">## 修改</span></span><br><span class="line">vi /etc/yum.repos.d/CentOS-Base.repo</span><br><span class="line"><span class="comment">## 将 enabled=0 改为</span></span><br><span class="line">enabled=1</span><br><span class="line"><span class="comment">## 移除</span></span><br><span class="line">dnf remove  apache-arrow-release-6.0.1-1.el8.noarch</span><br><span class="line"><span class="comment">## 重新执行</span></span><br><span class="line">dnf install -y https://apache.jfrog.io/artifactory/arrow/centos/$(<span class="built_in">cut</span> -d: -f5 /etc/system-release-cpe | <span class="built_in">cut</span> -d. -f1)/apache-arrow-release-latest.rpm</span><br></pre></td></tr></tbody></table></figure>

<p>报错了，显示404，也就是 <code>https://apache.jfrog.io/ui/native/arrow/centos/8/x86_64/repodata/repomd.xml</code> 不存在，arrow 只能支持CentOS7。</p>
<img src="/images/loadimg.png" data-original="/posts/4043d40/err_1.png" lay-src="/posts/4043d40/err_1.png" class="" title="MatrixDB错误">

<p>解决方案也就来了，将$(cut -d: -f5 /etc/system-release-cpe | cut -d. -f1) 直接换成7就好了。<code>https://apache.jfrog.io/ui/native/arrow/centos/7/x86_64/repodata/repomd.xml</code></p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 编辑</span></span><br><span class="line">vi /etc/yum.repos.d/Apache-Arrow.repo</span><br><span class="line"><span class="comment">## 将其中的 $releasever/$basearch/，改为 7/x86_64/</span></span><br><span class="line">baseurl=https://apache.jfrog.io/artifactory/arrow/centos/7/x86_64</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038442672">在阿里云 Alibaba Cloud linux 2系统上安装 centos-release-scl 普通CentOS也适用</a> 这是CentOS7的安装，直接使用了 rpm ,不知道centos8 适不适用<br>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/Bossoos/article/details/121481751">安装zabbix5.0时，yum -y install centos-release-scl显示“没有可用软件包 centos-release-scl”no package（本人初学，勿cue，嘻嘻）</a> 先安装了阿里的 Centos-7.repo 源，然后再安装了centos-release-scl<br>3.<a target="_blank" rel="noopener" href="https://www.1024sou.com/article/49359.html">Centos 7安装python3（PY3.6）</a> 这里也是安装了 centos-release-scl 和  rh-python36<br>3.<a target="_blank" rel="noopener" href="https://bynss.com/howto/735281.html">怎样在 RHEL 8 和 CentOS 8 上安装 Python 3.6 和 pip</a> 安装pyhont36,设置默认的python版本和pip版本。<br>4.<a target="_blank" rel="noopener" href="https://arrow.apache.org/install/">Install Apache Arrow</a><br>5.<a target="_blank" rel="noopener" href="https://computingforgeeks.com/enable-powertools-repository-on-centos-rhel-linux/">Enable PowerTools Repository on CentOS 8 / Rocky Linux 8 / RHEL 8</a><br>6.<a target="_blank" rel="noopener" href="https://serverfault.com/questions/997896/how-to-enable-powertools-repository-in-centos-8">How to enable PowerTools repository in CentOS 8?</a> You can also just open /etc/yum.repos.d/CentOS-PowerTools.repo with a text editor and set enabled= to 1 instead of 0’. 你可以找到 CentOS-PowerTools.repo 然后设置 enabled= 1。<br>7.<a target="_blank" rel="noopener" href="https://gist.github.com/austinsonger/23bfc812382b44eaed001908e94bc2cf">CentOS-PowerTools.repo</a></div>
<h3 id="3-无法安装arrow-libs-3-0-0"><a href="#3-无法安装arrow-libs-3-0-0" class="headerlink" title="3.无法安装arrow-libs-3.0.0"></a>3.无法安装arrow-libs-3.0.0</h3><p>解决了上面的问题，还是无法安装arrow-libs。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop01 yum.repos.d]# yum install arrow-libs-3.0.0</span><br><span class="line">上次元数据过期检查：0:00:27 前，执行于 2022年04月04日 星期一 01时07分01秒。</span><br><span class="line">错误：</span><br><span class="line"> 问题: 冲突的请求</span><br><span class="line">  - 没有东西可提供 libutf8proc.so.1()(64bit)（arrow-libs-3.0.0-1.el7.x86_64 需要）</span><br><span class="line">(尝试添加 '--skip-broken' 来跳过无法安装的软件包 或 '--nobest' 来不只使用软件包的最佳候选)</span><br></pre></td></tr></tbody></table></figure>

<img src="/images/loadimg.png" data-original="/posts/4043d40/err_2.png" lay-src="/posts/4043d40/err_2.png" class="" title="MatrixDB错误">

<p>【解决】<br>我直接跳过了版本，直接安装了arrow-libs.</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install arrow-libs</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/centos?spm=a2c6h.13651102.0.0.74ab1b11JEvySJ">CentOS 镜像</a> 阿里云官方的关于切换源的方法，CentOS6、7、8<br>2.<a target="_blank" rel="noopener" href="https://www.shimmerl.top/archives/centosqx-ls-20-11-027">CentOS 8换国内软件源（阿里云）</a></div>
<h3 id="4-没有东西可提供-usr-bin-python"><a href="#4-没有东西可提供-usr-bin-python" class="headerlink" title="4.没有东西可提供 /usr/bin/python"></a>4.没有东西可提供 /usr/bin/python</h3><p>虽然我经过问题解决，安装了python36,安装了 arrow-libs parquet-libs，使用官方下载的安装包：yum install matrixdb-4.4.1.community-1.el7.x86_64.rpm 安装数据库的时候，还是报错了。我不禁开始骂人了，这个数据库说的倒是挺牛的，可是安装起来这么麻烦，网上的资料又非常的少，而且都是官方的文档，连一篇其他的转载都找不到，可能真是很少有人知道怎么安装吧。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">问题: 冲突的请求</span><br><span class="line">  - 没有东西可提供 /usr/bin/python（matrixdb-4.4.1.community-1.el7.x86_64 需要）</span><br><span class="line">  - 没有东西可提供 libevent-2.0.so.5()(64bit)（matrixdb-4.4.1.community-1.el7.x86_64 需要）</span><br><span class="line">  - 没有东西可提供 libperl.so()(64bit)（matrixdb-4.4.1.community-1.el7.x86_64 需要）</span><br><span class="line">  - 没有东西可提供 libreadline.so.6()(64bit)（matrixdb-4.4.1.community-1.el7.x86_64 需要）</span><br><span class="line">(尝试添加 '--skip-broken' 来跳过无法安装的软件包 或 '--nobest' 来不只使用软件包的最佳候选)</span><br></pre></td></tr></tbody></table></figure>

<img src="/images/loadimg.png" data-original="/posts/4043d40/err_3.png" lay-src="/posts/4043d40/err_3.png" class="" title="MatrixDB错误">

<p>【尝试】<br>尝试安装 readline-devel，然后创建了 libreadline.so.6 指向 libreadline.so.7.0 的软链接，结果还是不行，还是找不到libreadline.so.6，这个问题就搁置了。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 安装</span></span><br><span class="line">yum install readline-devel</span><br><span class="line"><span class="comment">## 创建软连接，主要就是用 7 指向 6</span></span><br><span class="line"><span class="built_in">cd</span> /usr/lib64/</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -s libreadline.so.7.0 libreadline.so.6</span><br><span class="line"></span><br><span class="line"><span class="comment">## 安装</span></span><br><span class="line">yum install libevent</span><br><span class="line"><span class="comment">## 安装perl</span></span><br><span class="line">yum install perl</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/zmrlinux/article/details/47052797">readline库的安装和使用，实现shell命令自动补全</a><br>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/larpland/article/details/101349597">解决libreadline.so.6: cannot open shared object file: No such file or directory的问题</a> ubuntu16.04上的内容，有点不适用。<br>3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/yehe111/article/details/107460278">解决程序运行问题“libreadline.so.6: cannot open shared object file: No such file or directory”</a> 安装readline-devel并创建软连接<br>4.<a target="_blank" rel="noopener" href="https://blog.csdn.net/zmrlinux/article/details/47052797">readline库的安装和使用，实现shell命令自动补全</a> 安装 yum install readline-devel<br>5.<a target="_blank" rel="noopener" href="https://installonlinux.com/zh/ubuntu/xenial-xerus/libreadline-dev">如何安装 libreadline-dev 在ubuntu中</a><br>6.<a target="_blank" rel="noopener" href="https://blog.csdn.net/chexlong/article/details/8542007">fedora 17 中安装libperl-dev</a><br>7.<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50244429/error-while-loading-shared-libraries-libevent-2-0-so-5">Error while loading shared libraries: libevent-2.0.so.5</a><br>8.<a target="_blank" rel="noopener" href="https://blog.51cto.com/wangfeiyu/2308250">Centos7 安装perl依赖环境库</a> 这是安装perl方法，但是我安装了，还是缺少libperl这个库</div>
<h3 id="5-无法离线安装"><a href="#5-无法离线安装" class="headerlink" title="5.无法离线安装"></a>5.无法离线安装</h3><p>我尝试用官方提供的离线仓库包，进行离线安装，也还是不可以正常的安装，出现的还是依赖问题，问题再次被搁置了。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum install --disablerepo=* --enablerepo=ymatrix ./matrixdb-4.4.1.community-1.el7.x86_64.rpm</span><br><span class="line">ymatrix                                                                                                                                                                           506 kB/s | 106 kB     00:00</span><br><span class="line">错误：</span><br><span class="line"> 问题: 冲突的请求</span><br><span class="line">  - 没有东西可提供 libnsl.so.1()(64bit)（matrixdb-4.4.1.community-1.el7.x86_64 需要）</span><br><span class="line">  - 没有东西可提供 /usr/bin/python（matrixdb-4.4.1.community-1.el7.x86_64 需要）</span><br><span class="line">  - 没有东西可提供 libreadline.so.6()(64bit)（matrixdb-4.4.1.community-1.el7.x86_64 需要）</span><br><span class="line">(尝试添加 '--skip-broken' 来跳过无法安装的软件包 或 '--nobest' 来不只使用软件包的最佳候选)</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://www.ymatrix.cn/doc/4.4/install/mx4_cluster_offline">服务端安装</a> 官方提供的离线安装包。</div>
<h3 id="6-手动安装rpm包"><a href="#6-手动安装rpm包" class="headerlink" title="6.手动安装rpm包"></a>6.手动安装rpm包</h3><p>手动安装了 arrow-libs-3.0.0-1.el7.x86_64.rpm 和 parquet-libs-3.0.0-1.el7.x86_64.rpm 两个包，也是报错</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh arrow-libs-3.0.0-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line">rpm -ivh parquet-libs-3.0.0-1.el7.x86_64.rpm</span><br></pre></td></tr></tbody></table></figure>

<img src="/images/loadimg.png" data-original="/posts/4043d40/err_4.png" lay-src="/posts/4043d40/err_4.png" class="" title="MatrixDB错误">

<p>结果再次安装,还是报python的依赖不满足。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@mdw soft]# yum install ./matrixdb-4.4.1.community-1.el7.x86_64.rpm</span><br><span class="line">上次元数据过期检查：0:43:00 前，执行于 2022年04月07日 星期四 02时45分21秒。</span><br><span class="line">错误：</span><br><span class="line"> 问题: 冲突的请求</span><br><span class="line">  - 没有东西可提供 /usr/bin/python（matrixdb-4.4.1.community-1.el7.x86_64 需要）</span><br><span class="line">  - 没有东西可提供 libreadline.so.6()(64bit)（matrixdb-4.4.1.community-1.el7.x86_64 需要）</span><br><span class="line">(尝试添加 <span class="string">'--skip-broken'</span> 来跳过无法安装的软件包 或 <span class="string">'--nobest'</span> 来不只使用软件包的最佳候选)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<img src="/images/loadimg.png" data-original="/posts/4043d40/err_3.png" lay-src="/posts/4043d40/err_3.png" class="" title="MatrixDB错误">

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/cl2010abc/article/details/88602188">内网环境centos7 yum离线安装软件包</a></div>
<h3 id="7-字段名不支持大写"><a href="#7-字段名不支持大写" class="headerlink" title="7.字段名不支持大写"></a>7.字段名不支持大写</h3><p>创建表的时候，不支持大写，当把siteno改为 SiteNo，结果就会报错：SQL 错误 [42P10]: ERROR: TagKey specification error: “SiteNo”. Please re-check option.</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---- 创建表</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> realtime_4</span><br><span class="line">(</span><br><span class="line">	siteno <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">	recordtime <span class="type">timestamp</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">	Alarm <span class="type">int</span> <span class="keyword">NULL</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">USING</span> Mars</span><br><span class="line"><span class="keyword">WITH</span> (tagkey<span class="operator">=</span>"siteno", timekey<span class="operator">=</span>"recordtime")</span><br><span class="line">Distributed <span class="keyword">by</span> (siteno);</span><br><span class="line"></span><br><span class="line"><span class="comment">---- 错误的</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> realtime_5</span><br><span class="line">(</span><br><span class="line">	SiteNo <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">	recordtime <span class="type">timestamp</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">	Alarm <span class="type">int</span> <span class="keyword">NULL</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">USING</span> Mars</span><br><span class="line"><span class="keyword">WITH</span> (tagkey<span class="operator">=</span>"SiteNo", timekey<span class="operator">=</span>"recordtime")</span><br><span class="line">Distributed <span class="keyword">by</span> (SiteNo);</span><br></pre></td></tr></tbody></table></figure>

<img src="/images/loadimg.png" data-original="/posts/4043d40/err_8.png" lay-src="/posts/4043d40/err_8.png" class="" title="MatrixDB数据库">

<p>【解决】<br>字段名默认小写 如果想要强制大写 可以在列名上加”  ， 如： “RecordTiime”</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> realtime_6</span><br><span class="line">(</span><br><span class="line">	"SiteNo" <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">	recordtime <span class="type">timestamp</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">	Alarm <span class="type">int</span> <span class="keyword">NULL</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">USING</span> Mars</span><br><span class="line"><span class="keyword">WITH</span> (tagkey<span class="operator">=</span>"SiteNo", timekey<span class="operator">=</span>"recordtime")</span><br><span class="line">Distributed <span class="keyword">by</span> ("SiteNo");</span><br></pre></td></tr></tbody></table></figure>

<h3 id="8-数据库不显示"><a href="#8-数据库不显示" class="headerlink" title="8.数据库不显示"></a>8.数据库不显示</h3><p>在Dbeaver中，我昨天创建了一个数据库，并且创建了一张表，后来再打开，发现已经不见了，但是再次创建同名的数据库，却提示说数据库已经存在了。</p>
<img src="/images/loadimg.png" data-original="/posts/4043d40/err_6.png" lay-src="/posts/4043d40/err_6.png" class="" title="MatrixDB数据库">

<p>【解决】<br>主要问题就是不知道为什么，原先在进行数据库连接的时候，数据库空着，那么就会理出全部的数据库，昨天还好好的，今天就只能列出一个postgresql数据库了，再新建一个数据库连接就好了。</p>
<img src="/images/loadimg.png" data-original="/posts/4043d40/err_7.png" lay-src="/posts/4043d40/err_7.png" class="" title="MatrixDB数据库"></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/75c2acb8.html" rel="next" title="MatrixDB数据库运维">
                      <i class="iconfont icon-prev"></i> MatrixDB数据库运维
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/eb541ab1.html" rel="prev" title="Mars3d问题汇总">
                      Mars3d问题汇总 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">2.</span> <span class="toc-text">1.安装依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E6%9C%BA%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">2.修改机器配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">3.安装数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85Python%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-number">5.</span> <span class="toc-text">4.安装Python依赖包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E7%BD%B2"><span class="toc-number">6.</span> <span class="toc-text">5.数据库部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85rh-python36"><span class="toc-number">7.1.</span> <span class="toc-text">1.安装rh-python36</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-arrow-libs-3-0-0"><span class="toc-number">7.2.</span> <span class="toc-text">2.arrow-libs-3.0.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85arrow-libs-3-0-0"><span class="toc-number">7.3.</span> <span class="toc-text">3.无法安装arrow-libs-3.0.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B2%A1%E6%9C%89%E4%B8%9C%E8%A5%BF%E5%8F%AF%E6%8F%90%E4%BE%9B-usr-bin-python"><span class="toc-number">7.4.</span> <span class="toc-text">4.没有东西可提供 &#x2F;usr&#x2F;bin&#x2F;python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%97%A0%E6%B3%95%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="toc-number">7.5.</span> <span class="toc-text">5.无法离线安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85rpm%E5%8C%85"><span class="toc-number">7.6.</span> <span class="toc-text">6.手动安装rpm包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%AD%97%E6%AE%B5%E5%90%8D%E4%B8%8D%E6%94%AF%E6%8C%81%E5%A4%A7%E5%86%99"><span class="toc-number">7.7.</span> <span class="toc-text">7.字段名不支持大写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-number">7.8.</span> <span class="toc-text">8.数据库不显示</span></a></li></ol></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/4043d40.html';
      this.page.identifier = 'posts/4043d40.html';
      this.page.title = 'MatrixDB数据库安装测试';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：MatrixDB数据库安装测试 链接地址:https://bibichuan.github.io/posts/4043d40.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: 'MatrixDB数据库安装测试',
		url: 'https://bibichuan.github.io/posts/4043d40.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: 'MatrixDB数据库安装测试',
			isTipVisibility: true,
			tip: 'MatrixDB数据库安装测试',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>