<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hugo博客基础</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">Hugo博客基础</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    无
                  
                </span>
                <span class="tag">分类：
                  

                  
                    未分类
                  
                </span>
                <span class='tag'>
                  创建时间：2023-07-19 09:57:49
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:40
                </span>
              </div>
              <div class="content">
                <html><head></head><body><h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>早些年的博客是使用的Hexo搭建的，从2019年开始，到现在已经四年多了，积累了很多的东西，有几百篇了，使用hexo每次生成都显得特别特别的慢，虽然借助了 AzureDevops 自动部署工具，但是如果有一个更快的博客生成系统，也不是不可以尝试下。我最近看到了Hugo,发现Hugo的star数量已经到了68k了，而Hexo只有37k,看来Hugo更加的火爆。原先的Hexo主题使用的是 nunjucks 模版写的，现在要重新进行开发了。</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://www.gohugo.org/">Hugo中文文档</a><br>2.<a target="_blank" rel="noopener" href="https://gohugo.io/getting-started/quick-start/">Quick start</a><br>3.<a target="_blank" rel="noopener" href="https://sspai.com/post/64639">使用 Hugo 从 0 到 1 搭建个人博客</a> 这里主要是有了一些其他的内容，比如配置github等。</div>
<h1 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h1><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">brew install hugo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建站点</span></span><br><span class="line">hugo new site sitename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成主题脚手架</span></span><br><span class="line">hugo new theme achuanxiong</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者是谁直接添加已有的主题</span></span><br><span class="line">git init</span><br><span class="line">git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定主题</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"theme = 'ananke'"</span> &gt;&gt; hugo.toml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开发</span></span><br><span class="line">hugo server</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">hugo server -D</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建文章</span></span><br><span class="line">hugo new site /path/to/site</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成站点</span></span><br><span class="line">hugo</span><br></pre></td></tr></tbody></table></figure>

<h1 id="3-目录结构"><a href="#3-目录结构" class="headerlink" title="3.目录结构"></a>3.目录结构</h1><ul>
<li><p>config.toml</p>
<p>是网站的配置文件，Hugo还可使用 config.yaml 或者 config.json 进行配置。</p>
</li>
<li><p>content<br>目录中存放所有的网站内容，可在此目录中建立其他子目录，即为子模块。</p>
</li>
<li><p>layouts<br>目录存放 .html 格式的模板。模板确定了静态网站渲染的样式。此目录存储.html文件作为布局模板，这些模板声明了内容视图在静态站点的呈现。包含的模板有[列表页lists], 您的 [主页homepage], [标签模板taxonomy templates], [部分页面模板 partials], [单独页模板singles]</p>
</li>
<li><p>themes<br>目录存放网站使用的theme主题模板。</p>
</li>
<li><p>static<br>目录存放未来网站使用的静态内容，比如图片、css、JavaScript等。当Hugo生成静态网站时，该目录中的所有内容会原封不动的被复制。</p>
</li>
<li><p>archetypes<br>目录存放网站预设置的文件模板头部，当使用 hugo new 时即可生成一个带有该头部的实例。</p>
</li>
<li><p>data<br>目录用来存储Hugo生成网站时应用的配置文件。配置文件可以是YAML，JSON或者TOML格式。</p>
</li>
<li><p>public<br>目录存放静态网页的代码，也就是生成的 html 文件；使用命令 hugo 会得到这个目录</p>
</li>
</ul>
<div class="reference">参考文章:<br>3.<a target="_blank" rel="noopener" href="https://huweim.github.io/post/blog_hugo_%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/">Hugo 目录结构</a> 这就是上面的说明。<br>2.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c5297a8bb1e7">Hugo 不完美教程 - II: Hugo 目录组织</a><br>3.<a target="_blank" rel="noopener" href="https://www.imooc.com/wenda/detail/711176">Hugo 不显示子目录 [File.Dir] 中的页面</a></div>
<h1 id="4-基础知识"><a href="#4-基础知识" class="headerlink" title="4.基础知识"></a>4.基础知识</h1><div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://gohugo.io/content-management/multilingual/">hugo server</a><br>2.<a target="_blank" rel="noopener" href="https://yeokhengmeng.com/zh/2020/08/%E6%B7%BB%E5%8A%A0%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81/">添加中文支持</a></div>
<h1 id="5-Hugo模块"><a href="#5-Hugo模块" class="headerlink" title="5.Hugo模块"></a>5.Hugo模块</h1><p>（1）模块安装<br>因为我首次使用go开发，所以对于这个模块这个东西还不是很理解，就像 wowchemy 的主题，还是有这个 go.mod 模块的内容。后来我发现，很多的主题下面都有这个 go.mod 文件，应该是一个 go 模块。</p>
<p>我于是就去官方<a target="_blank" rel="noopener" href="https://go.dev/dl/">下载</a> 了 pkg 的安装包，直接双击安装了。</p>
<p>安装了 go 开发环境之后，就可以使用 go modules 了。比如到 theme/wowchemy 下进行模块的下载</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建目录滚里模块</span></span><br><span class="line">hugo mod vendor </span><br><span class="line"><span class="comment"># 更新所有模块</span></span><br><span class="line">hugo mod get -u</span><br><span class="line"><span class="comment"># 清理缓存</span></span><br><span class="line">hugo mod clean</span><br><span class="line"><span class="comment"># 打印依赖图</span></span><br><span class="line">hugo mod graph</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://hugocn.netlify.app/modules.html">Hugo 模块</a><br>2.<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022868683">go module 使用</a> 要启用go module支持首先要设置环境变量GO111MODULE，通过它可以开启或关闭模块支持，它有三个可选值：off、on、auto，默认值是auto。<br>3.<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904147125272583">MacOS 使用Homebrew 安装go </a> 这里使用的是 brew 进行 go 环境的安装。<br>4.<a target="_blank" rel="noopener" href="https://juejin.cn/post/7024019803085996039">如何使用Go模块 </a> 当你用go 工具运行命令时，go.mod 文件是一个非常重要的部分。它是包含模块名称和你自己模块所依赖的其他模块的版本的文件。它还可以包含其他指令，如 replace，这对于同时进行多个模块的开发很有帮助。<br>5.<a target="_blank" rel="noopener" href="https://learnku.com/articles/27401">Go Modules 详解使用 </a> 从 Go 1.13 开始，模块模式将成为默认模式。<br>6.<a target="_blank" rel="noopener" href="https://github.com/CaiJimmy/hugo-theme-stack-starter"> hugo-theme-stack-starter</a> You need to install Git, Go and Hugo extended locally.<br>7.<a target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/import-local-package/">如何使用go module导入本地包</a><br>8.<a target="_blank" rel="noopener" href="https://gohugo.io/commands/hugo_mod/">hugo mod</a><br>9.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5178731599e2">Hugo 不完美教程 - III: Hugo Modules 模块</a> 使用专用的供应目录来存储 Modules，以下命令会将依赖模块放到 _vendor 目录下管理，对后面的构建生效：</div>
<p>（2）代理配置<br><del>在主题的 config.yaml 配置文件中，进行代理配置，这样下载就快一点了。</del> 这里还存在疑问。</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module:</span></span><br><span class="line">  <span class="attr">hugoVersion:</span></span><br><span class="line">    <span class="attr">min:</span> <span class="string">'0.101.0'</span></span><br><span class="line">    <span class="attr">extended:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">imports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">github.com/wowchemy/wowchemy-hugo-themes/modules/wowchemy-core</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">github.com/wowchemy/wowchemy-hugo-themes/modules/wowchemy-seo</span></span><br><span class="line">  <span class="comment"># 阿里云</span></span><br><span class="line">  <span class="attr">proxy:</span> <span class="string">https://mirrors.aliyun.com/goproxy/</span></span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://razonyang.com/zh-hans/blog/hugo/module-proxy/">Hugo Module 代理</a> 后来搜索了下才知道，Hugo 遵循 HUGO_MODULE_PROXY 环境变量，而非 GOPROXY，除此之外还可以在配置文件中指定代理服务器<br>2.<a target="_blank" rel="noopener" href="https://hugomods.com/zh-hans/blog/2023/04/go-%E5%92%8C-hugo-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/">Go 和 Hugo 代理服务器</a> GOPROXY.IO、阿里云、腾讯云。设置 Go 模块代理服务器，设置 Hugo 模块代理服务器</div>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>(1) failed to download modules: binary with name “go” not found</p>
<p>【解决方案】<br>就是安装 go 开发环境。</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://discourse.gohugo.io/t/error-failed-to-download-modules-binary-with-name-go-not-found/41935">Error: failed to download modules: binary with name “go” not found </a></div>
<h1 id="5-配置-wowchemy-主题"><a href="#5-配置-wowchemy-主题" class="headerlink" title="5.配置 wowchemy 主题"></a>5.配置 wowchemy 主题</h1><p>在 Hugo 的主题列表中，<a target="_blank" rel="noopener" href="https://themes.gohugo.io/themes/wowchemy/">wowchemy</a> 主题是排在第一个的，于是我想着要把这个尝试下。我只需要一个主题，于是我就直接从 ，把这个 modules/wowchemy 模块拷贝到了我自己的站点目录下。</p>
<p>配置 wowcheny 主题也废了一番功夫。</p>
<p>(1) 下载<br>去 <a target="_blank" rel="noopener" href="https://github.com/wowchemy/wowchemy-hugo-themes">wowchemy</a> 仓库中，将主题下载到临时文件夹中。</p>
<p>(2) 拷贝<br>打开下载的仓库，将 modules/wowchemy 文件拷贝到站点的 themes 文件夹下。</p>
<p>(3) 修改主题配置<br>修改 wowchemy 的config.yaml 文件，在 module 模块下增加 proxy 代理。</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module:</span></span><br><span class="line">  <span class="attr">hugoVersion:</span></span><br><span class="line">    <span class="attr">min:</span> <span class="string">'0.101.0'</span></span><br><span class="line">    <span class="attr">extended:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">imports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">github.com/wowchemy/wowchemy-hugo-themes/modules/wowchemy-core</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">github.com/wowchemy/wowchemy-hugo-themes/modules/wowchemy-seo</span></span><br><span class="line">  <span class="comment"># 阿里云</span></span><br><span class="line">  <span class="attr">proxy:</span> <span class="string">https://mirrors.aliyun.com/goproxy/</span></span><br></pre></td></tr></tbody></table></figure>

<p>(3) 安装模块<br>进入到站点的 themes 文件夹，执行模块安装,</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入主题目录，生成模块文件夹</span></span><br><span class="line">hugo mod vendor</span><br><span class="line"><span class="comment"># 更新模块</span></span><br><span class="line">hugo mod get -u</span><br></pre></td></tr></tbody></table></figure>

<p>(4) 增加配置文件<br>我在网站的根目录下新建了 config/_default,在其中创建了 config.yaml 文件，添加如下内容：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">security:</span><br><span class="line">  funcs:</span><br><span class="line">    getenv:</span><br><span class="line">      - ^HUGO_</span><br><span class="line">      - ^WC_</span><br></pre></td></tr></tbody></table></figure>


<p>(5) 启动<br>修改 hugo.toml 文件，指定主题</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme = "wowchemy"</span><br></pre></td></tr></tbody></table></figure>

<p>启动站点</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo serve -D </span><br></pre></td></tr></tbody></table></figure>


<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><p>1.module does not exist<br>在有 go.mod 文件的主题中，运行 hugo server ，结果就会报错。</p>
<p>【解决方案】</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入主题目录，生成模块文件夹</span></span><br><span class="line">hugo mod vendor</span><br><span class="line"><span class="comment"># 更新模块</span></span><br><span class="line">hugo mod get -u</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://discourse.gohugo.io/t/module-not-found/22067">“Module not Found…”</a> 这里是一个讨论，但是我没有找到合适的信息。<br>2.<a target="_blank" rel="noopener" href="https://github.com/kishaningithub/hugo-creative-portfolio-theme/issues/74">Error: module not found?</a></div>
<hr>
<p>2.dial tcp 172.217.163.49:443: i/o timeout<br>在解决上面的问题的时候，我遇到的问题，我在主题目录下运行 “go get .” 结果就报错了。</p>
<p>【解决方案】</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 设置国内的地址</span></span><br><span class="line">go <span class="built_in">env</span> -w GOPROXY=https://goproxy.cn</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/408157841">解决golang提示dial tcp 172.217.160.113:443: connectex: A connection attempt failed</a></div>
<hr>
<p>3.error calling getenv: access denied: “WC_POST_CSS” is not whitelisted in policy “security.funcs.getenv”; the current security configuration is<br>当我解决了上面的两个问题之后，再次进行开发，结果出现了这个问题。</p>
<p>【尝试】<br>我在根目录下新建了 config.yaml 文件，似乎不起作用。</p>
<p>【解决方案】<br>我在网站的根目录下新建了 config/_default,在其中创建了 config.yaml 文件，添加如下内容：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">security:</span><br><span class="line">  funcs:</span><br><span class="line">    getenv:</span><br><span class="line">      - ^HUGO_</span><br><span class="line">      - ^WC_</span><br></pre></td></tr></tbody></table></figure>

<p>也可以尝试在主配置文件 config.toml 文件中填写：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[security.funcs]</span><br><span class="line">getenv = [ "^HUGO_", "^WC_" ]</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://github.com/wowchemy/wowchemy-hugo-themes/issues/2595">Problem when compiling templates with Hugo (access denied: “WC_POST_CSS” is not whitelisted in policy “security.funcs.getenv”)</a> 这里是第一个文章。<br>2.<a target="_blank" rel="noopener" href="https://github.com/wowchemy/wowchemy-hugo-themes/discussions/2559">Breaking changes in Hugo 0.91.0</a> If you want to help test the breaking changes required for the new Hugo version, Hugo 0.91, it’s looking like Hugo is asking you to add the following to your config.yaml:<br>3.<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/70429317/blogdownserve-site-fails-to-produce-template-site">blogdown::serve_site() fails to produce template site</a> The config file is config/_default/config.yaml in your website project<br>4.<a target="_blank" rel="noopener" href="https://gitlab.com/pages/hugo/-/issues/65">Fail to build wowchemy pages</a> In case it helps somebody, I had missing the following section from my main config.toml file</div>
<h1 id="6-Hugo-extended"><a href="#6-Hugo-extended" class="headerlink" title="6.Hugo extended"></a>6.Hugo extended</h1><p>在查询资料的时候，有时候会有这个 Hugo extended 的资料，就是在使用 scss/sass 的时候，需要这个东西，但是我没有在官网上找到这个独立的安装方法，不知道是不是过期了。</p>
<p>（1）可以到 <a target="_blank" rel="noopener" href="https://github.com/gohugoio/hugo/releases?page=1">官方 v0.115.3</a> 这个 0.115.3 版本的 Assets 里面有这个 hugo-extentded 的安装包，下载后替换原先的hugo安装包的可执行文件，进行替换。</p>
<p>（2） MacOS 使用brew 进行安装，默认的就是 extended 版本。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">brew install hugo</span><br><span class="line"><span class="comment"># 查看</span></span><br><span class="line">hugo version</span><br><span class="line"><span class="comment"># 显示</span></span><br><span class="line">hugo v0.115.3+extended darwin/amd64 BuildDate=unknown</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://discourse.gohugo.io/t/should-i-use-hugo-extended-for-a-new-hugo-project/13954">Should I use Hugo extended for a new Hugo Project?</a> 这里有一个讨论就是要不要使用 extend，但是已经很久了。<br>2.<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hugo-extended">hugo-extended</a><br>3.<a target="_blank" rel="noopener" href="http://121.5.61.69/p/hugo-extended/">hugo-extended安装使用</a>   (1) 下载extended版本到服务器。（2）服务器解压后，会得到一个叫hugo的可执行文件 。（3） 将解压出来的hugo替换掉原来的，然后在博客的站点目录下执行命令后台启动。<br>5.<a target="_blank" rel="noopener" href="https://hishark777.home.blog/2020/10/27/hugo-install-version/">Hugo 安装指定版本</a> 有个要注意的小问题是 MacOS 使用 homebrew 安装的话默认会安装 extended 版本</div>
<h1 id="7-自定义主题"><a href="#7-自定义主题" class="headerlink" title="7.自定义主题"></a>7.自定义主题</h1><p>自定义主题，其实有两种方式，第一种就是完全从零开始开发，另外一种就是先克隆别人的主题，然后在别人的主题上进行二次开发，调整。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hugo new site achuanxiong  <span class="comment"># 创建网站骨架</span></span><br><span class="line"><span class="built_in">cd</span> study-hugo  </span><br><span class="line">hugo new theme achuanxiong  <span class="comment"># 创建主题目录</span></span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://hugo.aiaide.com/post/%E8%87%AA%E5%AE%9A%E4%B9%89hugo%E4%B8%BB%E9%A2%98-%E4%BB%8E%E5%86%85%E5%AE%B9%E9%A1%B5%E5%BC%80%E5%A7%8B/">自定义hugo主题–从内容页开始</a><br>2.<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/46216333/why-my-single-page-in-hugo-returns-a-404-http-error">Why my single page in Hugo returns a 404 HTTP error?</a><br>3.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0b9aecff290c">如何创建自己的hugo主题</a> 这篇文章讲了自定义主题需要的一些基础知识。<br>4.<a target="_blank" rel="noopener" href="https://qwqaq.com/2022/04/migrate-to-hugo/">转向 Hugo：主题制作指北</a> 这篇文章讲了很多模版语法，还提供了从hexo转向hugo的一些正在表达式。<br>5.<a target="_blank" rel="noopener" href="https://finisky.github.io/hugoaddcssjs/">Hugo添加自定义css和javascript </a></div></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/da097a16.html" rel="next" title="Hugo博客问题">
                      <i class="iconfont icon-prev"></i> Hugo博客问题
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/ff9c4413.html" rel="prev" title="Hexo自定义主题（四）">
                      Hexo自定义主题（四） <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2.安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">3.目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">4.基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Hugo%E6%A8%A1%E5%9D%97"><span class="toc-number">5.</span> <span class="toc-text">5.Hugo模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE-wowchemy-%E4%B8%BB%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">5.配置 wowchemy 主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-1"><span class="toc-number">6.1.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Hugo-extended"><span class="toc-number">7.</span> <span class="toc-text">6.Hugo extended</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">7.自定义主题</span></a></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/701fd7fb.html';
      this.page.identifier = 'posts/701fd7fb.html';
      this.page.title = 'Hugo博客基础';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：Hugo博客基础 链接地址:https://bibichuan.github.io/posts/701fd7fb.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: 'Hugo博客基础',
		url: 'https://bibichuan.github.io/posts/701fd7fb.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: 'Hugo博客基础',
			isTipVisibility: true,
			tip: 'Hugo博客基础',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>