<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技术研究之声网直播</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">技术研究之声网直播</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    无
                  
                </span>
                <span class="tag">分类：
                  

                  
                    未分类
                  
                </span>
                <span class='tag'>
                  创建时间：2023-06-29 02:17:06
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:41
                </span>
              </div>
              <div class="content">
                <html><head></head><body><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>极速直播</li>
<li>互动直播</li>
<li></li>
</ul>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://juejin.cn/post/6964571538729205773"> 有了WebRTC，直播可以这样玩！</a><br>2.<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/199340.html">推流、拉流与播流</a>  本文主要介绍视频直播的推流、拉流和播流，及其实现步骤,提供了 阿里云 播放器，实现直播内容的播放。</div>
<h1 id="1-直播逻辑"><a href="#1-直播逻辑" class="headerlink" title="1.直播逻辑"></a>1.直播逻辑</h1><p>经过我长时间的查阅官方文档，我发现了在每一个实例包括大疆的直播中，都包含了APPID、TOken和Channel三部分，但是我并没有发现有单独的创建Channel隧道的地方。后来我想，是不是说，这个Channel是随建随取的呢？也就是说，只要是直播端和观察端，输入了相同的Channel隧道，那就算是建立了一个Channel呢？</p>
<p><a target="_blank" rel="noopener" href="https://www.rtcdeveloper.cn/cn/community/blog/24871">教程 Tutorial：快速跑通声网 RTC Web Demo </a> 这篇文章中，提到 “Channel：字符串，要音视频双方保证输入的字符串相同 ” 这样也证实了我的说法，下面就是需要实践了，我记得我无意中获取到了一个在线的例子，可是后来还是不知道放到哪里去了，后来还是找到了：<a target="_blank" rel="noopener" href="https://www.rtcdeveloper.cn/cn/community/blog/24195">基于声网 Web SDK 实现视频通话场景 </a> 这里也有一个在线的实例,输入两个相同的Channel名字，就可以实现实时直播。</p>
<p>实现直播的基本逻辑如下：</p>
<ul>
<li><p>1.调用 createClient 方法创建 AgoraRTCClient 对象。</p>
</li>
<li><p>2.调用 setClientRole 方法，将角色 role 设为 “audience”（观众）， 将延时等级 level 设为 1（低延时）。</p>
</li>
<li><p>3.调用 join 方法加入一个 RTC 频道，你需要在该方法中传入 App ID 、用户 ID、Token、频道名称。</p>
</li>
<li><p>4.当一个远端用户加入频道并发布音视频轨道时：</p>
</li>
</ul>
<p>监听 client.on(“user-published”) 事件。当 SDK 触发该事件时，在这个事件回调函数的参数中你可以获取远端用户 AgoraRTCRemoteUser 对象 。</p>
<p>调用 subscribe 方法订阅远端用户 AgoraRTCRemoteUser 对象，获取远端用户的远端音频轨RemoteAudioTrack 和远端视频轨道 RemoteVideoTrack 对象。</p>
<p>调用 play 方法播放远端音视频轨道。</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/agora_cloud/article/details/104403979">基于 Agora SDK 实现 Web 端的多人视频互动</a><br>2.<a target="_blank" rel="noopener" href="https://docs-legacy.agora.io/cn/live-streaming-premium-legacy/streaming_restful?platform=Web">旁路推流 RESTful API </a><br>3.<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/rgtxx6vwu0xbr6wsrnvx">声网 CDN 旁路推流 API 经验谈</a><br>4.<a target="_blank" rel="noopener" href="https://docportal.shengwang.cn/cn/fusion-cdn-streaming/product_fusion_cdn">融合 CDN 直播 </a><br>5.<a target="_blank" rel="noopener" href="https://docportal.shengwang.cn/cn/live-streaming-standard-4.x/start_live_standard_web_ng?platform=Web">实现视频直播 (Web SDK 4.x) </a> 调用 setClientRole 方法，将角色 role 设为 “audience”（观众）， 将延时等级 level 设为 1（低延时）。调用 join 方法加入一个 RTC 频道，你需要在该方法中传入 App ID 、用户 ID、Token、频道名称。<br>6.<a target="_blank" rel="noopener" href="https://doc.shengwang.cn/doc/rtm2/web/user-guide/channel/channel-basic">频道基础</a> 对于 Stream Channel，虽然本质上也是随用随取的，但在使用前你需要明确的调用 createStreamChannel 方法创建一个 RTMStreamChannel 对象实例，然后才能调用 join 方法加入频道。对于 Message Channel，在使用前，你无需提前定义或创建频道。在你首次向 Message Channel 发送消息或首次订阅 Message Channel 时，RTM 会为你自动创建该频道。</div>
<h1 id="2-Token鉴权"><a href="#2-Token鉴权" class="headerlink" title="2.Token鉴权"></a>2.Token鉴权</h1><p>Token申请总共分为 9 个步骤：</p>
<p>1.客户端根据需要，向 app 服务端申请 Token</p>
<p>2.App 服务端生成并返回 Token</p>
<p>3.客户端以 UID、频道名以及获取到的 Token 加入频道</p>
<p>4.声网平台读取该 Token 中包含的信息，并进行校验。调用 joinChannel 方法，使用 Token、用户 ID 和频道名加入频道。用户 ID 和频道名必须和用于生成 Token 的用户 ID 和频道名一致。</p>
<p>5.客户端收到加入频道成功回调，并获取用户 UID</p>
<p>6.Token 最大有效期为 24 小时。当即将过期时，客户端会收到 Token 即将过期的回调</p>
<p>7.此时，如果客户端需要继续进行音视频互动，需要申请新的 Token</p>
<p>8.App 服务端生成并返回 Token</p>
<p>9.客户端更新 Token</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://docportal.shengwang.cn/cn/live-streaming-standard-4.x/token_server_ios_ng?platform=iOS">使用 Token 鉴权 </a><br>2.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/625610367">声网 Token 鉴权机制，以及常见的问题</a></div>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>（1） AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: dynamic key or token timeout</p>
<p>这个多半是token的问题，token过期了会提示这个错误。</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64560370/getting-can-not-get-gateway-server-exception-on-joining-a-call">Getting CAN_NOT_GET_GATEWAY_SERVER exception on joining a call</a></div>
<h1 id="3-Java生成token"><a href="#3-Java生成token" class="headerlink" title="3.Java生成token"></a>3.Java生成token</h1><p>到官方给的代码<a target="_blank" rel="noopener" href="https://github.com/AgoraIO/Tools/tree/master/DynamicKey/AgoraDynamicKey">仓库</a>中，找到java部分代码，然后把 main/java/io/agora/media 文件夹拷贝到自己的项目中。然后编写下面的代码，通过 RtcTokenBuilder2 生成token。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping("/token")</span></span><br><span class="line"><span class="keyword">public</span> HttpResultResponse <span class="title function_">token</span><span class="params">(<span class="meta">@RequestParam(value = "uid")</span>Integer uid,</span></span><br><span class="line"><span class="params">                                <span class="meta">@RequestParam(value = "channelName")</span>String channelName,</span></span><br><span class="line"><span class="params">                                <span class="meta">@RequestParam(value = "role",defaultValue = "2")</span>Integer role)</span>{</span><br><span class="line">    String result=<span class="string">""</span>;</span><br><span class="line">    <span class="type">Object</span> <span class="variable">agoraToken</span> <span class="operator">=</span> RedisOpsUtils.get(<span class="string">"agoraToken"</span>);</span><br><span class="line">    <span class="keyword">if</span>(agoraToken!=<span class="literal">null</span>){</span><br><span class="line">        String agoraTokenStr=String.valueOf(agoraToken);</span><br><span class="line">        result=agoraTokenStr;</span><br><span class="line">    }<span class="keyword">else</span> {</span><br><span class="line">        RtcTokenBuilder2 tokenBuilder2=<span class="keyword">new</span> <span class="title class_">RtcTokenBuilder2</span>();</span><br><span class="line">        <span class="comment">// 设置角色</span></span><br><span class="line">        Role roleBuild=Role.ROLE_PUBLISHER;</span><br><span class="line">        <span class="keyword">if</span>(role==<span class="number">2</span>){</span><br><span class="line">            roleBuild=Role.ROLE_SUBSCRIBER;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 生成token</span></span><br><span class="line">        result =tokenBuilder2.buildTokenWithUid(appId, appCertificate, channelName, uid, roleBuild</span><br><span class="line">                , tokenExpirationInSeconds, privilegeExpirationInSeconds);</span><br><span class="line">        RedisOpsUtils.setWithExpire(<span class="string">"agoraToken"</span>,result,tokenExpirationInSeconds);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HttpResultResponse.success(result);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://github.com/AgoraIO/Tools/blob/master/DynamicKey/AgoraDynamicKey/java/src/main/java/io/agora/sample/RtcTokenBuilder2Sample.java">RtcTokenBuilder2Sample</a> 官网生成的token示例。<br>2.<a target="_blank" rel="noopener" href="https://www.rtcdeveloper.cn/cn/community/blog/20709">使用Java构建Agora令牌服务器 </a></div>
<h1 id="4-Web集成"><a href="#4-Web集成" class="headerlink" title="4.Web集成"></a>4.Web集成</h1><p>（1）安装sdk</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add agora-rtc-sdk-ng</span><br></pre></td></tr></tbody></table></figure>

<p>（2）初始化直播能力，监听直播频道</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> agoraPara={</span><br><span class="line">    <span class="attr">appid</span>:<span class="string">"xxx"</span>,</span><br><span class="line">    <span class="attr">channel</span>:<span class="string">"xxx"</span>,</span><br><span class="line">    <span class="attr">token</span>:<span class="string">"xxx"</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> agoraClient = <span class="title class_">AgoraRTC</span>.<span class="title function_">createClient</span>({ <span class="attr">mode</span>: <span class="string">'live'</span>, <span class="attr">codec</span>: <span class="string">'vp8'</span> })</span><br><span class="line">agoraClient.<span class="title function_">setClientRole</span>(<span class="string">'audience'</span>, { <span class="attr">level</span>: <span class="number">2</span> })</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(agoraClient.<span class="property">connectionState</span>)</span><br><span class="line"><span class="keyword">if</span> (agoraClient.<span class="property">connectionState</span> === <span class="string">'DISCONNECTED'</span>) {</span><br><span class="line">    agoraClient.<span class="title function_">join</span>(agoraPara.<span class="property">appid</span>, agoraPara.<span class="property">channel</span>, agoraPara.<span class="property">token</span>)</span><br><span class="line">}</span><br><span class="line"><span class="comment">// Subscribe when a remote user publishes a stream</span></span><br><span class="line">agoraClient.<span class="title function_">on</span>(<span class="string">'user-joined'</span>, <span class="title function_">async</span> (user) =&gt; {</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">'user['</span> + user.<span class="property">uid</span> + <span class="string">'] join'</span>)</span><br><span class="line">})</span><br><span class="line">agoraClient.<span class="title function_">on</span>(<span class="string">'user-published'</span>, <span class="title function_">async</span> (user, mediaType) =&gt; {</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"订阅"</span>)</span><br><span class="line">    <span class="keyword">await</span> agoraClient.<span class="title function_">subscribe</span>(user, mediaType)</span><br><span class="line">    <span class="keyword">if</span> (mediaType === <span class="string">'video'</span>) {</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">'subscribe success'</span>)</span><br><span class="line">        <span class="comment">// Get `RemoteVideoTrack` in the `user` object.</span></span><br><span class="line">        <span class="keyword">const</span> remoteVideoTrack = user.<span class="property">videoTrack</span></span><br><span class="line">        <span class="comment">// Dynamically create a container in the form of a DIV element for playing the remote video track.</span></span><br><span class="line">        remoteVideoTrack.<span class="title function_">play</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">'drone-1'</span>))</span><br><span class="line">    }</span><br><span class="line">})</span><br><span class="line">agoraClient.<span class="title function_">on</span>(<span class="string">'user-unpublished'</span>, <span class="title function_">async</span> (user) =&gt; {</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">'unpublish live:'</span>, user)</span><br><span class="line">})</span><br><span class="line">agoraClient.<span class="title function_">on</span>(<span class="string">'exception'</span>, <span class="title function_">async</span> (e) =&gt; {</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e)</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<p>(3) 开启<br>这个地方其实使用直播发布就可以搞定了，因为测试的时候使用了大疆无人机的直播，这个暂时还没有时间进行摘录。</p>
<p>(4) 退出直播</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">agoraClinet.<span class="title function_">leave</span>()</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>【1】.<a target="_blank" rel="noopener" href="https://www.rtcdeveloper.cn/cn/community/blog/24280"> 用声网 Cloud Player 在直播推流应用中推流视频 </a><br>【2】.<a target="_blank" rel="noopener" href="https://github.com/AgoraIO/API-Examples-Web/tree/main/Demo">AgoraIO / API-Examples-Web </a><br>【3】.<a target="_blank" rel="noopener" href="https://api-ref.agora.io/en/voice-sdk/web/4.x/index.html">AgoraRTCClient</a> 这是 web sdk 的api说明，可以这里查询相关的信息。<br>【4】.<a target="_blank" rel="noopener" href="https://api-ref.agora.io/en/video-sdk/web/4.x/interfaces/iagorartcclient.html">Interface IAgoraRTCClient</a> An interface providing the local client with basic functions for a voice or video call, such as joining a channel, publishing tracks, or subscribing to tracks.<br>【5】.<a target="_blank" rel="noopener" href="https://doc.shengwang.cn/api-ref/rtc/macos/API/toc_channel#setClientRole%20[1/2]">setClientRole</a> 设置声网的角色，这里的角色说明是 macos 的，但是和其他客户端的概念是相同的。</div>
<h2 id="5-视频截屏"><a href="#5-视频截屏" class="headerlink" title="5.视频截屏"></a>5.视频截屏</h2><p>云端截图不是截了一张图，而是截了很多张图，只有调用截图之后，然后直接关闭截图，这样才能停止截图。云端录制生成的截图文件的命名规则为 <sid><em><cname>__uid_s_<uid>__uid_e_video</uid></cname></em><utc>.jpg<br>（1）启动云端录制<br>在项目管理，配置里面，打开云端录制功能。</utc></sid></p>
<img src="/images/loadimg.png" data-original="/posts/75b706c7/agora_1.png" lay-src="/posts/75b706c7/agora_1.png" class="" title="声网">

<p>（2）配置Restful API<br>在用户管理里面，找到 Restful API,然后创建一个新的 restappid 和restappscret</p>
<img src="/images/loadimg.png" data-original="/posts/75b706c7/agora_2.png" lay-src="/posts/75b706c7/agora_2.png" class="" title="声网">

<p>（3）请求资源id<br>通过</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取资源id</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">getResourceId</span><span class="params">(Integer uid,String cname)</span>{</span><br><span class="line">    String resourceId=<span class="string">""</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 请求参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    JSONObject bodyJSON=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    bodyJSON.put(<span class="string">"cname"</span>,cname); <span class="comment">// 问题来源</span></span><br><span class="line">    bodyJSON.put(<span class="string">"uid"</span>,String.valueOf(uid)); <span class="comment">// 问题类型</span></span><br><span class="line"></span><br><span class="line">    JSONObject clientRequest=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    clientRequest.put(<span class="string">"resourceExpiredHour"</span>,<span class="number">24</span>); <span class="comment">// 云端录制 RESTful API 的调用时效。从成功开启云端录制并获得 sid （录制 ID）后开始计算。单位为小时。</span></span><br><span class="line">    clientRequest.put(<span class="string">"scene"</span>,<span class="number">0</span>); <span class="comment">// 推送对象</span></span><br><span class="line">    bodyJSON.put(<span class="string">"clientRequest"</span>,clientRequest);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印请求信息</span></span><br><span class="line">    log.info(<span class="string">"resourceid send："</span>+bodyJSON.toJSONString());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拼接url</span></span><br><span class="line">    String functionUrl=<span class="string">"https://api.sd-rtn.com/v1/apps/"</span>+appId+<span class="string">"/cloud_recording/acquire"</span>;</span><br><span class="line">    log.info(functionUrl); <span class="comment">// 输出测试url</span></span><br><span class="line"></span><br><span class="line">    HttpRequest httpRequest= HttpRequest.post(functionUrl);</span><br><span class="line">    String Authorization=getResultApiAuthorization();</span><br><span class="line">    HttpResponse response= httpRequest</span><br><span class="line">            .header(<span class="string">"Authorization"</span>,Authorization)</span><br><span class="line">            .header(<span class="string">"Content-Type"</span>,<span class="string">"application/json"</span>)</span><br><span class="line">            .body(bodyJSON.toJSONString()) <span class="comment">// 请求体内容</span></span><br><span class="line">            .execute();</span><br><span class="line"></span><br><span class="line">    Integer resultStatus=response.getStatus();</span><br><span class="line">    String resultBody=response.body();</span><br><span class="line">    <span class="comment">// 打印输出结果</span></span><br><span class="line">    log.info(<span class="string">"resourceid result："</span>+resultBody);</span><br><span class="line">    <span class="keyword">if</span>(resultStatus==<span class="number">200</span>){</span><br><span class="line">        JSONObject resultObj=JSONObject.parseObject(resultBody);</span><br><span class="line">        resourceId=resultObj.getString(<span class="string">"resourceId"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> resourceId;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>（4）调用接口进行截图</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 开始截图</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> uid 云端录制服务在 RTC 频道内使用的 UID</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> cname 待录制的频道名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping("/screenshot/start")</span></span><br><span class="line"><span class="keyword">private</span> HttpResultResponse <span class="title function_">screenshotStart</span><span class="params">(<span class="meta">@RequestParam(value = "uid")</span>Integer uid,</span></span><br><span class="line"><span class="params">                                        <span class="meta">@RequestParam(value = "cname")</span>String cname)</span>{</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 请求参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    JSONObject bodyJSON=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    bodyJSON.put(<span class="string">"cname"</span>,cname); <span class="comment">// 问题来源</span></span><br><span class="line">    bodyJSON.put(<span class="string">"uid"</span>,String.valueOf(uid)); <span class="comment">// 问题类型</span></span><br><span class="line"></span><br><span class="line">    JSONObject clientRequest=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    String token=getToken(uid,cname,<span class="number">2</span>);</span><br><span class="line">    clientRequest.put(<span class="string">"token"</span>,token); <span class="comment">// 云端录制 频道的Token</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用于设置媒体流的订阅、转码、输出音视频的属性。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    JSONObject recordingConfig=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    recordingConfig.put(<span class="string">"channelType"</span>,<span class="number">1</span>);</span><br><span class="line">    recordingConfig.put(<span class="string">"subscribeUidGroup"</span>,<span class="number">0</span>);</span><br><span class="line">    clientRequest.put(<span class="string">"recordingConfig"</span>,recordingConfig);</span><br><span class="line"></span><br><span class="line">    JSONObject transcodeOptions=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    JSONObject transConfig=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    transConfig.put(<span class="string">"transMode"</span>,<span class="string">"audioMix"</span>);</span><br><span class="line">    transcodeOptions.put(<span class="string">"transConfig"</span>,transConfig);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置截图周期和截图文件格式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    JSONObject snapshotConfig=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    snapshotConfig.put(<span class="string">"captureInterval"</span>,<span class="number">5</span>);</span><br><span class="line">    JSONArray fileType=<span class="keyword">new</span> <span class="title class_">JSONArray</span>();</span><br><span class="line">    fileType.add(<span class="string">"jpg"</span>);</span><br><span class="line">    snapshotConfig.put(<span class="string">"fileType"</span>,fileType);</span><br><span class="line">    clientRequest.put(<span class="string">"snapshotConfig"</span>,snapshotConfig);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置三方云存储</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    JSONObject storageConfig=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    storageConfig.put(<span class="string">"vendor"</span>,<span class="number">2</span>); <span class="comment">// 阿里云存储</span></span><br><span class="line">    storageConfig.put(<span class="string">"region"</span>,<span class="number">0</span>); <span class="comment">// 存储区域</span></span><br><span class="line">    storageConfig.put(<span class="string">"bucket"</span>,bucket);</span><br><span class="line">    storageConfig.put(<span class="string">"accessKey"</span>,accessKey);</span><br><span class="line">    storageConfig.put(<span class="string">"secretKey"</span>,secretKey);</span><br><span class="line">    JSONArray fileNamePrefix=<span class="keyword">new</span> <span class="title class_">JSONArray</span>();</span><br><span class="line">    fileNamePrefix.add(<span class="string">"snapshot"</span>);</span><br><span class="line">    storageConfig.put(<span class="string">"fileNamePrefix"</span>,fileNamePrefix);</span><br><span class="line">    clientRequest.put(<span class="string">"storageConfig"</span>,storageConfig);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 参数加入请求内容中</span></span><br><span class="line">    bodyJSON.put(<span class="string">"clientRequest"</span>,clientRequest);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印请求信息</span></span><br><span class="line">    String bodyStr=bodyJSON.toJSONString();</span><br><span class="line">    log.info(<span class="string">"resourceid send："</span>+bodyStr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拼接url</span></span><br><span class="line">    String resourceid=getResourceId(uid,cname);</span><br><span class="line">    String functionUrl=<span class="string">"https://api.sd-rtn.com/v1/apps/"</span>+appId+<span class="string">"/cloud_recording/resourceid/"</span>+resourceid+<span class="string">"/mode"</span> +</span><br><span class="line">            <span class="string">"/individual/start"</span>;</span><br><span class="line">    log.info(functionUrl); <span class="comment">// 输出测试url</span></span><br><span class="line"></span><br><span class="line">    HttpRequest httpRequest= HttpRequest.post(functionUrl);</span><br><span class="line">    String Authorization=getResultApiAuthorization();</span><br><span class="line">    HttpResponse response= httpRequest</span><br><span class="line">            .header(<span class="string">"Authorization"</span>,Authorization)</span><br><span class="line">            .header(<span class="string">"Content-Type"</span>,<span class="string">"application/json;charset=utf-8 "</span>)</span><br><span class="line">            .body(bodyStr) <span class="comment">// 请求体内容</span></span><br><span class="line">            .execute();</span><br><span class="line"></span><br><span class="line">    Integer resultStatus=response.getStatus();</span><br><span class="line">    String resultStr=response.body();</span><br><span class="line">    <span class="comment">// 打印输出围栏创建结果</span></span><br><span class="line">    log.info(<span class="string">"resourceid result："</span>+resultStr);</span><br><span class="line">    <span class="keyword">if</span>(resultStatus==<span class="number">200</span>){</span><br><span class="line">        JSONObject resultObj=JSONObject.parseObject(resultStr);</span><br><span class="line">        String result_cname=resultObj.getString(<span class="string">"cname"</span>); <span class="comment">// 频道录制名称</span></span><br><span class="line">        String result_uid=resultObj.getString(<span class="string">"uid"</span>); <span class="comment">// 字符串内容为云端录制服务在 RTC 频道内使用的 UID，用于标识该录制服务。</span></span><br><span class="line">        String result_resourceId=resultObj.getString(<span class="string">"resourceId"</span>); <span class="comment">// 云端录制使用的 Resource ID。</span></span><br><span class="line">        String result_sid=resultObj.getString(<span class="string">"sid"</span>);</span><br><span class="line">        <span class="comment">// 保存录制资源</span></span><br><span class="line">        Object screenshot=RedisOpsUtils.get(<span class="string">"screenshot"</span>);</span><br><span class="line">        JSONObject screenObj=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">        <span class="keyword">if</span>(screenshot!=<span class="literal">null</span>){</span><br><span class="line">            screenObj=(JSONObject)screenshot;</span><br><span class="line">        }</span><br><span class="line">        screenObj.put(result_sid,resultObj);</span><br><span class="line">        RedisOpsUtils.setWithExpire(<span class="string">"screenshot"</span>,screenObj,<span class="number">20</span>*<span class="number">60</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用成功之后，直接停止截图</span></span><br><span class="line">        <span class="keyword">return</span> screenshotStop(result_uid,result_cname,result_resourceId,result_sid);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> HttpResultResponse.error();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>（5）停止截图</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 屏幕录制</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping("/screenshot/stop")</span></span><br><span class="line"><span class="keyword">private</span> HttpResultResponse <span class="title function_">screenshotStop</span><span class="params">( <span class="meta">@RequestParam(value = "uid")</span>String uid,</span></span><br><span class="line"><span class="params">                                        <span class="meta">@RequestParam(value = "cname")</span>String cname,</span></span><br><span class="line"><span class="params">                                        <span class="meta">@RequestParam(value = "resourceId")</span>String resourceid,</span></span><br><span class="line"><span class="params">                                        <span class="meta">@RequestParam(value = "sid")</span>String sid)</span>{</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 请求参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    JSONObject bodyJSON=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    bodyJSON.put(<span class="string">"cname"</span>,cname); <span class="comment">// 问题来源</span></span><br><span class="line">    bodyJSON.put(<span class="string">"uid"</span>,uid); <span class="comment">// 问题类型</span></span><br><span class="line"></span><br><span class="line">    JSONObject clientRequest=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    clientRequest.put(<span class="string">"async_stop"</span>,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 参数加入请求内容中</span></span><br><span class="line">    bodyJSON.put(<span class="string">"clientRequest"</span>,clientRequest);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印请求信息</span></span><br><span class="line">    log.info(<span class="string">"screenshotStart send："</span>+bodyJSON.toJSONString());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拼接url</span></span><br><span class="line">    String functionUrl=<span class="string">"https://api.sd-rtn.com/v1/apps/"</span>+appId+<span class="string">"/cloud_recording/resourceid/"</span>+resourceid+<span class="string">"/sid/"</span></span><br><span class="line">            +sid+<span class="string">"/mode"</span> + <span class="string">"/individual/stop"</span>;</span><br><span class="line">    log.info(functionUrl); <span class="comment">// 输出测试url</span></span><br><span class="line"></span><br><span class="line">    HttpRequest httpRequest= HttpRequest.post(functionUrl);</span><br><span class="line">    String Authorization=getResultApiAuthorization();</span><br><span class="line">    HttpResponse response= httpRequest</span><br><span class="line">            .header(<span class="string">"Authorization"</span>,Authorization)</span><br><span class="line">            .header(<span class="string">"Content-Type"</span>,<span class="string">"application/json;charset=utf-8 "</span>)</span><br><span class="line">            .body(bodyJSON.toJSONString()) <span class="comment">// 请求体内容</span></span><br><span class="line">            .execute();</span><br><span class="line"></span><br><span class="line">    Integer resultStatus=response.getStatus();</span><br><span class="line">    String resultStr=response.body();</span><br><span class="line">    log.info(<span class="string">"resourceid result："</span>+resultStr);</span><br><span class="line">    <span class="keyword">if</span>(resultStatus==<span class="number">200</span>){</span><br><span class="line"><span class="comment">//            JSONObject resultObj=JSONObject.parseObject(resultStr);</span></span><br><span class="line"><span class="comment">//            String result_sid=resultObj.getString("sid");</span></span><br><span class="line"><span class="comment">//            // 保存结果</span></span><br><span class="line"><span class="comment">//            Object screenshot=RedisOpsUtils.get("screenshot");</span></span><br><span class="line"><span class="comment">//            JSONObject screenObj=new JSONObject();</span></span><br><span class="line"><span class="comment">//            if(screenshot!=null){</span></span><br><span class="line"><span class="comment">//                screenObj=(JSONObject)screenshot;</span></span><br><span class="line"><span class="comment">//            }</span></span><br><span class="line"><span class="comment">//            screenObj.put(result_sid,resultObj);</span></span><br><span class="line"><span class="comment">//            RedisOpsUtils.setWithExpire("screenshot",screenObj,20*60);</span></span><br><span class="line">        HttpResultResponse.success(<span class="string">"停止截图"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HttpResultResponse.error();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://doc.shengwang.cn/doc/cloud-recording/restful/advanced-features/screen-capture">视频截图</a> 这是官方文档，这里面有云端截图的文件说明，还有一些注意事项。<br>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41971087/article/details/117440092">JAVA 对接 声网(agora) 屏幕截图功能实现直播监控</a> 除了截图还有停止截图功能。<br>3.<a target="_blank" rel="noopener" href="https://doc.shengwang.cn/doc/cloud-recording/restful/get-started/enable-service">开通服务</a><br>4.<a target="_blank" rel="noopener" href="https://docs-legacy.agora.io/cn/whiteboard/whiteboard_screenshot">截图管理 </a> 这是早期的开发文档<br>5.<a target="_blank" rel="noopener" href="https://doc.shengwang.cn/api-ref/cloud-recording/restful/cloud-recording/operations/post-v1-apps-appid-cloud_recording-resourceid-resourceid-mode-mode-start">开始云端录制</a> 这个是新的文档的位置，还说了一些必须传入的参数，还有返回值的内容。</div>
<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><p>(1) response detail error:2,errMsg:post method api body check failed!<br>【解决方法】<br>尝试查看那个uid是不是字符串类型的</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/70067373/response-detail-error2-errmsgpost-method-api-body-check-failed-agora-rest-api">response detail error:2,errMsg:post method api body check failed! Agora REST API</a> 这里说的是  Authorization key 的问题。<br>2.<a target="_blank" rel="noopener" href="https://docs.agora.io/en/cloud-recording/reference/common-errors">Common errors</a> Invalid parameter. Possible reasons:可能的原因。</div>
<p>(2) INVALID_OPERATION<br>非法操作，通常是因为在当前状态不能进行该操作。确认操作的先后顺序，比如发布前请确认已经加入频道。</p>
<div class="reference">参考文章:<br>【1】.<a target="_blank" rel="noopener" href="https://docportal.shengwang.cn/cn/live-streaming-standard-legacy/API%20Reference/web_ng/index.html">Agora Web API Reference</a></div></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/5d5560e4.html" rel="next" title="技术研究之大疆无人机">
                      <i class="iconfont icon-prev"></i> 技术研究之大疆无人机
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/742b140c.html" rel="prev" title="技术研究之土方计算">
                      技术研究之土方计算 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%9B%B4%E6%92%AD%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">1.直播逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Token%E9%89%B4%E6%9D%83"><span class="toc-number">3.</span> <span class="toc-text">2.Token鉴权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Java%E7%94%9F%E6%88%90token"><span class="toc-number">4.</span> <span class="toc-text">3.Java生成token</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Web%E9%9B%86%E6%88%90"><span class="toc-number">5.</span> <span class="toc-text">4.Web集成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%A7%86%E9%A2%91%E6%88%AA%E5%B1%8F"><span class="toc-number">5.1.</span> <span class="toc-text">5.视频截屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-1"><span class="toc-number">5.2.</span> <span class="toc-text">问题</span></a></li></ol></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/75b706c7.html';
      this.page.identifier = 'posts/75b706c7.html';
      this.page.title = '技术研究之声网直播';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：技术研究之声网直播 链接地址:https://bibichuan.github.io/posts/75b706c7.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: '技术研究之声网直播',
		url: 'https://bibichuan.github.io/posts/75b706c7.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: '技术研究之声网直播',
			isTipVisibility: true,
			tip: '技术研究之声网直播',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>