<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AzureDevops部署组</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">AzureDevops部署组</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    
                    
                      
                      
                      <a href="/tags/Azure/">Azure</a>
                    
                  
                </span>
                <span class="tag">分类：
                  

                  
                    
                    
                      
                      
                      <a href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
                    
                  
                </span>
                <span class='tag'>
                  创建时间：2020-04-16 08:10:57
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:39
                </span>
              </div>
              <div class="content">
                <html><head></head><body><h2 id="1-在Windows上安装部署池"><a href="#1-在Windows上安装部署池" class="headerlink" title="1.在Windows上安装部署池"></a>1.在Windows上安装部署池</h2><p>部署组的意思，和代理服务器的差不多，就是说你在要部署的服务器上安装了代理软件，这个服务器就成为了部署组的一员，你就可以在上面部署程序了。部署组的创建还是让我头疼了一会。<br>(1) 打开Pipeline-&gt;部署组</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_0.png" lay-src="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_0.png" class="" title="部署">

<p>(2) 点击新建,输入说明</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_0_0.png" lay-src="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_0_0.png" class="" title="部署">

<p>(3) 会跳到安装指导页，右侧可以选择部署到windows还是linux上，选windows，会出现在PowerShell中要执行的命令，将其复制，然后在PowerShell中粘贴回车。</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_1.png" lay-src="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_1.png" class="" title="部署">

<p><strong>注意</strong></p>
<ul>
<li>全部复制，命令可能是执行不了的，会报错误，红色部分，注意原因是PowerShell不支持中文，把含中文的部分去掉就好了。<img src="/images/loadimg.png" data-original="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_2.png" lay-src="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_2.png" class="" title="部署">

</li>
</ul>
<p>只粘贴后半部分：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If(-NOT (Test-Path <span class="variable">$env</span>:SystemDrive\'azagent<span class="string">')){mkdir $env:SystemDrive\'</span>azagent<span class="string">'}; cd $env:SystemDrive\'</span>azagent<span class="string">'; for($i=1; $i -lt 100; $i++){$destFolder="A"+$i.ToString();if(-NOT (Test-Path ($destFolder))){mkdir $destFolder;cd $destFolder;break;}}; $agentZip="$PWD\agent.zip";$DefaultProxy=[System.Net.WebRequest]::DefaultWebProxy;$securityProtocol=@();$securityProtocol+=[Net.ServicePointManager]::SecurityProtocol;$securityProtocol+=[Net.SecurityProtocolType]::Tls12;[Net.ServicePointManager]::SecurityProtocol=$securityProtocol;$WebClient=New-Object Net.WebClient; $Uri='</span>https://vstsagentpackage.azureedge.net/agent/2.153.1/vsts-agent-win-x64-2.153.1.zip<span class="string">';if($DefaultProxy -and (-not $DefaultProxy.IsBypassed($Uri))){$WebClient.Proxy= New-Object Net.WebProxy($DefaultProxy.GetProxy($Uri).OriginalString, $True);}; $WebClient.DownloadFile($Uri, $agentZip);Add-Type -AssemblyName System.IO.Compression.FileSystem;[System.IO.Compression.ZipFile]::ExtractToDirectory( $agentZip, "$PWD");.\config.cmd --deploymentgroup --deploymentgroupname "dd" --agent $env:COMPUTERNAME --runasservice --work '</span>_work<span class="string">' --url '</span>http://localhost:8033/<span class="string">' --collectionname '</span>DefaultCollection<span class="string">' --projectname '</span><span class="built_in">test</span><span class="string">' --auth Integrated; Remove-Item $agentZip;</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>代理的安装和配置，特别的慢，一度让我以为是卡住了，坚持住，坚持到最后，你终究会看到曙光的。</li>
</ul>
<p>(4) 经过长时间等待，最后成功了。</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_3.png" lay-src="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_3.png" class="" title="部署">

<p>(5) 刷新页面，回到部署组的首页，就会看到已经联机的服务器</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_4.png" lay-src="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_4.png" class="" title="部署">

<p>(6) 点击集合设置，部署组，点击部署服务器的名字，打开部署服务器设置。</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_5.png" lay-src="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_5.png" class="" title="部署">

<p>(7) 打开部署服务器设置，详细信息，可以将部署服务器配置到某个具体的项目。配置完成后，就可以在项目的管道中，添加部署作用了，详见<a href="/posts/e139c51d.html" title="AzureDevops创建和管理项目">AzureDevops创建和管理项目</a>。</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_7.png" lay-src="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_7.png" class="" title="部署">

<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/deployment-groups/index?view=azure-devops">Deployment groups</a></div>
<p>(8) 重新安装部署<br>要先卸载掉以前的，然后重新部署。进入agent目录,执行./config.sh remove，出现了一个输入用户名密码的地方(这个地方卡住了，结束，然后重新执行)</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_6.png" lay-src="/posts/81d4aff9/%E9%83%A8%E7%BD%B2_6.png" class="" title="部署">

<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./config.sh remove</span><br></pre></td></tr></tbody></table></figure>

<p>如果连接不上服务器怎么办，直接删除这个文件夹，重新配置就好了。</p>
<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/v2-windows?view=azure-devops#replace-an-agent">Replace an agent</a> (替换一个代理池)<br>2.<a target="_blank" rel="noopener" href="https://github.com/microsoft/azure-pipelines-agent/issues/695">Authentication error, while connecting to TFS from VSTS-agent installed Linux-RedHat machine</a><br>3.<a target="_blank" rel="noopener" href="https://github.com/microsoft/azure-devops-node-api/issues/172">NTLM Authentication Fails with TFS 2015</a><br>4.<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/devops/pipelines/agents/v2-linux?view=azure-devops">Self-hosted Linux agents</a> (这是官网提供的如何安装和配置代理池的说明)</div>
<h2 id="2-在linux上安装部署池"><a href="#2-在linux上安装部署池" class="headerlink" title="2.在linux上安装部署池"></a>2.在linux上安装部署池</h2><p>(1) 下载vstsagent.tar.gz文件，并解压</p>
<p>(2) 修改config.sh和run.sh文件，就像下面的手动安装的样子一样</p>
<p>(3) 执行<br>执行下面的配置命令，根据提示一步步的操作就好了</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 第一次执行，安装相关依赖</span></span><br><span class="line">./bin/installdependencies.sh</span><br><span class="line"><span class="comment">## 然后执行，部署池的名称，要先在azuredev上创建好</span></span><br><span class="line">./config.sh --deploymentpool --deploymentpoolname <span class="string">"部署池名称"</span></span><br></pre></td></tr></tbody></table></figure>

<p>(5) 安装为服务并启动</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 以系统服务的方式安装</span></span><br><span class="line"><span class="built_in">sudo</span> ./svc.sh install</span><br><span class="line"></span><br><span class="line"><span class="comment">## 以服务的方式启动</span></span><br><span class="line"><span class="built_in">sudo</span> ./svc.sh start</span><br></pre></td></tr></tbody></table></figure>

<p>(4) 卸载及其他命令</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 查找安装目录</span></span><br><span class="line">find / -name svc.sh</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看状态</span></span><br><span class="line"><span class="built_in">sudo</span> ./svc.sh status</span><br><span class="line"></span><br><span class="line"><span class="comment">## 停止代理</span></span><br><span class="line"><span class="built_in">sudo</span> ./svc.sh stop</span><br><span class="line"></span><br><span class="line"><span class="comment">## 卸载</span></span><br><span class="line"><span class="built_in">sudo</span> ./svc.sh uninstall</span><br><span class="line"></span><br><span class="line"><span class="comment">## 移除配置，</span></span><br><span class="line"><span class="comment">## (1) 如果无法移除，需要先运行上面的卸载命令，然后进行服务移除。</span></span><br><span class="line"><span class="comment">## (2) 还有一种情况，就是如果重新安装了，服务地址已经改变了，但是使用remove命令移除的时候，就会出现长时间的连接服务器操作，这个时候怎么办呢？</span></span><br><span class="line"><span class="comment">## 只需要把整个config.sh所在的文件夹删除，然后重新进行上传安装配置就好了</span></span><br><span class="line">./config.sh remove</span><br><span class="line"></span><br><span class="line"><span class="comment">## 重新进行安装和配置</span></span><br><span class="line">./config.sh</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/devops/pipelines/agents/v2-linux?view=azure-devops#service_uninstall">uninstall the service</a> (官网的介绍，包括启动，停止，查看状态，以及卸载等)<br>2.<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/v2-linux?view=azure-devops#replace-an-agent">Replace an agent</a></div>
<hr>
<p><strong>注意，在安装部署池之前，一定要关闭SELinux，才能安装</strong></p>
<h3 id="第一种方法自动安装"><a href="#第一种方法自动安装" class="headerlink" title="第一种方法自动安装"></a>第一种方法自动安装</h3><p>在需要安装部署软件的服务器上(代理池其实和部署池差不多，只是名字不一样罢了)，以管理员身份运行以下命令，(这个方法可能不行的)</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> azagent;<span class="built_in">cd</span> azagent;curl -fkSL -o vstsagent.tar.gz https://go.microsoft.com/fwlink/?linkid=2066772;tar -zxvf vstsagent.tar.gz; <span class="keyword">if</span> [ -x <span class="string">"<span class="subst">$(command -v systemctl)</span>"</span> ]; <span class="keyword">then</span> ./config.sh --deploymentpool --deploymentpoolname <span class="string">"250-dev"</span> --acceptteeeula --agent <span class="variable">$HOSTNAME</span> --url http://192.168.1.241/ --work _work --auth Negotiate --runasservice; <span class="built_in">sudo</span> ./svc.sh install; <span class="built_in">sudo</span> ./svc.sh start; <span class="keyword">else</span> ./config.sh --deploymentpool --deploymentpoolname <span class="string">"250-dev"</span> --acceptteeeula --agent <span class="variable">$HOSTNAME</span> --url http://192.168.1.241/ --work _work --auth Negotiate; ./run.sh; <span class="keyword">fi</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="第二种方法，手动安装"><a href="#第二种方法，手动安装" class="headerlink" title="第二种方法，手动安装"></a>第二种方法，手动安装</h3><p>(1) 下载安装包<br>下载的时候可能需要翻墙，否则下载的过程总是中断。直接打开：<code>https://go.microsoft.com/fwlink/?linkid=2066772</code> 或者是 <code> https://vstsagentpackage.azureedge.net/agent/2.170.1/vsts-agent-linux-x64-2.170.1.tar.gz</code> ，将vstsagent.tar.gz下载下来，通过rz命令(或者其他的工具)上传到服务器上就好了，然后从 tar -zxvf 命令开始执行解压操作。</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/azure_5.png" lay-src="/posts/81d4aff9/azure_5.png" class="" title="azure部署池">

<p>(2)  修改config.sh和run.sh文件<br>Must not run with sudo</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/azure_6.png" lay-src="/posts/81d4aff9/azure_6.png" class="" title="azure部署池">

<p>需要修改azagent下的config.sh文件中的内容(如何还是不行的话，干脆把两个文件中的四行代码都用#注释掉。)</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 将文件开头</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$user_id</span> -eq 0 -a -z <span class="string">"<span class="variable">$AGENT_ALLOW_RUNASROOT</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Must not run with sudo"</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 改为</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$user_id</span> -eq 0 -a -z <span class="string">"<span class="variable">$AGENT_ALLOW_RUNASROOT</span>"</span> ] &amp;&amp; [ <span class="string">"<span class="variable">${ALLOW_RUNASROOT:-default_value}</span>"</span> == <span class="string">"default_value"</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Must not run with sudo"</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></tbody></table></figure>

<p>(3) 执行安装<br>再次运行安装命令，其中的192.168.1.241，要换成你自己的AzureDevops Server主服务器安装地址。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -x <span class="string">"<span class="subst">$(command -v systemctl)</span>"</span> ]; <span class="keyword">then</span> ./config.sh --deploymentpool --deploymentpoolname <span class="string">"250-dev"</span> --acceptteeeula --agent <span class="variable">$HOSTNAME</span> --url http://192.168.1.241/ --work _work --auth Negotiate --runasservice; <span class="built_in">sudo</span> ./svc.sh install; <span class="built_in">sudo</span> ./svc.sh start; <span class="keyword">else</span> ./config.sh --deploymentpool --deploymentpoolname <span class="string">"250-dev"</span> --acceptteeeula --agent <span class="variable">$HOSTNAME</span> --url http://192.168.1.241/ --work _work --auth Negotiate; ./run.sh; <span class="keyword">fi</span></span><br></pre></td></tr></tbody></table></figure>


<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mingyanzhen/p/11361207.html">Azure DevOps vsts-agent-linux 安装出错, Must not run with sudo</a><br>2.<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/devops/pipelines/agents/v2-linux?view=azure-devops#service_uninstall">卸载</a><br>3.<a target="_blank" rel="noopener" href="https://github.com/Microsoft/azure-pipelines-agent/issues/1435">sudo: ./svc.sh: command not found</a><br>4.<a target="_blank" rel="noopener" href="https://github.com/Microsoft/azure-pipelines-agent/issues/912">./svc.sh install is always failed</a></div>
<p>(3) 连接服务器说明</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/azure_7.png" lay-src="/posts/81d4aff9/azure_7.png" class="" title="azure部署池">

<p>输入服务器地址，这个服务器地址，是安装了Azure DevOps的服务器地址，所以你的Azure DevOps需要可以被外网访问到。</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/azure_8.png" lay-src="/posts/81d4aff9/azure_8.png" class="" title="azure部署池">

<p>输入服务器地址，以及用户名密码，也就是登录Azure DevOps的用户名密码</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/azure_9.png" lay-src="/posts/81d4aff9/azure_9.png" class="" title="azure部署池">

<p>结果失败</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/azure_10.png" lay-src="/posts/81d4aff9/azure_10.png" class="" title="azure部署池">

<p>(4) Some lines were ellipsized, use -l to show in full.<br>修改run.sh脚本，修改方式和修改config.sh文件一样。</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/azure_11.png" lay-src="/posts/81d4aff9/azure_11.png" class="" title="azure部署池">

<p>(5) 重新运行run.sh，后台运行nohup sh run.sh &amp;,按两次确定就好了(run.sh也是和修改config.sh同样的方法，也是找到这几句话，可能不是在开头，然后注释掉)。</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/azure_12.png" lay-src="/posts/81d4aff9/azure_12.png" class="" title="azure部署池">

<p><strong>总结，下载vstsagent.tar.gz-&gt;解压-&gt;修改config.sh和run.sh-&gt;运行下面命令：</strong><br>和代理池的主要不同其实就是在./config.sh –deploymentpool —-deploymentpoolname 这个参数上,另外，安装不成功的时候，需要先执行：./bin/installdependencies.sh 命令。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 注意 http://192.168.1.241/ 为你自己的devOps服务器地址,"250-dev"为你自己想要取的名字</span></span><br><span class="line"><span class="keyword">if</span> [ -x <span class="string">"<span class="subst">$(command -v systemctl)</span>"</span> ]; <span class="keyword">then</span> ./config.sh --deploymentpool --deploymentpoolname <span class="string">"250-dev"</span> --acceptteeeula --agent <span class="variable">$HOSTNAME</span> --url http://192.168.1.241/ --work _work --auth Negotiate --runasservice; <span class="built_in">sudo</span> ./svc.sh install; <span class="built_in">sudo</span> ./svc.sh start; <span class="keyword">else</span> ./config.sh --deploymentpool --deploymentpoolname <span class="string">"250-dev"</span> --acceptteeeula --agent <span class="variable">$HOSTNAME</span> --url http://192.168.1.241/ --work _work --auth Negotiate; ./run.sh; <span class="keyword">fi</span></span><br></pre></td></tr></tbody></table></figure>

<p>或者是</p>
<p>输入devOps安装的服务器地址-&gt;输入登录devOps的用户名密码-&gt;重新运行run.sh</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="libicu’s-dependencies-missing-for-NET-Core-3-1"><a href="#libicu’s-dependencies-missing-for-NET-Core-3-1" class="headerlink" title="libicu’s dependencies missing for .NET Core 3.1"></a>libicu’s dependencies missing for .NET Core 3.1</h3><p>出现这个问题，直接按提示，执行：./bin/installdependencies.sh</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/err_1.png" lay-src="/posts/81d4aff9/err_1.png" class="" title="部署组">

<h3 id="service-does-not-exist"><a href="#service-does-not-exist" class="headerlink" title="service does not exist."></a>service does not exist.</h3><p>今天再次安装部署池的时候，出现了无法启动的问题。</p>
<img src="/images/loadimg.png" data-original="/posts/81d4aff9/err_2.png" lay-src="/posts/81d4aff9/err_2.png" class="" title="部署组">

<p>解决方法，因为是在新的系统上安装的，安装之前要关闭SELinux。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 查看</span></span><br><span class="line">/usr/sbin/sestatus -v</span><br><span class="line"></span><br><span class="line"><span class="comment">## 临时关闭</span></span><br><span class="line">setenforce 0 </span><br><span class="line"></span><br><span class="line"><span class="comment">## 永久关闭</span></span><br><span class="line"><span class="comment">## 修改/etc/selinux/config 文件</span></span><br><span class="line"><span class="comment">## 将SELINUX=enforcing改为SELINUX=disabled</span></span><br><span class="line"><span class="comment">## 重启机器即可</span></span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章：<br>1.<a target="_blank" rel="noopener" href="https://blog.51cto.com/bguncle/957315">查看 SELinux状态及关闭SELinux</a><br>2.<a target="_blank" rel="noopener" href="https://github.com/microsoft/azure-pipelines-agent/issues/2738">SELinux prevents ./svc.sh install executing.</a> (内容我没有看，我是通过标题，以及多次安装、卸载都无法正确的运行svc.sh，想到了是不是因为SELinux阻止了程序的启动)</div></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/b893460f.html" rel="next" title="Azure的DevOps发布和打包Springboot程序">
                      <i class="iconfont icon-prev"></i> Azure的DevOps发布和打包Springboot程序
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/b7c325d4.html" rel="prev" title="AzureDevops自动部署Hexo博客">
                      AzureDevops自动部署Hexo博客 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8Windows%E4%B8%8A%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%B1%A0"><span class="toc-number">1.</span> <span class="toc-text">1.在Windows上安装部署池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9C%A8linux%E4%B8%8A%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%B1%A0"><span class="toc-number">2.</span> <span class="toc-text">2.在linux上安装部署池</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">第一种方法自动安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%8C%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">第二种方法，手动安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#libicu%E2%80%99s-dependencies-missing-for-NET-Core-3-1"><span class="toc-number">3.1.</span> <span class="toc-text">libicu’s dependencies missing for .NET Core 3.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#service-does-not-exist"><span class="toc-number">3.2.</span> <span class="toc-text">service does not exist.</span></a></li></ol></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/81d4aff9.html';
      this.page.identifier = 'posts/81d4aff9.html';
      this.page.title = 'AzureDevops部署组';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：AzureDevops部署组 链接地址:https://bibichuan.github.io/posts/81d4aff9.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: 'AzureDevops部署组',
		url: 'https://bibichuan.github.io/posts/81d4aff9.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: 'AzureDevops部署组',
			isTipVisibility: true,
			tip: 'AzureDevops部署组',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>