<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技术研究之遥感图像分割</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">技术研究之遥感图像分割</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    无
                  
                </span>
                <span class="tag">分类：
                  

                  
                    未分类
                  
                </span>
                <span class='tag'>
                  创建时间：2024-11-26 06:06:57
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:41
                </span>
              </div>
              <div class="content">
                <html><head></head><body><h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>经过我多次调研，基本上有点思路了，在 <a href="/posts/c47181b9.html" title="调研报告之遥感影像识别">调研报告之遥感影像识别</a> 基础上，进一步对使用 <a target="_blank" rel="noopener" href="https://samgeo.gishub.org/">segment-geospatial</a> 对遥感影像分割。</p>
<p>我开始的问题就是：基于语义分割，那么使用 SAM 这样的分割模型，如何做到识别不同的类别呢？比如我输入一个 “土壤”，就会将图片中的全部土壤识别出来了吗？带着这个疑问，我开始了研究。</p>
<div class="reference">参考文章:<br>【1】.<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2270055">分割一切后，Segment Anything又能分辨类别了：Meta/UTAustin提出全新开放类分割模型</a> 图像分割和类型标注<br>【2】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_75126181/article/details/141893212">Segment Geospatial: 利用分割任意模型进行地理空间数据分析的Python利器</a><br>【3】.<a target="_blank" rel="noopener" href="https://patents.google.com/patent/CN112183360A/zh">高分辨率遥感影像的轻量化语义分割方法 </a><br>【4】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35918970/article/details/138645307">【教程3/6】1小时学会 Segment Anything Model (SAM) 遥感影像分割</a><br>【5】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_76846375/article/details/142724507">实例分割、语义分割和 SAM（Segment Anything Model）</a></div>
<h1 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h1><p>安装示例需要的依赖</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install segment-geospatial groundingdino-py leafmap localtileserver</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>【1】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhoulizhu/article/details/134687791">【GEO-AI】SAM-Geo库(segment-geospatial)入门教程</a> 这也是一个例子，大致上也是代码仓库的例子。</div>
<h1 id="3-基本示例"><a href="#3-基本示例" class="headerlink" title="3.基本示例"></a>3.基本示例</h1><p>这里我用了 proj 路径，指定了坐标系，否则就会报错。还要说明的就是，这个 leafmap.Map 是一个交互地图，需要在 jupyter 中使用，如果单独的一个 python 文件，可能出不来地图，所以最后还是输出一个文件最好了。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> leafmap</span><br><span class="line"><span class="keyword">from</span> samgeo <span class="keyword">import</span> tms_to_geotiff</span><br><span class="line"><span class="keyword">from</span> samgeo.text_sam <span class="keyword">import</span> LangSAM</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">".."</span>)</span><br><span class="line">sys.path.append(os.path.dirname(sys.path[<span class="number">0</span>]))</span><br><span class="line"><span class="keyword">from</span> conf <span class="keyword">import</span> conf</span><br><span class="line">config = conf.getConf()</span><br><span class="line"><span class="comment"># 对应自己的python包的安装地址</span></span><br><span class="line">os.environ[<span class="string">'PROJ_LIB'</span>] =<span class="string">r'C:\Soft\anaconda3\envs\yolo\Lib\site-packages\rasterio\proj_data'</span></span><br><span class="line">os.environ[<span class="string">'PROJ_DATA'</span>] =<span class="string">r'C:\Soft\anaconda3\envs\yolo\Lib\site-packages\rasterio\proj_data'</span></span><br><span class="line">os.environ[<span class="string">'GDAL_DATA'</span>] =<span class="string">r'C:\Soft\anaconda3\envs\yolo\Lib\site-packages\rasterio\gdal_data'</span></span><br><span class="line">rasterio.env.set_proj_data_search_path(<span class="string">r'C:\Soft\anaconda3\envs\yolo\Lib\site-packages\rasterio\proj_data'</span>)</span><br><span class="line"><span class="comment"># 初始化地图</span></span><br><span class="line">m = leafmap.Map(center=[-<span class="number">22.17615</span>, -<span class="number">51.253043</span>], zoom=<span class="number">18</span>, height=<span class="string">"800px"</span>)</span><br><span class="line">m.add_basemap(<span class="string">"SATELLITE"</span>)</span><br><span class="line"><span class="comment"># 定义范围，下载一个影像，会在当前文件夹生成一个 Image.tif 影像。</span></span><br><span class="line">bbox = m.user_roi_bounds()</span><br><span class="line"><span class="keyword">if</span> bbox <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    bbox = [-<span class="number">51.2565</span>, -<span class="number">22.1777</span>, -<span class="number">51.2512</span>, -<span class="number">22.175</span>]</span><br><span class="line">image = <span class="string">"Image.tif"</span></span><br><span class="line">tms_to_geotiff(output=image, bbox=bbox, zoom=<span class="number">19</span>, source=<span class="string">"Satellite"</span>, overwrite=<span class="literal">True</span>)</span><br><span class="line">m.layers[-<span class="number">1</span>].visible = <span class="literal">False</span></span><br><span class="line"><span class="comment"># 显示下载的地图</span></span><br><span class="line">m.add_raster(image, layer_name=<span class="string">"Image"</span>)</span><br><span class="line"><span class="comment"># 初始化分割类</span></span><br><span class="line">sam = LangSAM()</span><br><span class="line"><span class="comment"># 定义语义</span></span><br><span class="line">text_prompt = <span class="string">"tree"</span></span><br><span class="line"><span class="comment"># 分割影像</span></span><br><span class="line">sam.predict(image, text_prompt, box_threshold=<span class="number">0.24</span>, text_threshold=<span class="number">0.24</span>)</span><br><span class="line"><span class="comment"># 可视化结果，结果会输出到当前文件夹下的 annotations.tif 文件中</span></span><br><span class="line">sam.show_anns(</span><br><span class="line">    cmap=<span class="string">"Greens"</span>,</span><br><span class="line">    add_boxes=<span class="literal">False</span>,</span><br><span class="line">    alpha=<span class="number">0.5</span>,</span><br><span class="line">    title=<span class="string">"Automatic Segmentation of Trees"</span>,</span><br><span class="line">    output=<span class="string">"annotations.tif"</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>【1】.<a target="_blank" rel="noopener" href="https://samgeo.gishub.org/examples/text_prompts/">Segmenting remote sensing imagery with text prompts and the Segment Anything Model (SAM)</a> 这是官方的例子，分割了 “tree” 这个类别。<br>【2】.<a target="_blank" rel="noopener" href="https://github.com/luca-medeiros/lang-segment-anything">lang-segment-anything</a> Language Segment-Anything 是一个开源项目，它结合了实例分割和文本提示的强大功能，为图像中的特定对象生成蒙版。<br>【3】.<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1566632">python 获取脚本所在目录的正确方法</a> 这里通过 os.path.split(os.path.realpath(<strong>file</strong>))[0] 获取了路径。<br>【4】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/py_tester/article/details/78954034">python获取程序执行文件路径方法</a><br>【5】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhoulizhu/article/details/134831386">【AI-Fix】解决地图展示包leafmap在Jupyter NoteBook中地图不显示的问题</a></div>
<h1 id="4-计算面积"><a href="#4-计算面积" class="headerlink" title="4.计算面积"></a>4.计算面积</h1><h1 id="5-图像合并"><a href="#5-图像合并" class="headerlink" title="5.图像合并"></a>5.图像合并</h1><p>遥感影像在利用语义分割模型进行训练的时候，往往是裁剪成小图进行训练，预测时候时候需要将整张遥感影像切割成小图进行预测，再拼接回去，</p>
<div class="reference">参考文章:<br>【1】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38285131/article/details/110289008">遥感语义分割切图预测之后再拼接</a> 这里提供了分割和合并的代码。</div>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h2 id="1-Connection-to-huggingface-co-timed-out"><a href="#1-Connection-to-huggingface-co-timed-out" class="headerlink" title="1.Connection to huggingface.co timed out"></a>1.Connection to huggingface.co timed out</h2><p>进行分割的时候，会下载一份数据，结果就是死活下载不下来。挂了代理之后，我查看了下载内容，这个 <code>https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth</code> 下载的东西最多，足足有 2.39 G。</p>
<img src="/images/loadimg.png" data-original="/posts/99f8a27b/sam_1.jpg" lay-src="/posts/99f8a27b/sam_1.jpg" class="" title="图像分割">

<p>下载了：GroundingDINO_SwinB.cfg.py、tokenizer_config.json、config.json、vocab.txt、tokenizer.json:、model.safetensors、groundingdino_swinb_cogcoor.pth、sam_vit_h_4b8939.pth</p>
<p>【解决方案】<br>（1）第一个解决方案，那就是使用代理，设置系统代理。</p>
<p>（2）第二个解决方案就是修改源码，好像更加的麻烦。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Step 1: download necessary files listed <span class="keyword">in</span> huggingface-bert-base-uncased, including config.json, flax_model.msgpack, pytorch_model.bin, tf_model.h5, tokenizer.json, tokenizer_config.json, vocab.txt</span><br><span class="line"></span><br><span class="line">Step 2: put downloaded files (Step 1) into your <span class="built_in">local</span> folder. For example, the <span class="built_in">local</span> folder could be Grounded-Segment-Anything/huggingface/bert-base-uncased</span><br><span class="line"></span><br><span class="line">Step 3: modify text_encoder_type <span class="keyword">in</span> get_tokenlizer.py#L17 and get_tokenlizer.py#L23 to your <span class="built_in">local</span> folder (defined <span class="keyword">in</span> Step 2)</span><br><span class="line"></span><br><span class="line">Step 4: run the model and enjoy it</span><br></pre></td></tr></tbody></table></figure>

<div class="reference">参考文章:<br>【1】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/T752462536/article/details/133382427">完美解决：Failed to connect to huggingface.co port 443 after 75018 ms Operation timed out</a> 这里有两种方案，一种就是使用 pycrawlers 这个东西，另外一种也是使用代理。<br>【2】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/level_code/article/details/135362631">SAM-Track online / offline配置</a> 那么从这个站点下载需要的文件：bert-base-uncased，下载这几个,<br>例如放在新建的bert_base文件夹，在Segment-and-Track-Anything/bert_base.<br>【3】<a target="_blank" rel="noopener" href="https://github.com/IDEA-Research/Grounded-Segment-Anything/issues/75">请问，离线运行，配置文件需要修改哪些地方？需要下载哪些文件？</a> 这里有一个步骤，就是修改源码，但是觉得很麻烦。<br>【4】.<a target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM-6B/issues/950"> [BUG/Help] 20230507晚遇到：huggingface.co 无法访问并获取token配置文件！ #950 </a> 这里有一个地方，os.environ[“HF_ENDPOINT”] = “<a target="_blank" rel="noopener" href="https://hf-mirror.com&quot;,说是可以解决,但是我没有尝试./">https://hf-mirror.com"，说是可以解决，但是我没有尝试。</a></div>
<h2 id="2-rasterio-errors-CRSError-The-EPSG-code-is-unknown"><a href="#2-rasterio-errors-CRSError-The-EPSG-code-is-unknown" class="headerlink" title="2.rasterio.errors.CRSError: The EPSG code is unknown."></a>2.rasterio.errors.CRSError: The EPSG code is unknown.</h2><p>在执行代码的时候，出现了问题：ROJ: proj_create_from_database: C:\Program Files\PostgreSQL\15\share\contrib\postgis-3.4\proj\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number &gt;= 4 is expected. It comes from another PROJ installation.<br>这个问题就是 proj 的版本问题，我在 gdal 安装的时候，配置过这个问题，但是弄到这里，不行了，还是报错：File “rasterio\crs.pyx”, line 592, in rasterio.crs.CRS.from_epsg</p>
<p>【尝试方案】<br>（1）尝试设置 os.environ[‘PROJ_LIB’]，结果不行。<br>（2）尝试输出 proj，设置的环境变量没有效果。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rasterio</span><br><span class="line">rasterio.show_versions()</span><br></pre></td></tr></tbody></table></figure>

<p>结果还是输出了：<br>PROJ DATA: C:\Program Files\PostgreSQL\15\share\contrib\postgis-3.4\proj<br>GDAL DATA: C:\Program Files\PostgreSQL\15\gdal-data</p>
<p>（3）尝试设置 os.environ[‘PROJ_DATA’]，无效。</p>
<p>（4）我查看了 rasterio 的代码，主要在C:\Soft\anaconda3\envs\yolo\Lib\site-packages\rasterio\env.py 这个文件里面，有关于 ‘PROJ_DATA’ 这个变量的说明</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">"PROJ_DATA"</span> <span class="keyword">in</span> os.environ:</span><br><span class="line">    <span class="comment"># PROJ 9.1+</span></span><br><span class="line">    path = os.environ[<span class="string">"PROJ_DATA"</span>]</span><br><span class="line">    set_proj_data_search_path(path)</span><br><span class="line"><span class="keyword">elif</span> <span class="string">"PROJ_LIB"</span> <span class="keyword">in</span> os.environ:</span><br><span class="line">    <span class="comment"># PROJ &lt; 9.1</span></span><br><span class="line">    path = os.environ[<span class="string">"PROJ_LIB"</span>]</span><br><span class="line">    set_proj_data_search_path(path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> PROJDataFinder().search_wheel():</span><br><span class="line">    path = PROJDataFinder().search_wheel()</span><br><span class="line">    log.debug(<span class="string">"PROJ data found in package: path=%r."</span>, path)</span><br><span class="line">    set_proj_data_search_path(path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># See https://github.com/rasterio/rasterio/issues/1631.</span></span><br><span class="line"><span class="keyword">elif</span> PROJDataFinder().has_data():</span><br><span class="line">    log.debug(<span class="string">"PROJ data files are available at built-in paths."</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    path = PROJDataFinder().search()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> path:</span><br><span class="line">        log.debug(<span class="string">"PROJ data found in other locations: path=%r."</span>, path)</span><br><span class="line">        set_proj_data_search_path(path)</span><br></pre></td></tr></tbody></table></figure>

<p>通过 set_proj_data_search_path 设置 proj 的路径，虽然能解决了 proj 路径的问题，但是这个 “number &gt;= 4 is expected” 问题还是存在。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rasterio</span><br><span class="line">rasterio.env.set_proj_data_search_path(os.environ[<span class="string">'PROJ_DATA'</span>])</span><br></pre></td></tr></tbody></table></figure>

<p>（5）尝试安装 proj-data，我觉得安装了没有用，也没有地方去设置这个东西。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge proj-data</span><br></pre></td></tr></tbody></table></figure>

<p>【解决方案】<br>（1）我重新找了 pro_data 路径，发现 rasterio 自带了 pro_data，在路径：C:\Soft\anaconda3\envs\yolo\Lib\site-packages\rasterio\proj_data，于是我就重新指定了 pro_data 的路径，也就是我的虚拟环境的 yolo 安装路径里面。</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import rasterio</span><br><span class="line">rasterio.env.set_proj_data_search_path(r<span class="string">'C:\Soft\anaconda3\envs\yolo\Lib\site-packages\rasterio\proj_data'</span>)</span><br><span class="line">rasterio.show_versions()</span><br></pre></td></tr></tbody></table></figure>

<p>（2）然后接下来还有一个问题，那就是有一个地方（C:\Soft\anaconda3\envs\yolo\lib\site-packages\osgeo\osr.py”）总是依赖 C:\Soft\anaconda3\envs\yolo\Library\share\proj\proj.db 这个db，还是会报：DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number &gt;= 3 is expected 错误，于是我就把上面路径中的 rasterio\proj_data 中的 proj.db，替换了 Library\share\proj 中的 proj.db，这才算是解决了报错的问题。</p>
<p>至于为什么，以及为什么要改，我暂时无法理解。</p>
<div class="reference">参考文章:<br>【1】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41789193/article/details/124587247">【Anaconda环境下rasterio解决ERROR 1: PROJ: proj_create_from_database: Cannot find proj.db】</a> 添加环境变量 os.environ[‘PROJ_LIB’]<br>【2】.<a target="_blank" rel="noopener" href="http://www.spatial.pro/2024/09/20/Python-%E4%B8%AD%E7%9A%84proj.db%E5%86%B2%E7%AA%81%E6%9A%82%E6%97%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">http://www.spatial.pro/2024/09/20/Python-%E4%B8%AD%E7%9A%84proj.db%E5%86%B2%E7%AA%81%E6%9A%82%E6%97%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/</a><br>【3】.<a target="_blank" rel="noopener" href="https://changshu.fun/assets/rasterio-readthedocs-io-en-latest.pdf">rasterio Documentation</a> rasterio的用户手册。<br>【4】.<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39565771/article/details/126259900">Proj4的安装</a> 要在Python中使用Proj4，首先需要安装其Python绑定库 pyproj<br>【5】.<a target="_blank" rel="noopener" href="https://github.com/OSGeo/osgeo/issues/254">Proj.db version mismatch </a> 这个没啥用。<br>【6】.<a target="_blank" rel="noopener" href="https://proj.org/en/stable/install.html#install">Installation</a></div></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/e3afc157.html" rel="next" title="技术研究之阿里云OSS">
                      <i class="iconfont icon-prev"></i> 技术研究之阿里云OSS
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/1b86d8d7.html" rel="prev" title="技术研究之谷歌账号">
                      技术研究之谷歌账号 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2.安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">3.基本示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%AE%A1%E7%AE%97%E9%9D%A2%E7%A7%AF"><span class="toc-number">4.</span> <span class="toc-text">4.计算面积</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%9B%BE%E5%83%8F%E5%90%88%E5%B9%B6"><span class="toc-number">5.</span> <span class="toc-text">5.图像合并</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Connection-to-huggingface-co-timed-out"><span class="toc-number">6.1.</span> <span class="toc-text">1.Connection to huggingface.co timed out</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-rasterio-errors-CRSError-The-EPSG-code-is-unknown"><span class="toc-number">6.2.</span> <span class="toc-text">2.rasterio.errors.CRSError: The EPSG code is unknown.</span></a></li></ol></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/99f8a27b.html';
      this.page.identifier = 'posts/99f8a27b.html';
      this.page.title = '技术研究之遥感图像分割';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：技术研究之遥感图像分割 链接地址:https://bibichuan.github.io/posts/99f8a27b.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: '技术研究之遥感图像分割',
		url: 'https://bibichuan.github.io/posts/99f8a27b.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: '技术研究之遥感图像分割',
			isTipVisibility: true,
			tip: '技术研究之遥感图像分割',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>