<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅行记录之长沙</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">旅行记录之长沙</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    无
                  
                </span>
                <span class="tag">分类：
                  

                  
                    未分类
                  
                </span>
                <span class='tag'>
                  创建时间：2021-06-10 11:51:23
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:41
                </span>
              </div>
              <div class="content">
                <html><head></head><body><p>2021年06月12日，端午节，我准备去长沙了，正值袁隆平在长沙逝世，如果有幸，能去祭奠一下也可以的。</p>
<h2 id="1-计划"><a href="#1-计划" class="headerlink" title="1.计划"></a>1.计划</h2><p>因为没有提前的规划，其实我只能靠抢票度日了，临近端午的第三天，才抢到了6月12号7点的G1321高铁去长沙的，不过也不是二等座，只是从杭州到诸暨罢了了，然后我打算上车补票，当然了，代价就是无座，一直站四个小时，11点56分到达长沙南。在一张地图上，我看到长沙离着张家界、岳阳楼也是挺近都，可是一查才知道，去张家界要四个小时都车程呢，到岳阳楼也要两个小时，除非我们第二天直接就去张家界，不回来了，就在张家界回杭州，否则一天根本就逛不完我觉得，于是我就放弃了这个想法。</p>
<p>主要该玩的地方：岳麓山风景名胜区、湖南省博物馆、火宫殿(坡子街总店) 、太平街、橘子洲，其他的地方，我觉得可去可不去，比如什么李自建美术馆，靖港古镇，可以的话，倒是有一个叫隆平水稻博物馆的地方，我觉得可以去参观一下。</p>
<img src="/images/loadimg.png" data-original="/posts/a76982c6/%E9%95%BF%E6%B2%99_1.png" lay-src="/posts/a76982c6/%E9%95%BF%E6%B2%99_1.png" class="" title="长沙">

<p>根据景点，我安排这样，因为第一天去到就已经很晚了，行程可以这样安排，剩下的看时间和行程再添加就好了。</p>
<ul>
<li>第一天：太平街，然后去火宫殿</li>
<li>第二天：岳麓山风景区、橘子洲</li>
<li>第三天：湖南博物馆、马王堆博物馆</li>
</ul>
<p>计划赶不上变化，最后博物馆，还是没有约上，有些人约上了，也不去，但是博物馆还是不让进。</p>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/jd/10466/gonglve.html">必游景点TOP5</a><br>2.<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/schedule/600093.html">来自游记《说走就走的长沙二日游（更新完毕）》</a> 这个人玩了三天，去了岳麓山风景区、橘子洲、湖南大学、火宫殿、琴岛演艺中心，除了岳麓山，橘子洲，其他我都不感兴趣<br>3.<a target="_blank" rel="noopener" href="http://www.mafengwo.cn/travel-news/1439326.html">三天时间长沙怎么安排，长沙三日精华推荐</a> 这也是三天下行程，除了岳麓书院、橘子洲、太平街之外，还有湖南第一师范学院、天心阁、贾谊故居、马王堆汉墓遗址</div>
<h2 id="2-第一天"><a href="#2-第一天" class="headerlink" title="2.第一天"></a>2.第一天</h2><p>第一天6月12号从杭州出发，因为买不到票，只能先买到诸暨，先上车在补票，为了有一个作为，我还多次在携程上买了票，从杭州买到诸暨，然后从诸暨买到龙游，最后从龙游买到了衢州，换了好几节车厢，就再也买不动了，只能一直补无座票，站到长沙南，索性车上也还是多少有一两个空位，我也会稍微作一下，后来，干脆跑到了一等座的地方，然后蹭了大约两站很短的距离，乘务员查到了我，虽然也不高兴，但是也还是默许了，毕竟有人了，我们就会让座的。从杭州到长沙南，总共花了405块钱，补票手续费2块钱，就不算了。</p>
<h3 id="五一广场"><a href="#五一广场" class="headerlink" title="五一广场"></a>五一广场</h3><p>到长沙南已经12点了，因为买了博物馆的票，2点半开始，所以就先做地铁到了五一广场吃了点饭。五一广场，其实和杭州的湖滨银泰差不多，就是一个商城，当然下车的第一件事，就是找 “茶颜悦色” 奶茶店，喝杯奶茶。好在五一广场就有，不过还是有很长的队伍，队伍再长，也要喝的。于是就拍了20几分钟买单，然后去找地方吃个饭，因为时间来不及了，就随便找了一家粉店，吃了点粉，商场吗，给的粉确实挺少的，25块钱，只有一点点粉，一个人根本吃不饱。一边吃，一边等，又是20分钟，奶茶终于做好了，点了两杯，一杯叫幽兰拿铁，一杯叫啥名，忘记了，不过上面都是一层奶油的，炎炎的夏日，喝一杯冷饮，确实挺舒服的，茶的味道也不错，还有牛奶的清香，甜甜的，不是那么苦，又有茶的味道，没有珍珠啊，仙草啊什么，确实比一点点、Coco、书亦烧仙草、半仙豆腐、蜜雪冰城好喝多了。</p>
<h3 id="湖南省博物馆"><a href="#湖南省博物馆" class="headerlink" title="湖南省博物馆"></a>湖南省博物馆</h3><p>在车上的时候，又做了会儿攻略，发现虽然官方渠道没办法买票了，但是携程上有卖讲解的，包含了门票，既然来都来了，也总要去看看吧，反正也没有什么安排的，于是就在携程上买了两个人的导游讲解票，花了48.9x2=99.8块钱，当然价钱也不一定，有的68.9,有的58块钱，最后我们买了携程上最便宜的票，48.9元。后来我去大众点评上看，发现同样的讲解票，只需要28.9元，我顿时就伤心了，凉透了，携程上足足贵了29块钱。后来我在携程上退票，打人工客服，都说不给退，虽然这是理论上的事情，但是我还是心理很不爽。</p>
<p>从五一广场出来，因为赶时间，就简单的吃了点粉，带着两杯奶茶，又因为个人原因，两个人吵架了，所以打车去博物馆，已经两点半多了，那个导游已经打过好几个电话了，其实他们已经开始了。我在看博物馆的时候，其实已经看到了博物馆不能带任何的奶茶进入，可是我没有在意，最后真的被查到了，没有办法，只能强行先把一杯冰的灌进了肚子里，然后另一杯实在喝不下了，就倒在了矿泉水瓶子了，不过安检也没说啥，只是说，不要拿出来喝就好了。总算顺利过关了，也顺利找到了导游，他们已经开始讲解了，于是开启了博物馆一日游。</p>
<h3 id="太平街"><a href="#太平街" class="headerlink" title="太平街"></a>太平街</h3><p>太平街，就是一个小吃街，和青岛的台东步行街、杭州的河坊街，武汉的户部巷，济南的那个啥街都是一样的，就是卖东西的，卖各种小吃，当然最著名的就是黑色经典臭豆腐。太平街的门口，有一个很大的斜坡，斜坡上是草坪，很多的游客都在上面坐着看夕阳，我们排队买了臭豆腐，还吃了一个小巷子里的烤牛肉串和长沙的汽水，就也坐在了斜坡上，看太阳，听下面的人唱歌，看来往熙熙攘攘的人群。</p>
<p>做了一会，然后起身继续逛太平街，走到了一个小店，叫中国文字艺术馆，里面有画画的，A5的30起步，A4的50起画，因为是两个人，就花了A5的，所以也就坐下来了，刚开始说画50的，可是啊，画的可真简单，就是一个简笔画，一点都不像，画师长得倒是挺不错的，就是水平不咋地。我说画的不像，画师说，只要上了颜色就好了，我想着，难得画一次，就画一张彩色的吧。画彩色的，98一个人，就是在原来黑白线条的基础上，又进行了涂色，就和小学生画的那种水彩画是一样的，花了不到五分钟，就画完了。画像，是我做的最错误的决定，找这一家画，是我更加错误的决定，找这个画师帮我画，那是让我后悔好几天的选择，没有对比没有伤害，等我去黄兴步行街的时候，发现了在路中间有一个画师，画的彩画是真的像，才只要80块钱，看他给别人画，画的也非常的仔细和认真，眉毛眼镜鼻子都栩栩如生，一眼就能看出是这个人，而我选择的这一家，是根本都看不出来这是画的本人，还花了206块钱，因为一张膜要20块，这真是明抢啊，我只给了十块，这已经是我很大的让步了，我应该直接走人，就这画画水平，我只能给一个不及格。所以千万不要去太平街画肖像。</p>
<h3 id="坡子街"><a href="#坡子街" class="headerlink" title="坡子街"></a>坡子街</h3><p>太平街其实就是一条街，很小的，出门朝前走，然后左拐，就到了坡子街。这又是一个小吃一条街，商业一条街，人真的是超级多,就好像是小时候赶大集那种样子，很多人就是为了来逛街的，没有什么目的性，就是闲逛。这里遍地都是茶颜悦色，遍地都是大屏的炒肉广告，还有嗦粉，更重要的还有黑色经典臭豆腐。对于臭豆腐，我其实一点兴趣也没有，现在的臭豆腐，闻起来也不臭了，吃起来也不香了，你可以在任何的其他城市的小吃街，迟到同样颜色、同样味道的臭豆腐，甚至我们那个村的大街上，也有的卖 “正宗的长沙臭豆腐，都是空运来的，吃了不后悔”，每一次我买了臭豆腐，我总是吃不完，就丢掉了。反正你能想象到的商场是什么样，这里就是什么样。除了坡子街，还有黄兴步行街，都是连在一起的，也都是逛街，吃喝和玩乐的人，是不是的也会有几个卖唱的，卖画的，如果你不赶时间，倒是可以在这里听听歌，吃吃小吃。</p>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>逛完了街，也差不多十一二点了，我定了一个在天心阁那边的 锦江之星 ，虽然是连锁的，但是这一家确实不太好，人均100多，但是房间特别的小，还靠着马路，晚上稍微机灵点的人，都可能睡不着觉。从黄兴步行街的尽头，走到了住的地方，也要有1点几公里，当然了，也可以打车。</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>这一天的行程也没有很紧张，就是随便的逛一逛，吃一吃。</p>
<h3 id="四姐嗦粉"><a href="#四姐嗦粉" class="headerlink" title="四姐嗦粉"></a>四姐嗦粉</h3><p>第二天早上的时候，不赶时间，于是就7点多起，然后八点多出门，这一次打车回到了坡子街，去唆了一碗 “四姐嗦粉”，就在坡子街的开头，和茶颜悦色隔着一条马路。说实话，很多的东西，都是被网络惯坏了，这么一个小小的粉店，一大早就有很多的人排队，等着付钱，吃他们家的一碗粉。我点了一碗原汤牛肉粉和一碗肉丝粉，其实啊，这个和其他的粉店的粉，和杭州的粉，都是一样的，就是一碗粉，然后几片青菜，几块肉，总共花了我30块钱，吃起来，没什么惊艳的味道，甚至还不如衢州炒粉干好吃，所以我严重怀疑，这个到底是怎么成为网红的。</p>
<h3 id="贾谊故居"><a href="#贾谊故居" class="headerlink" title="贾谊故居"></a>贾谊故居</h3><p>从坡子街应该是往北走，就回到了太平街，进门过了草坪，就是贾谊故居。地方其实挺小的，反正不要门票，不看白不看呗，就进去了，怎么说呢，如果不是标致者贾谊故居，你都不知道这里还曾经住着过这么一个大人物。</p>
<h3 id="国金广场"><a href="#国金广场" class="headerlink" title="国金广场"></a>国金广场</h3><p>从贾谊故居出来，向东走，不愿就是国金广场，怎么说呢，就是一个商场吧，里面有各种各样的卖东西的，反正就是一个商场了。在商场的星巴克，我做了一会，然后顺便把晚上要住的地方找了一下，定了一个黄兴广场附近的如家，和昨天的锦江之星差不多价格，也是200块钱，不过去到之后，确实挺让我满意的，不仅不靠近马路，而且房间也挺大，还很干净，是个好住处，出门不远就是黄兴地铁站，还有步行街，想吃啥都有。</p>
<h3 id="橘子洲"><a href="#橘子洲" class="headerlink" title="橘子洲"></a>橘子洲</h3><p>下午的时候，我稍微休息了一会，就出发去了橘子洲头。橘子洲，就是一个江心洲，江心平原，现在被开发成了旅游区，上面安放了毛主席的巨型雕像。这可是为数不多的景点之一。花了四十块钱，坐上小火车，穿梭在树荫小道上，中途可以定点下车，不过天气太热，你下去，其实也没有什么可以看的，还是老老实实的呆在车上，一直到时间的尽头，然后下车步行到毛泽东雕像前瞻仰一下吧。听隔壁的导游说，这个雕像是 8343，长83米，高43米，曾经有一个道士对他说了这个数字，当时人民还不知道，后来毛泽东去世的时候，才知道他活了83岁，执政43年，他的警备部队的编号也是8343….反正就是这样，总会和神神叨叨的事情扯在一起，无论平民还是伟大的毛主席，都是无法摆脱的。<br>橘子洲，就是一个滩头阵地，看完了像，你可以去前面的江边走走，吹吹江风，感受着周围的高楼大厦和火热的太阳。</p>
<h3 id="李自健美术馆"><a href="#李自健美术馆" class="headerlink" title="李自健美术馆"></a>李自健美术馆</h3><p>橘子洲没啥玩的了，就去李自健美术馆吧，从橘子洲坐地铁，然后转3号线，转4号线，路过湖南大学，岳麓山，然后到达了一个很偏僻的地方。我到那里的时候，已经快下午五点了，紧赶慢赶，终于在五点闭馆之前进去了。</p>
<p>大厅很空旷，迎面就是一个巨幅的宣传画，我先从2楼开始看，里面有很多的油画，画的也是栩栩如生，大部分以山村里面的生活为主题，黄牛，黄狗，还有那活泼的孩童，以及独守空房的年轻妇女。看着这一幅幅话，我竟然心动了，生活虽然不是富裕，却充满了阳光与希望，我不是一个会鉴赏的人，我看不出来作者要表达的情感和主题，就像上学那会，老师要我们从古诗中，看出作者想表达的内容一样，我看不出来，除了喜悦，高兴，悲伤，叹息还有什么样的感情呢？鲁迅说，这些话都是谁说的，我怎么不知道我自己说过。还有一副比较大的南京大屠杀的画，两个日本兵在中国人民的尸山旁嬉笑和品评，那成堆的尸体上，有老人，小孩，有男人有女人，有怀抱婴儿的妇女，有道士在努力的想要把还活着的人搬出来，看着这一幅人间地狱的景象，我真是想要流泪啊，不知道为什么日本人从不愿正视自己曾经犯下的滔天大罪，无耻至极，无耻至极。</p>
<p>美术馆五点半就关门了，于是就匆匆的浏览了一些画作，感受一下画家对生活的态度，就要出去了。门口是一个水台，很多人在上面拍照，和下面的绿树，远处的白墙，到真的就像画里一样了。还有两只黑天鹅，真的是一个网红打开的好地方。我没有办法去形容这样的美，如果是我一个人的话，我觉得我可以坐很久。水台的旁边，有一个很大的空房子，好像叫报恩室，地上的大缸里，承接了屋顶低下的水滴，寓意为滴水之恩当涌泉相报。</p>
<p>从水台上走下来，就是一个池塘了，池塘边是大片的草坪，虽然美术馆不能进了，但是在草坪上，看看落山的夕阳，看看那来往的拍照的人们，感受和煦的夏风，感受久违的放松感，倒也是不错的选择了。顺带一提，旁边就是谢子龙影像艺术博物馆，好像门票还不便宜，反正已经关门了，又省了90多块钱呢。</p>
<h3 id="黄兴广场"><a href="#黄兴广场" class="headerlink" title="黄兴广场"></a>黄兴广场</h3><p>一直在美术馆的草坪上，待到了差不多太阳下沙，然后又打车，坐地铁，回到了黄兴广场。这一站，其实昨天也来过了，昨天就是从这个地方，走到了住的地方。就是一个小吃街，不过这里的茶颜悦色是真的多，每隔五十米几乎就能找到一家店，即便是这么多的门店，每一个门店门口的队伍，还是排的老长了，可见人是有多么的多啊。我觉得每天的场景都是一样的吧，逛了一会，奶茶也喝不动了，就早早的睡了。</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>早上起的也不算早了，就随便在附近的小巷子里，吃了长沙的早餐，就出发去了最后的一个景点。</p>
<h3 id="岳麓山"><a href="#岳麓山" class="headerlink" title="岳麓山"></a>岳麓山</h3><p>从黄兴广场站坐车，然后转五号线，就可以到岳麓山了，我们是从东门进的，我觉得我做的最失误的地方，就是花了30块钱做了索道，不是说贵，而是因为人太多了，从我们10点开始等索道，一直等到了11点半，天气又热，可想而知，是多么的痛苦，其实，还不如直接坐观光车，直接上山，其实山也不是很高，只有300米，走个半个小时也就到顶了。做了索道上山，看了什么呢？最高的平台，看了一个寂寞。山顶也有茶颜悦色，不过人超多，于是就选择了相对较少的MAMA茶，不知道是不是因为是山顶的缘故，比茶颜悦色是要贵多了，一杯27块钱。从高台上，看了一会，就开始往南门的方向下山了，岳麓山，其实啥东西都没有，没啥好看的风景的。我路过了黄兴墓，路过了蔡锷墓，这让我想起了刘德华扮演的那个病怏怏的蔡锷，还有炊事班的那个胖洪扮演的黄兴。然后就是一些不知名的景点，最下面就是爱晚亭了，在一片郁郁葱葱的古树中，矗立着一座亭子，亭子的对面不远就是岳麓书院。我不记得毛主席有什么诗写的是爱晚亭了，反正就是很有名。当然了，岳麓书院我们也没进，一个人有省了40块钱。</p>
<h3 id="湖南大学"><a href="#湖南大学" class="headerlink" title="湖南大学"></a>湖南大学</h3><p>从岳麓山的南门下来，就是湖南大学了，我们也没进去，就在外面走了一会，在毛主席像前面拍了几张照，就准备坐车去下一站了，因为是晚上六点的火车，怕来不及了。</p>
<h3 id="超级文和友"><a href="#超级文和友" class="headerlink" title="超级文和友"></a>超级文和友</h3><p>这是我们这次旅行的最后一站了。从湖南大学坐地铁，到了湖南师范大学，然后出地铁，又打了一个车，到了超级文和友。这个地方其实就离黄兴广场、离坡子街不远，我们算是又回到了这个地方，从这点来看，其实长沙这座城市，是真的小，最远的地方，就是李自健美术馆了，感觉到了那边，已经就像城乡结合部了，到处都在盖高楼大厦，但是实际上没有多少人，人大部分的都集中在了黄兴广场这一片。</p>
<p>超级文和友，没错，就是一个商场，不过这个商场有点特别，就是商场的一个角落里，从二楼到六楼整个的都打通了，所以你进去的时候，就是一个很小的地方，但是很高，每一层都是那种专门做的很破旧的装饰，然后挂着很古老的招牌，灯光也是昏暗的，就是那种八九十年代的风格，八九十年代的自行车，八九十年代的玻璃，八九十年代的屋顶，八九十年代的楼梯…..一切都是仿古的装饰和风格，当然，也就是一个小吃街啦，不过可以拍拍照，因为时间的关系，我们就是排队买了三杯茶颜悦色奶茶，然后准备走了，这已经不知道是这几天喝的第几杯了。</p>
<h3 id="炊烟小炒黄牛肉"><a href="#炊烟小炒黄牛肉" class="headerlink" title="炊烟小炒黄牛肉"></a>炊烟小炒黄牛肉</h3><p>来长沙，怎么也得吃点当地的特色吧，其实我倒是不知道什么是特色，不过在坡子街，到处都是很大的牌子，什么小炒肉，费大厨炒肉等等。于是我们就找了一家叫“炊烟小炒黄牛肉”的店，吃了辣椒炒肉。看着电视上放的湖南卫视的节目，就是汪涵一伙人在讲这个炒牛肉，但是说实话，吃起来，没啥特别的，在其他地方炒的黄牛肉，没啥区别，但是贵，那是没得说的。因为人少，就点了一个炒牛肉，和一盘青菜。</p>
<p>匆匆的吃完了饭，于是就顺着坡子街，走到了黄兴广场，顺便我还去拿了放在酒店的东西，大约五点，就踏上了去长沙火车南站的地铁，然后就是准备回家了。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>长沙之旅也就这么结束了。</p>
<h2 id="账单"><a href="#账单" class="headerlink" title="账单"></a>账单</h2><p>其实三天，都没怎么好好的吃饭，都是吃点小吃和路边摊，唯一正经的饭，就是最后离开长沙的时候吃的炊烟小炒牛肉，吃上花的最多的就是奶茶了，门票几乎也没有，因为长沙本来就没有什么景点可以逛的。唯一值得说的，可能真的就是茶颜悦色了，其他的，和别的城市差不多吧。</p>
<p>总消费:405x4(车票)+198(住宿)+191(住宿)+49.8x2(博物馆门票)+98x2+10(画像)+40x2(橘子洲头小火车)+30*2(岳麓山上行的滑道)+12x15(三天的奶茶)+112(炊烟小炒黄牛肉)≈2740</p></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/29e2471b.html" rel="next" title="青岛两日游">
                      <i class="iconfont icon-prev"></i> 青岛两日游
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/34921a85.html" rel="prev" title="旅行记录之西安">
                      旅行记录之西安 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A1%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">1.计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">2.第一天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E4%B8%80%E5%B9%BF%E5%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">五一广场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E7%9C%81%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">2.2.</span> <span class="toc-text">湖南省博物馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E5%B9%B3%E8%A1%97"><span class="toc-number">2.3.</span> <span class="toc-text">太平街</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%A1%E5%AD%90%E8%A1%97"><span class="toc-number">2.4.</span> <span class="toc-text">坡子街</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-number">2.5.</span> <span class="toc-text">住宿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text">第二天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%A7%90%E5%97%A6%E7%B2%89"><span class="toc-number">3.1.</span> <span class="toc-text">四姐嗦粉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%BE%E8%B0%8A%E6%95%85%E5%B1%85"><span class="toc-number">3.2.</span> <span class="toc-text">贾谊故居</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%87%91%E5%B9%BF%E5%9C%BA"><span class="toc-number">3.3.</span> <span class="toc-text">国金广场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A9%98%E5%AD%90%E6%B4%B2"><span class="toc-number">3.4.</span> <span class="toc-text">橘子洲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8E%E8%87%AA%E5%81%A5%E7%BE%8E%E6%9C%AF%E9%A6%86"><span class="toc-number">3.5.</span> <span class="toc-text">李自健美术馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E5%85%B4%E5%B9%BF%E5%9C%BA"><span class="toc-number">3.6.</span> <span class="toc-text">黄兴广场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">第三天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B2%B3%E9%BA%93%E5%B1%B1"><span class="toc-number">4.1.</span> <span class="toc-text">岳麓山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.2.</span> <span class="toc-text">湖南大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E7%BA%A7%E6%96%87%E5%92%8C%E5%8F%8B"><span class="toc-number">4.3.</span> <span class="toc-text">超级文和友</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%8A%E7%83%9F%E5%B0%8F%E7%82%92%E9%BB%84%E7%89%9B%E8%82%89"><span class="toc-number">4.4.</span> <span class="toc-text">炊烟小炒黄牛肉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">5.</span> <span class="toc-text">结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A6%E5%8D%95"><span class="toc-number">6.</span> <span class="toc-text">账单</span></a></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/a76982c6.html';
      this.page.identifier = 'posts/a76982c6.html';
      this.page.title = '旅行记录之长沙';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：旅行记录之长沙 链接地址:https://bibichuan.github.io/posts/a76982c6.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: '旅行记录之长沙',
		url: 'https://bibichuan.github.io/posts/a76982c6.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: '旅行记录之长沙',
			isTipVisibility: true,
			tip: '旅行记录之长沙',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>