<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信扫码登录二</title>
    <!-- 页面描述 -->
<meta name="description" content=""/>
<!-- 页面关键词 -->
<meta name="keywords" content=""/>
<!-- 网页作者 -->
<meta name="author" content="bibichuan, ibibichuan@gmail.com"/>
<!-- 搜索引擎抓取 -->
<meta name="robots" content="index,follow"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!--禁止百度转码-->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--启用WebApp全屏模式-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--禁止数字自动识别为电话号码-->
<meta name="format-detection" content="telephone=no" />
<!--忽略识别邮箱-->
<meta name="format-detection" content="email=no" />
<!--360强制谷歌内核-->
<meta name="renderer" content="webkit"> 

<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1022896_nclaqhxyt.css">

<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- 谷歌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8382618401389723"></script>


<script type="text/javascript" id="hexo.configurations">
  var BTheme = window.BTheme ||{};
  var CONFIG = {
    root: '/'
  };
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee4ff785c4c68fa9a0ea17241e0574ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--谷歌统计-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4HPTST8XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4HPTST8XX');
</script>

    
    
        
    
        
            
            
            <link href="/lib/layui/css/layui.css" rel="stylesheet" type="text/css" />
        
    

    
        
    

    
        
    


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/lib/share/style/css/ishare.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body class="main">

    <header id="header" class="header layui-fluid">
        <div class="header-inner layui-row"><div class="header-wrap">
    <div class="logo_wrap">
        <a href="/"><img src="/images/logo.png"></a>
    </div>
    <div class='search-warp'>
  <div class="search">
    <input class="search-ipt" placeholder="请输入搜索内容"/>
    <div class="search-btn clear"><i class="iconfont icon-guanbi"></i></div>
    <div class="search-btn find"><i class="iconfont icon-sousuo"></i></div>
  </div>
  <div class="result">
    <ul class="result-content"></ul>
  </div>
</div>
    <div class="icon-menu"><i class="iconfont icon-m_menu"></i></div>
    <nav class="site-nav">
        <ul class="menu layui-nav">
            
            
            <li class="menu-item layui-nav-item">
                <a href="/" rel="section">
                    <i class="iconfont icon-home"></i>首页<i class="iconfont icon-header-mobile icon-right"></i>
                </a>
            </li>
            
            

            
            

            
            
                
                
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E6%9D%82%E6%96%87/">
                                    杂文
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Python/">
                                    Python
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Gis/">
                                    Gis
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/Asp/">
                                    Asp
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                        
                        
                            
                            <li class="menu-item layui-nav-item">
                                <a href="/categories/%E8%BD%AF%E4%BB%B6/">
                                    软件
                                    <i class="iconfont icon-header-mobile icon-right"></i>
                                </a>
                            </li>
                        
                        
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <li class="more menu-item layui-nav-item">
                    
                    <a href="javascript:;" class="menu-more">
                        更多分类
                        <i class="iconfont icon-header-mobile icon-sidemenu"></i>
                    </a>
                    
                    <dl class="layui-nav-child">
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Java/">
                                            Java
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%89%8D%E7%AB%AF/">
                                            前端
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Javascript/">
                                            Javascript
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                            数据库
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                            操作系统
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/Nodejs/">
                                            Nodejs
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                            大数据
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1/">
                                            后台服务
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E9%9A%8F%E7%AC%94/">
                                            随笔
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                            机器学习
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                            
                            
                                
                                
                                    
                                    <dd class="nav-child">
                                        <a href="/categories/%E5%85%B6%E4%BB%96/">
                                            其他
                                            <i class="iconfont icon-header-mobile icon-right"></i>
                                        </a>
                                    </dd>
                                
                            
                        
                    </dl>
                </li>
            
        </ul>
    </nav>
</div></div>
    </header>
    
    <main class="main-content layui-fluid" id="main-content">
      <div class="main-inner">
        
  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm10 layui-col-sm-offset1 layui-col-md6 layui-col-md-offset2 layui-col-lg6 layui-col-lg-offset2">
        <div class="container post_wrap">
          <div class="post">
            <div class="article">
              <h1 class="title">微信扫码登录二</h1>
              <div class="author">
                <span class="tag">标签：
                  

                  
                    无
                  
                </span>
                <span class="tag">分类：
                  

                  
                    未分类
                  
                </span>
                <span class='tag'>
                  创建时间：2021-07-28 07:06:21
                </span>
                <span class='tag'>
                  更新时间：2025-04-28 14:37:41
                </span>
              </div>
              <div class="content">
                <html><head></head><body><p>在上一篇文章 (<a href="/posts/16e9b435.html" title="微信扫码登录">微信扫码登录</a>) 中，我写了两种扫码登录方式，因为刚开始学习，所以很多不了解，这一篇是在尝试了扫码登录之后，又回过头来进行了总结，并且结合了自己的实例进行了一篇重复性的说明。</p>
<h2 id="1-开放平台方式"><a href="#1-开放平台方式" class="headerlink" title="1.开放平台方式"></a>1.开放平台方式</h2><p>开放平台的二维码登录，需要在开放平台中定义相关的应用，上传相关资料后进行审核，审核通过后就可以使用其开放的能力了。登录微信开放平台地址：<a target="_blank" rel="noopener" href="https://open.weixin.qq.com/">https://open.weixin.qq.com/</a> ，点击管理中心-&gt;网站应用，可以创建网站应用，也可以创建移动应用。如下图的示例：</p>
<img src="/images/loadimg.png" data-original="/posts/d0513e5a/weixin_1.png" lay-src="/posts/d0513e5a/weixin_1.png" class="" title="微信开放平台">

<p>创建完相应的应用之后，可以直接构造相应的二维码扫描页面，如浏览器打开地址：<code>https://open.weixin.qq.com/connect/qrconnect?appid=xxx&amp;redirect_uri=xxx&amp;response_type=code&amp;scope=snsapi_login&amp;state=xxx#wechat_redirect</code> 就会直接显示二维码扫描页面。扫描后，页面会直接跳转到 redirect_uri 参数定义的地址上，并且带上code和state参数。至于进一步的获取用户权限，进行比对，可以根据官方的说明：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Website_App/WeChat_Login/Wechat_Login.html">微信登录功能 /网站应用微信登录开发指南</a> 获取access_token,openid等信息，然后自行进行数据权限认证。</p>
<h2 id="2-公众号方式"><a href="#2-公众号方式" class="headerlink" title="2.公众号方式"></a>2.公众号方式</h2><p>使用公众号登录的方式，不需要在开放平台中新建应用，但是要实现像开放平台那样的功能，手机扫描pc端的二维码，然后使pc端跳转到一个页面，也是比较麻烦的。</p>
<p>(1) pc端需要使用第三方插件将 授权url地址加上 tempcode (参数名称自定义) 字符串，转换成二维码供用户手机扫描。并且定时轮询后台接口是否扫码授权成功，如果授权成功，还需要进行跳转.<br>(2) 服务端主要提供的就是授权接口，以及获取用户授权信息之后，将信息临时以参数 tempcode 为标志，保存在内存中，并跳转到显示登录成功的页面。同时还应该提供 tempcode 参数查询是否登录的接口。<br>(3) 手机端主要就是借助微信，扫描pc端的二维码，然后微信会自动跳转到定义的授权接口，授权接口只需要返回一个html页面，标志用户扫描成功就可以了，最好这个页面是可以自动关闭的。</p>
<p>(1) 创建静态二维码<br>这一步，主要是在PC端页面，使用qrcode.js 库，这样的二维码生成库，将一串url地址变成一个二维码，这里我用 <code>/index?tempcode=xxx</code> 这个接口代替好了。</p>
<p>(2) 发起授权请求<br>在 index 这个接口中，需要通过微信提供的 authorize 这个接口，传入相关的 app_id 等信息，构建授权信息请求。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String app_grantscope=<span class="string">"snsapi_userinfo"</span>;</span><br><span class="line">String url= <span class="string">"https://open.weixin.qq.com/connect/oauth2/authorize?appid="</span> + app_id + <span class="string">"&amp;redirect_uri="</span></span><br><span class="line">                + URLEncoder.encode(<span class="string">"http://"</span>+domain+<span class="string">"/"</span>+projectName+<span class="string">"/get_auth_access_token?urlcoding="</span>+urlcoding+<span class="string">"&amp;"</span>+query, <span class="string">"UTF-8"</span>) +</span><br><span class="line">                <span class="string">"&amp;response_type=code&amp;scope="</span>+ app_grantscope + <span class="string">"&amp;state=xxx#wechat_redirect"</span>;</span><br><span class="line">response.sendRedirect(url);</span><br></pre></td></tr></tbody></table></figure>

<p>微信扫描上面生成的二维码后，就会直接跳转到 index 这个接口中，然后执行上面的代码，最后会跳转到 redirect_uri 上，并且带上 code和state。上面的代码中，就是跳转到了 “/get_auth_access_token” 这个接口中，并且还附带了我自己定义的一些参数，比如上面的query参数，以及tempcode参数等。</p>
<p>(3) 保存用户信息<br>在 get_auth_access_token 这个接口中，程序就可以拿到临时code，构造请求地址：```<a target="_blank" rel="noopener" href="https://api.weixin.qq.com/sns/oauth2/access_token">https://api.weixin.qq.com/sns/oauth2/access_token</a>? appid=app_id&amp;secret=app_secret &amp;code= code&amp;grant_type=authorization_code`` 去获取该授权用户的unionid和openid,以及调用的权限的access_token,进一步根据这个 accesss_token，可以获取其他的权限接口信息。获取到用户的openid和unionid之后，可以自行进行权限认证或者是其他的操作，比如可以根据openid比对WxUser表的主键 WxOpenid，是否存在，确定是否给予该用户相应的权限。</p>
<p>为了更加接近于扫码登录，其实我在获取到授权之后，进一步让用户的【手机端】，也就是get_auth_access_token 这个接口，跳转到了一个名为/scan的页面。这个页面的作用就是显示一个扫码成功的信息，并且在五秒后自动关闭自己，这样用户的手机微信页面就回到了信息列表了，看起来就好像扫码成功了一样，如果这个页面不自行关闭，其实也是完成了授权过程，只不过看起来不直观。</p>
<p>tempcode参数的意义，是为了标志用户是否扫码登录的关键。我会根据这个tempcode，将用户扫码后的信息，以及权限比对(主要是数据用户是否有权限查看该数据库)信息保存在缓存中。</p>
<p>(4) 轮询是否授权<br>在PC端生成二维码的同时，我会有另外的接口 /user/checkloginByCode，查询用户是否扫码登录过了。使用定时轮询的方式，每隔5秒钟，调用该接口，通过传递参数tempcode，也就是上面的 tempcode=xxx ，查看服务器内存中是否已经存在了 xxx 这个临时码的数据，因为有了这个数据，就表明用户已经扫描过了，已经授权过了，没有授权的用户，是无法在内存中生成这个 tempcode 临时码对应的数据的。根据这个特性，这个临时码应该是全局唯一的，并且有时效性，被验证过之后，内存中应该即刻销毁，不再有效。当我获取到了用户的信息之后，就可以让pc端进行跳转了，必要时pc端还需要自行保存用户信息。</p>
<p>也可以用长连接或者是websocket，微信开放平台的二维码扫码登录就是用的长连接的方法，暂时我这里用了轮询的方法，简单方便，但是对服务器压力较大。</p>
<p>(5) 登录后跳转<br>当使用轮询查询接口 /user/checkloginByCode 返回了用户登录信息之后，就可以在PC端进行跳转了，整个过程也就结束了。</p>
<p><strong>缺点</strong><br>我突然发现了这种模式的缺点，加入checkloginByCode返回了用户的权限信息，或者是一个token，是不是任何一个人只要是构建了这么一个二维码，让用户扫描了，都可以获取到用户的信息了呢？这样的情况该如何避免呢？</p>
<ul>
<li>接口全部使用https，不允许非法请求</li>
<li>关于这个tempcode的生成，可以让服务端生成，类似于解决跨站请求伪造的方法</li>
<li>验证HTTP Referer字段</li>
<li>提示用户不要扫描非法的二维码</li>
</ul>
<div class="reference">参考文章:<br>1.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/855395f9603b">WEB安全之-CSRF（跨站请求伪造）</a><br>2.<a target="_blank" rel="noopener" href="https://cnodejs.org/topic/50463565329c5139760c34a1">关于XSS（跨站脚本攻击）和CSRF（跨站请求伪造）</a></div>
<h2 id="3-共同点"><a href="#3-共同点" class="headerlink" title="3.共同点"></a>3.共同点</h2><p>（1）无论使用微信公众号方式进行扫码登录，还是使用开放平台扫码登录方式，都需要根据临时code，换取用户的openid或者是unionid，或者是access_token。<br>（2）获取到openid之后，还需要进行二次权限的认证，以保证该用户是否有进入该数据库的权限，或者是进入到哪一个数据的权限，目前主要就是和WxUser用户表中的主键WxOpenid进行比对，获取用户的权限信息。</p></body></html>
              </div>
            </div>
          </div>
          <div class='post-footer'>
            <div>**本文已结束，感谢您的观看**</div>
            <div class="btn btn-pay">鼓励一下</div>
          </div>
          
            <div class="page">
              
              <section class="past-wrap">
                <section class="past">
                <p>往期推荐</p>
                </section>
              </section>
              <div class="post-nav">
                <div class="post-nav-next post-nav-item">
                  
                    <a href="/posts/31f999dd.html" rel="next" title="微信支付">
                      <i class="iconfont icon-prev"></i> 微信支付
                    </a>
                  
                </div>

                <span class="post-nav-divider"></span>

                <div class="post-nav-prev post-nav-item">
                  
                    <a href="/posts/16e9b435.html" rel="prev" title="微信扫码登录">
                      微信扫码登录 <i class="iconfont icon-next"></i>
                    </a>
                  
                </div>
              </div>
            </div>
          
          
 <div class="comments" id="comments">
    <div id="disqus_thread">
        <noscript>
            不支持Javascript,那你还上啥网啊。
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"></a>
        </noscript>
    </div>
</div>

      </div>
    </div>


    <div class="layui-col-md2 layui-col-lg2 layui-col-sm10 layui-col-xs12 catalogue-wrap">
        

<div class="catalogue-content">
    <div class="title">文章目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1.开放平台方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2.公众号方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B1%E5%90%8C%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">3.共同点</span></a></li></ol>
    </div>
</div>


        <div class="sidecontent">

    

    <div class="side-panel side-sponsor">
        <div class="side-title one">小额赞助</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">本人提供免费与付费咨询服务，感谢您的支持！赞助请发邮件通知，方便公布您的善意！</div>
                <div class="content">
                    <img src="/images/pay.png" title="小额赞助"/>
                </div>
                
                
                <div class="donor_content">
                    
                        
                        <div class="donor-item">
                            <span class="name">**光</span>
                            <span class="money">3.01 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">Sun</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                        
                        <div class="donor-item">
                            <span class="name">bibichuan</span>
                            <span class="money">3.00 元</span>
                        </div>
                    
                    <div class="donor_footer">
                        <span>捐赠者名单</span>
                        <span class="total">合计：9.01 元</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title two">微信公众号</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <img src="/images/wechat.png" title="公众号"/>
            </div>
        </div>
    </div>

    <div class="side-ad side-panel">
        <div class="side-title one">广告位</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">诚心邀请广大金主爸爸洽谈合作</div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>

    <div class="side-ask side-panel">
        
        <div class="side-title two">每日一省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">isNaN 和 Number.isNaN 函数的区别？</div>
                <div class="detail">
                    
                        <p>1.函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</p>
                    
                        <p>2.函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日二省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">为什么0.1+0.2 ! == 0.3，如何让其相等?</div>
                <div class="detail">
                     
                        <p>一个直接的解决方法就是设置一个误差范围，通常称为“机器精度”。对JavaScript来说，这个值通常为2-52，在ES6中，提供了Number.EPSILON属性，而它的值就是2-52，只要判断0.1+0.2-0.3是否小于Number.EPSILON，如果小于，就可以判断为0.1+0.2 ===0.3。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-8"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title three">每日三省</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">== 操作符的强制类型转换规则？</div>
                <div class="detail">
                     
                        <p>1.首先会判断两者类型是否**相同，**相同的话就比较两者的大小。</p>
                    
                        <p>2.类型不相同的话，就会进行类型转换。</p>
                    
                        <p>3.会先判断是否在对比 null 和 undefined，是的话就会返回 true。</p>
                    
                        <p>4.判断两者类型是否为 string 和 number，是的话就会将字符串转换为 number。</p>
                    
                        <p>5.判断其中一方是否为 boolean，是的话就会把 boolean 转为 number 再进行判断。</p>
                    
                        <p>6.判断其中一方是否为 object 且另一方为 string、number 或者 symbol，是的话就会把 object 转为原始类型再进行判断。</p>
                    
                </div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2021-04-07</span>
                
                    <span class="side-footer-item side-button down" title="查看答案">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                
                    <a class="side-footer-item side-button answer-url" href="https://juejin.cn/post/6940945178899251230#heading-12"
                    target="_blank">链接地址</a>
                
            </div>
        </div>
    </div>
    <div class="side-ask side-panel">
        
        <div class="side-title two">每日英语</div>
        <div class="side-content-wrap">
            <div class="side-content">
                <div class="heading">Happiness is time precipitation, smile is the lonely sad.</div>
                <div class="detail">幸福是年华的沉淀，微笑是寂寞的悲伤。</div>
            </div>
            <div class="side-footer">
                <span class="side-footer-item time">2016</span>
                
                    <span class="side-footer-item side-button down" title="查看翻译">
                        <i class="iconfont icon-expansion"></i>
                    </span>
                
                <span class="side-footer-item author">——— 美文</span>
            </div>
        </div>
    </div>

</div>
    </div>

  </div>
  <div class="side-tool">
    <div class="side-icon-wrap">
        <i class="iconfont icon-sidemenu"></i>
    </div>
    <ul class="side-tool-content">
        <li title="回到顶部" class="back-to-top side-tool-item">
            <a class="function-button"><i class="iconfont icon-backtop"></i></a>
        </li> 
        <li title="分享文章" class="side-share side-tool-item">
            <a class="function-button"><i class="iconfont icon-share"></i></a>
            <div class="iShare iShare-content"></div>
        </li>
        <li title="喜欢文章" class="side-like side-tool-item">
            <a class="function-button"><i class="iconfont icon-like"></i></a>
        </li>
         <li class="side-close" title="关闭侧边栏">
            <a class="function-button"><i class="iconfont icon-close"></i></a>
        </li>
    </ul>
</div>

      </div>
    </main>   
    
    <footer id="footer" class="footer layui-fluid">
      <div class="layui-row">
        <div class="container footer-inner">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-col">
  <div>温馨提示</div>
  <div><a href="/about" target="_self">关于作者</a></div>
  <div><a href="/archives">博客归档</a></div>
  <div>
    <span id="busuanzi_container_site_uv">
      访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
</div>
<div class="footer-col">
  <div>友情链接</div>
  
  
  
  
    
        <div><a href="https://malagis.com" target="_blank">麻辣GIS</a></div>
    
  
    
        <div><a href="https://www.giserdqy.com" target="_blank">GIS开发者</a></div>
    
  
    
        <div><a href="https://earth.nullschool.net/zh-cn/" target="_blank">earth.nullschool</a></div>
    
  
    
        <div><a href="https://www.gisclouder.com/" target="_blank">码上GIS实现的热力图</a></div>
    
  
    
        <div><a href="http://www.cnblogs.com/naaoveGIS/" target="_blank">李晓辉的博客园</a></div>
    
  
    
        
          <div><a href="/links">更多</a></div>
          
        
    
  
    
        
    
  
    
        
    
  
    
        
    
  
  <div class="chain-msg">**注意：以上网站都没给钱**</div>
</div>
<div class="footer-col">
  <div>精彩推荐</div>
  
    <div><a href="/study">励志</a></div>
  
    <div><a href="/anime">动漫</a></div>
  
    <div><a href="/movie">电影</a></div>
  
    <div><a href="/tv">电视</a></div>
  
    <div><a href="/book">书籍</a></div>
  
</div>
<div class="footer-col">
  <div>开源项目</div>
  
    <div><a href="/"></a></div>
  
</div>
          
        </div>
      </div>
    </footer>

    


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    
        
            
            
            <script type="text/javascript" src="/lib/layui/layui.js"></script>
        
    
        
    

    
        
            
            
                
            
            <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        
    

    
        
            
            
            <script type="text/javascript" src="/lib/jquery.actual.min.js"></script>
        
    


    


  <script type="text/javascript" src="/js/src/utils.js?v="></script>



    
      <script type="text/javascript" src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script type="text/javascript">
  var client = algoliasearch('DM9LMZOGZE', '1c2739694b8acb4c4edab8ccb098d166');
  var index = client.initIndex('bibichuan');
  $(document).ready(function(){
    var $search=$(".header-wrap");
    var $searchbtn= $search.find(".find");
    var $ipt=$search.find(".search-ipt");
    var $resultClear=$search.find(".clear");
    var $result=$search.find(".result");
    // 加入layui
    layui.use('layer', function(){
      var layer = layui.layer;
      // 搜索按钮点击
      $searchbtn.on("click",function(){
        var text=$ipt.val();
        var $this=$(this);
        var $resultContent=$result.find(".result-content");
        if(text){
          var loadDialog=layer.load();
          if(!$this.hasClass("disabled")){
            $this.addClass("disabled");
            index.search(text, (err, { hits } = {}) => {
              layer.close(loadDialog); 

              $this.removeClass("disabled");
              var resultHtml="";
              // 命中
              if(hits.length>0){
                var count=hits.length;
                for(var i=0;i<count;i++){
                  var h=hits[i];
                  //根据返回值中_highlightResult来判断显示的内容。
                  var content=h.contentStripTruncate;
                  var _highlight=h._highlightResult;

                  var resultC="";
                  var hitType=""; // 命中的类型
                  //标题命中
                  if(_highlight.title&&!resultC){  
                    if(_highlight.title.matchLevel&&_highlight.title.matchLevel!='none'){
                      resultC=_highlight.title.value;
                      hitType="title";
                    }
                  }
                  //分类命中
                  if(_highlight.categories&&!resultC){ 
                    var arr=_highlight.categories;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="categories";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="categories";
                      }
                    }
                  }

                  //标签命中
                  if(_highlight.tags&&!resultC){ 
                    var arr=_highlight.tags;
                    if(arr instanceof Array){
                      var countTemp=arr.length;
                      for(var j=0;j<countTemp;j++){
                        var temp=arr[j];
                        if(temp.matchLevel&&temp.matchLevel!='none'){
                          resultC=temp.value;
                          hitType="tags";
                        }
                      }
                    }else{
                      if(arr.matchLevel&&arr.matchLevel!='none'){
                        resultC=arr.value;
                        hitType="tags";
                      }
                    }
                  }

                  // 内容命中
                  if(!resultC){ 
                    resultC=_highlight.contentStripTruncate.value;
                    hitType="contentStripTruncate";
                  }

                  //如果内容过长，则截断
                  if(resultC.length>50){
                    var index=resultC.indexOf('<em>');
                    var blockIndex=10;
                    if(index>=blockIndex){
                      index=index-blockIndex;
                    }else{
                      index=0;
                    }
                    resultC="..."+resultC.substring(index,index+20+blockIndex)+"...";
                  }
                  switch(hitType){
                    case "title":
                      resultC="标题："+resultC;
                      break;
                    case "categories":
                      resultC="分类："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "tags":
                      resultC="标签："+resultC;
                      resultC+=" ("+h.contentStripTruncate.substring(0,40)+"...)";
                      break;
                    case "contentStripTruncate":
                      resultC="内容："+resultC;
                      break;
                  }

                  resultHtml+='<li class="result-item" title="'+content+'"><a href="'+h.permalink+'">'+resultC+'</a></li>';
                }
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }else{
                var resultHtml='<li class="result-item" title="未找到相关内容"><a>未找到相关内容</a></li>';
                $(resultHtml).appendTo($resultContent.empty());
                $result.show();
                $resultClear.show();
              }
            });
          }
        }else{
          layer.msg("请输入搜索内容");
        }
      });
      // 删除输入内容
      $resultClear.on("click",function(){
        $result.hide();
        $resultClear.hide();
        //清空输入内容
        $ipt.val("");
      });
      // 监听确定事件
      $ipt.keydown(function(e){
        if(e.keyCode==13){
          $searchbtn.click();
        }
      });
    });              
  
  });
</script>
    

    
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="/js/src/post/post.js">></script>

  

  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://bibichuan.github.io/posts/d0513e5a.html';
      this.page.identifier = 'posts/d0513e5a.html';
      this.page.title = '微信扫码登录二';
      };
    // 加载评论内容
    function loadComments () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bibichuan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);

      // 隐藏相关文章
      s.onload = function () {
        var relatedCommon=$('#comments #disqus_recommendations');
        if(relatedCommon){
          relatedCommon.hide();
        }

      }
    }
    function scrollFunction(){
      // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('scroll',scrollFunction);
            loadComments();
          }
    }
    $(function () {
      if($("#comments").length<=0){
        return;
      }
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll', scrollFunction);
      }
    });
  </script>



<script src="/lib/share/iShare.js"></script>
<script type="text/javascript">
var iSharel=(new iShare({container:'.iShare-content',config:{
		title: '这里有精彩的内容，你确定不过来看看吗？链接标题：微信扫码登录二 链接地址:https://bibichuan.github.io/posts/d0513e5a.html  |(复制此地址在浏览器中打开)——bibichaun出品。',
		description: '微信扫码登录二',
		url: 'https://bibichuan.github.io/posts/d0513e5a.html',
		isAbroad: false,
		isTitle: true,
		initialized: true,
		WXoptions:{
			evenType: 'click',
			isTitleVisibility: true,
			title: '微信扫码登录二',
			isTipVisibility: true,
			tip: '微信扫码登录二',
			qrcodeW: '120',
			qrcodeH: '120',
			qrcodeFgc: '#4a148c',
      bgcolor: '#2BAD13'
		}
	}}));
</script>


</body>
</html>